	FIGHT_PIT	COLISEUM
TIME_REMAINING	W*round(clamp(TA-T1,0,90,1000,0))	round((clamp(TA-T1,0,90,1000,0)*W1) + (clamp(TA-T2,0,90,1000,0)*W2) + (clamp(TA-T3,0,90,1000,0)*W3))
TIME_REMAINING_ALT	W*round(clamp(TA-T1,4,14,750,0))	round((clamp(TA-T1,4,14,750,0)*W1) + (clamp(TA-T2,4,14,750,0)*W2) + (clamp(TA-T3,4,14,750,0)*W3))
FEATURED_HEROES_USED_A	ceil(clamp(1000*V, 0, 1500) + 0)	ceil(clamp(1000*V, 0, 1500) + 0)
FEATURED_HEROES_USED_B	ceil(clamp(1000*V, 0, 1500) + 0)	ceil(clamp(1000*V, 0, 1500) + 0)
FEATURED_FRANCHISES_USED_A	ceil(clamp(500*V, 0, 1500) + 0)	ceil(clamp(500*V, 0, 1500) + 0)
FEATURED_FRANCHISES_USED_B	ceil(clamp(500*V, 0, 1500) + 0)	ceil(clamp(500*V, 0, 1500) + 0)
DAMAGE_DEALT_NORMAL	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)
DAMAGE_DEALT_FANTASTIC	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)
DAMAGE_DEALT_TRUE	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1.43), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_FROZEN	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_STUNNED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_BY_DOTS	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_SCARED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_STUDIED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_SILENCED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_CHARMED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_BLINDED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_FATIGUED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_WEAK	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_SHATTERED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_CURSED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_SAPPED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_HEXXED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_PIERCED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_DISTRACTED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_SNARED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_LIMITED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_CORRUPTED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_DECAYED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_DRAINED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_CONFUSED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_TO_MOST_WANTED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_WHILE_SHIELDED	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
DAMAGE_DEALT_WHILE_HAS_ENDURANCE	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)	ceil(clamp(((1000*V/((R+T)*EH)) * 1), 0, 1000/EH) + 0)
POWER_DIFFERENCE	ceil(clamp(1000*max(0,1-D/A), 0, 1000) + max(0, (1000*max(0,1-D/A) - 1000)/100))	ceil(clamp(1000*max(0,1-D/A), 0, 1000) + max(0, (1000*max(0,1-D/A) - 1000)/100))
HEROES_REMAINING	ceil(clamp(200V, 0, 1000) + max(0, (200V - 1000)/100))	ceil(clamp(200V, 0, 1000) + max(0, (200V - 1000)/100))
HP_REMAINING	ceil(clamp(200*V/X, 0, 1000) + max(0, (200*V/X - 1000)/100))	ceil(clamp(200*V/X, 0, 1000) + max(0, (200*V/X - 1000)/100))
KNOCKBACKS	ceil(clamp(100*(V*(6-EH)/5), 0, 100) + max(0, (100*(V*(6-EH)/5) - 100)/(100/EH)))	ceil(clamp(100*(V*(6-EH)/5), 0, 100) + max(0, (100*(V*(6-EH)/5) - 100)/25))
HITS_DEALT	ceil(clamp(100*(V*(6-EH)/30), 0, 100) + max(0, (100*(V*(6-EH)/30) - 100)/(100/EH)))	ceil(clamp(100*(V*(6-EH)/30), 0, 100) + max(0, (100*(V*(6-EH)/30) - 100)/(100/EH)))
HEALING_DONE	ceil(clamp(80*V/(R+T), 0, 250) + max(0, (80*V/(R+T) - 250)/100))	ceil(clamp(80*V/(R+T), 0, 250) + max(0, (80*V/(R+T) - 250)/100))
DAMAGE_ABSORBED_BY_SHIELDS	ceil(clamp(450*V/(max(1,V+T)*NH), 0, 500/NH) + max(0, (450*V/(max(1,V+T)*NH) - 500/NH)/100))	ceil(clamp(450*V/(max(1,V+T)*NH), 0, 500/NH) + max(0, (450*V/(max(1,V+T)*NH) - 500/NH)/100))
DAMAGE_DEALT_BY_CHARMED	ceil(clamp(400*V/((R+T)*EH), 0, 400/EH) + max(0, (400*V/((R+T)*EH) - 400/EH)/100))	ceil(clamp(400*V/((R+T)*EH), 0, 400/EH) + max(0, (400*V/((R+T)*EH) - 400/EH)/100))
ATTACKS_PREVENTED_BY_BLIND	ceil(clamp(250V/EH, 0, 500/EH) + max(0, (250V/EH - 500/EH)/100))	ceil(clamp(250V/EH, 0, 500/EH) + max(0, (250V/EH - 500/EH)/100))
HEALING_PREVENTED	ceil(clamp(1000*V/((R+T)*EH), 0, 500/EH) + max(0, (1000*V/((R+T)*EH) - 500/EH)/100))	ceil(clamp(1000*V/((R+T)*EH), 0, 500/EH) + max(0, (1000*V/((R+T)*EH) - 500/EH)/100))
