	NODE	WEIGHT	QUANTITY	BEHAVIOR	RESULT
1	ROOT	1	1		<$Track$_TIER_$Tier$_SLOT_A>,<$Track$_TIER_$Tier$_SLOT_B>
2	BATTLEPASS_HERO	1	1		<@HERO>
3	MEGABITS_FOR_HERO	1	1		<@MEGABITS_FOR_HERO>
4	FREE_TIER_1_SLOT_A	1	fn (L*5250000)+5000000		GOLD
5	FREE_TIER_1_SLOT_B	1	1758		EXP_COLOSSAL
6	FREE_TIER_2_SLOT_A	1	4		WISH_CHEST_10X
7	FREE_TIER_2_SLOT_B	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
8	FREE_TIER_3_SLOT_A	1	2		BADGE_CHEST_1X
9	FREE_TIER_3_SLOT_B	1	1		VIP5_CONSUMABLE
10	FREE_TIER_4_SLOT_A	1	fn (L*5250000)+5000000		GOLD
11	FREE_TIER_4_SLOT_B	1	1758		EXP_COLOSSAL
12	FREE_TIER_5_SLOT_A	1	2		BADGE_CHEST_1X
13	FREE_TIER_5_SLOT_B	1	fn (L*5250000)+5000000		GOLD
14	FREE_TIER_6_SLOT_A	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
15	FREE_TIER_6_SLOT_B	1	1		PORT_RESET
16	FREE_TIER_7_SLOT_A	1	2		BADGE_CHEST_1X
17	FREE_TIER_7_SLOT_B	1	fn (L*5250000)+5000000		GOLD
18	FREE_TIER_8_SLOT_A	1	1758		EXP_COLOSSAL
19	FREE_TIER_8_SLOT_B	1	4		WISH_CHEST_10X
20	FREE_TIER_9_SLOT_A	1	2		BADGE_CHEST_1X
21	FREE_TIER_9_SLOT_B	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
22	FREE_TIER_10_SLOT_A	1	1		ELITE_CHANCES_COST_RESET
23	FREE_TIER_10_SLOT_B	1	5		PRIZE_TOKENS
24	FREE_TIER_11_SLOT_A	1	2		BADGE_CHEST_1X
25	FREE_TIER_11_SLOT_B	1	1758		EXP_COLOSSAL
26	FREE_TIER_12_SLOT_A	1	5		PRIZE_TOKENS
27	FREE_TIER_12_SLOT_B	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
28	FREE_TIER_13_SLOT_A	1	2		BADGE_CHEST_1X
29	FREE_TIER_13_SLOT_B	1	1		STAMINA_COST_RESET
30	FREE_TIER_14_SLOT_A	1	fn (L*5250000)+5000000		GOLD
31	FREE_TIER_14_SLOT_B	1	1758		EXP_COLOSSAL
32	FREE_TIER_15_SLOT_A	1	2		BADGE_CHEST_1X
33	FREE_TIER_15_SLOT_B	1	4		WISH_CHEST_10X
34	FREE_TIER_16_SLOT_A	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
35	FREE_TIER_16_SLOT_B	1	1		VIP5_CONSUMABLE
36	FREE_TIER_17_SLOT_A	1	2		BADGE_CHEST_1X
37	FREE_TIER_17_SLOT_B	1	fn (L*5250000)+5000000		GOLD
38	FREE_TIER_18_SLOT_A	1	5		PRIZE_TOKENS
39	FREE_TIER_18_SLOT_B	1	fn (L*5250000)+5000000		GOLD
40	FREE_TIER_19_SLOT_A	1	2		BADGE_CHEST_1X
41	FREE_TIER_19_SLOT_B	1	1758		EXP_COLOSSAL
42	FREE_TIER_20_SLOT_A	1	4		WISH_CHEST_10X
43	FREE_TIER_20_SLOT_B	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
44	FREE_TIER_21_SLOT_A	1	2		BADGE_CHEST_1X
45	FREE_TIER_21_SLOT_B	1	1		STAMINA_RECHARGE_4X
46	FREE_TIER_22_SLOT_A	1	fn (L*5250000)+5000000		GOLD
47	FREE_TIER_22_SLOT_B	1	1758		EXP_COLOSSAL
48	FREE_TIER_23_SLOT_A	1	2		BADGE_CHEST_1X
49	FREE_TIER_23_SLOT_B	1	5		PRIZE_TOKENS
50	FREE_TIER_24_SLOT_A	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
51	FREE_TIER_24_SLOT_B	1	1		STAMINA_COST_RESET
52	FREE_TIER_25_SLOT_A	1	2		BADGE_CHEST_1X
53	FREE_TIER_25_SLOT_B	1	fn (L*5250000)+5000000		GOLD
54	FREE_TIER_26_SLOT_A	1	1758		EXP_COLOSSAL
55	FREE_TIER_26_SLOT_B	1	4		WISH_CHEST_10X
56	FREE_TIER_27_SLOT_A	1	2		BADGE_CHEST_1X
57	FREE_TIER_27_SLOT_B	1	fn max((L*12800)+1250000, 1)		GEAR_JUICE
58	FREE_TIER_28_SLOT_A	1	1		ELITE_CHANCES_COST_RESET
59	FREE_TIER_28_SLOT_B	1	fn (L*5250000)+5000000		GOLD
60	FREE_TIER_29_SLOT_A	1	2		BADGE_CHEST_1X
61	FREE_TIER_29_SLOT_B	1	500		DIAMONDS
62	FREE_TIER_30_SLOT_A	1	250		STONE_<BATTLEPASS_HERO>
63	FREE_TIER_30_SLOT_B	1	1		VIP5_CONSUMABLE
64	PREMIUM_TIER_1_SLOT_A	1	1690		STONE_<BATTLEPASS_HERO>
65	PREMIUM_TIER_1_SLOT_B	1	fn max((L*89500), 1)		STAMINA_CONSUMABLE
66	PREMIUM_TIER_2_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
67	PREMIUM_TIER_2_SLOT_B	1	fn (L^2.15*1650000)		GOLD
68	PREMIUM_TIER_3_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
69	PREMIUM_TIER_3_SLOT_B	1	625		MOD_UPGRADE_REALITY
70	PREMIUM_TIER_4_SLOT_B	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
72	PREMIUM_TIER_5_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
73	PREMIUM_TIER_5_SLOT_B	1	fn max((L*18700), 1)		STAMINA_CONSUMABLE
74	PREMIUM_TIER_6_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
75	PREMIUM_TIER_6_SLOT_B	1	625		MOD_UPGRADE_SKILL_LEVEL_2
76	PREMIUM_TIER_7_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
77	PREMIUM_TIER_7_SLOT_B	1	fn (L^2.15*1650000)		GOLD
78	PREMIUM_TIER_8_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
79	PREMIUM_TIER_8_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
80	PREMIUM_TIER_9_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
81	PREMIUM_TIER_9_SLOT_B	1	fn max((L*18700), 1)		STAMINA_CONSUMABLE
82	PREMIUM_TIER_10_SLOT_A	1	25		PRIZE_TOKENS
83	PREMIUM_TIER_10_SLOT_B	1	625		MOD_UPGRADE_NORMAL_CRIT
84	PREMIUM_TIER_11_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
85	PREMIUM_TIER_11_SLOT_B	1	fn (L^2.15*1650000)		GOLD
86	PREMIUM_TIER_12_SLOT_A	1	25		PRIZE_TOKENS
87	PREMIUM_TIER_12_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
88	PREMIUM_TIER_13_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
89	PREMIUM_TIER_13_SLOT_B	1	fn max((L*18700), 1)		STAMINA_CONSUMABLE
90	PREMIUM_TIER_14_SLOT_A	1	25		PRIZE_TOKENS
91	PREMIUM_TIER_14_SLOT_B	1	625		MOD_UPGRADE_SHIELDS
92	PREMIUM_TIER_15_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
93	PREMIUM_TIER_15_SLOT_B	1	fn (L^2.15*1650000)		GOLD
94	PREMIUM_TIER_16_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
95	PREMIUM_TIER_16_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
96	PREMIUM_TIER_17_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
97	PREMIUM_TIER_17_SLOT_B	1	fn max((L*18700), 1)		STAMINA_CONSUMABLE
98	PREMIUM_TIER_18_SLOT_A	1	25		PRIZE_TOKENS
99	PREMIUM_TIER_18_SLOT_B	1	625		MOD_UPGRADE_SKILL_LEVEL_3
100	PREMIUM_TIER_19_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
101	PREMIUM_TIER_19_SLOT_B	1	fn (L^2.15*1650000)		GOLD
102	PREMIUM_TIER_20_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
103	PREMIUM_TIER_20_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
104	PREMIUM_TIER_21_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
105	PREMIUM_TIER_21_SLOT_B	1	fn max((L*18700), 1)		STAMINA_CONSUMABLE
106	PREMIUM_TIER_22_SLOT_A	1	25		PRIZE_TOKENS
107	PREMIUM_TIER_22_SLOT_B	1	625		MOD_UPGRADE_FANTASTIC_CRIT
108	PREMIUM_TIER_23_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
109	PREMIUM_TIER_23_SLOT_B	1	fn (L^2.15*1650000)		GOLD
110	PREMIUM_TIER_24_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
111	PREMIUM_TIER_24_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
112	PREMIUM_TIER_25_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
113	PREMIUM_TIER_25_SLOT_B	1	625		MOD_UPGRADE_NORMAL_CRIT_NEGATION
114	PREMIUM_TIER_26_SLOT_A	1	25		PRIZE_TOKENS
115	PREMIUM_TIER_26_SLOT_B	1	fn floor(L^2*1.4)		CODEBASE_CHEST_1X
116	PREMIUM_TIER_27_SLOT_A	1	890		STONE_<BATTLEPASS_HERO>
117	PREMIUM_TIER_27_SLOT_B	1	fn (L^2.15*1650000)		GOLD
118	PREMIUM_TIER_28_SLOT_A	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
119	PREMIUM_TIER_28_SLOT_B	1	fn floor(L*1.25)		WISH_CHEST_10X
120	PREMIUM_TIER_29_SLOT_A	1	1690		STONE_<BATTLEPASS_HERO>
121	PREMIUM_TIER_29_SLOT_B	1	625		MOD_UPGRADE_FANTASTIC_CRIT_NEGATION
122	PREMIUM_TIER_30_SLOT_A	1	1690		STONE_<BATTLEPASS_HERO>
123	PREMIUM_TIER_30_SLOT_B	1	11800		EPIC_CHIP_<BATTLEPASS_HERO>
