	NUMER	DENOM	LOOT_FUNC	MEM_FUNC
RAID_TICKET	1	2	A>1|rand(1)<1/(D/N-A)	A+1-D/N*(B>0)
PRIMARY_STONE	1	3	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_WHITE	1	3	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_GREEN	1	3	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_BLUE	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_PURPLE	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_ORANGE	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_RED	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_YELLOW	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_EMERALD	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
PRIMARY_SAPPHIRE	1	4	A>0|A>1-D/N&rand(1)<N/D	A+1-D/N*(B>0)
SECONDARY_STONE	1	5	rand(1)<N/D	
SECONDARY_WHITE	1	5	rand(1)<N/D	
SECONDARY_GREEN	3	20	rand(1)<N/D	
SECONDARY_BLUE	1	8	rand(1)<N/D	
SECONDARY_PURPLE	1	8	rand(1)<N/D	
SECONDARY_ORANGE	1	8	rand(1)<N/D	
SECONDARY_RED	1	8	rand(1)<N/D	
SECONDARY_YELLOW	1	8	rand(1)<N/D	
SECONDARY_EMERALD	1	8	rand(1)<N/D	
SECONDARY_SAPPHIRE	1	8	rand(1)<N/D	
