	CURRENCY	COST	MULTI_BUY_COUNT	MULTI_BUY_COST	PRE_ROLL_DELAY	FEATURED_SHARDS
SILVER	GOLD	10000	10	90000	15 m	0
SOCIAL	SOCIAL_BUCKS	250	5	1125	15 m	0
GOLD	DIAMONDS	288	10	2590	15 m	1-99
SOUL	DIAMONDS	74	6	400	15 m	0
CONTROL_HERO	DIAMONDS	325	10	2925	15 m	0
SUPPORT_HERO	DIAMONDS	325	10	2925	15 m	0
TANK_HERO	DIAMONDS	325	10	2925	15 m	0
DPS_HERO	DIAMONDS	325	10	2925	15 m	0
BLUE_TEAM	DIAMONDS	325	10	2925	15 m	0
RED_TEAM	DIAMONDS	325	10	2925	15 m	0
YELLOW_TEAM	DIAMONDS	325	10	2925	15 m	0
BADGE	DIAMONDS	325	10	2925	15 m	0
COSMETIC	DIAMONDS	325	10	2925	15 m	0
GURANTEE_COSMETIC	DIAMONDS	325	10	2925	15 m	0
RED_SKILL	DIAMONDS	325	10	2925	15 m	0
CODEBASE	DIAMONDS	325	10	2925	15 m	0
WISH	DIAMONDS	500	10	5000	15 m	0
