	TIER	DIVISION	MIN_POS	MAX_POS	DIAMONDS	GOLD	TOKENS	ITEM_REWARDS
>	CHALLENGER	0	1	1	500	0	800	10 EXP_ULTRA,2 EXP_DECANTER
>	CHALLENGER	0	2	2	450	0	775	7 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	0	3	3	400	0	750	5 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	0	4	5	350	0	725	4 EXP_ULTRA,1 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	0	6	10	300	0	700	3 EXP_ULTRA,1 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	0	11	1000	250	0	650	1 EXP_ULTRA,6 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	1	1	1	1000	0	1600	3215 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	1	2	2	950	0	1500	3054 EXP_ULTRA,4 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	1	3	3	900	0	1400	2901 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	1	4	5	850	0	1300	2756 EXP_ULTRA,5 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	1	6	10	800	0	1250	2618 EXP_ULTRA,7 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	1	11	20	750	0	1200	2487 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	1	21	1000	700	0	1150	2245 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	2	1	1	700	0	1150	2133 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL
>	CHALLENGER	2	2	2	675	0	1100	2026 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	2	3	3	650	0	1075	1925 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL
>	CHALLENGER	2	4	5	625	0	1050	1828 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	2	6	10	600	0	1025	1737 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	2	11	20	575	0	1000	1650 EXP_ULTRA,4 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	2	21	1000	550	0	980	1489 EXP_ULTRA,5 EXP_NITRO
>	CHALLENGER	3	1	1	550	0	980	1415 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	3	2	2	525	0	930	1344 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	3	3	3	500	0	880	1277 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	3	4	5	475	0	840	1213 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	3	6	10	450	0	815	1152 EXP_ULTRA,5 EXP_NITRO,1 EXP_VIAL
>	CHALLENGER	3	11	20	425	0	790	1095 EXP_ULTRA
>	CHALLENGER	3	21	1000	400	0	775	988 EXP_ULTRA,2 EXP_NITRO,3 EXP_VIAL
>	CHALLENGER	4	1	1	400	0	775	938 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	4	2	2	375	0	725	891 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	4	3	3	360	0	700	847 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	4	4	5	345	0	680	804 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	4	6	10	330	0	665	764 EXP_ULTRA,5 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	4	11	20	315	0	655	726 EXP_ULTRA,4 EXP_NITRO
>	CHALLENGER	4	21	1000	300	0	645	655 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	5	1	1	300	0	645	622 EXP_ULTRA,7 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	5	2	2	290	0	635	591 EXP_ULTRA,6 EXP_NITRO,3 EXP_VIAL
>	CHALLENGER	5	3	3	280	0	630	562 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	5	4	5	270	0	625	534 EXP_ULTRA,2 EXP_DECANTER
>	CHALLENGER	5	6	10	260	0	620	507 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	5	11	20	255	0	615	482 EXP_ULTRA
>	CHALLENGER	5	21	1000	250	0	610	435 EXP_ULTRA
>	CHALLENGER	6	1	1	250	0	610	413 EXP_ULTRA,2 EXP_NITRO
>	CHALLENGER	6	2	2	240	0	605	392 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	6	3	3	230	0	600	372 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	6	4	5	220	0	595	354 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	6	6	10	210	0	590	336 EXP_ULTRA,5 EXP_NITRO
>	CHALLENGER	6	11	20	205	0	585	319 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	6	21	1000	200	0	580	288 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	7	1	1	200	0	580	274 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	2	2	190	0	575	260 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	3	3	180	0	570	247 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	7	4	5	170	0	565	235 EXP_ULTRA,2 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	6	10	160	0	560	223 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	7	11	20	155	0	555	212 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	7	21	1000	150	0	550	191 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	PLATINUM	1	1	5	150	0	550	2 EXP_ULTRA,4 EXP_NITRO
>	PLATINUM	1	6	10	145	0	540	3 EXP_ULTRA,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	1	11	20	140	0	530	155 EXP_ULTRA,4 EXP_NITRO,3 EXP_VIAL
>	PLATINUM	1	21	40	130	0	510	147 EXP_ULTRA,5 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	1	41	1000	130	0	510	140 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER
>	PLATINUM	2	1	5	130	0	510	133 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	2	6	10	126	0	500	126 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	2	11	20	122	0	490	120 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	2	21	40	114	0	470	114 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	2	41	1000	114	0	470	108 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER
>	PLATINUM	3	1	5	114	0	470	103 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	3	6	10	111	0	461	98 EXP_ULTRA,2 EXP_VIAL
>	PLATINUM	3	11	20	108	0	452	93 EXP_ULTRA,4 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	3	21	40	102	0	434	88 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	3	41	1000	102	0	434	84 EXP_ULTRA,1 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	4	1	5	102	0	434	79 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	4	6	10	99	0	425	75 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	4	11	20	96	0	416	72 EXP_ULTRA,2 EXP_DECANTER
>	PLATINUM	4	21	40	90	0	398	68 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	4	41	1000	90	0	398	65 EXP_ULTRA,4 EXP_VIAL
>	PLATINUM	5	1	5	90	0	398	61 EXP_ULTRA,6 EXP_NITRO,4 EXP_VIAL
>	PLATINUM	5	6	10	88	0	389	58 EXP_ULTRA,5 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	5	11	20	86	0	380	55 EXP_ULTRA,6 EXP_NITRO
>	PLATINUM	5	21	40	82	0	362	52 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	5	41	1000	82	0	362	50 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	GOLD	1	1	5	82	0	362	47 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	GOLD	1	6	10	81	0	354	45 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	GOLD	1	11	20	80	0	346	43 EXP_ULTRA,1 EXP_NITRO,3 EXP_VIAL
>	GOLD	1	21	40	78	0	330	40 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL
>	GOLD	1	41	1000	78	0	330	38 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	GOLD	2	1	5	78	0	330	36 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	GOLD	2	6	10	77	0	322	35 EXP_ULTRA,1 EXP_NITRO,2 EXP_VIAL
>	GOLD	2	11	20	76	0	314	33 EXP_ULTRA,3 EXP_NITRO,1 EXP_VIAL
>	GOLD	2	21	40	74	0	298	31 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	2	41	1000	74	0	298	30 EXP_ULTRA,4 EXP_DECANTER,4 EXP_VIAL
>	GOLD	3	1	5	74	0	298	28 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	GOLD	3	6	10	73	0	291	27 EXP_ULTRA,1 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	GOLD	3	11	20	72	0	284	25 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER
>	GOLD	3	21	40	70	0	270	24 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	GOLD	3	41	1000	70	0	270	23 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	GOLD	4	1	5	70	0	270	22 EXP_ULTRA,1 EXP_NITRO,3 EXP_VIAL
>	GOLD	4	6	10	69	0	263	21 EXP_ULTRA,1 EXP_DECANTER,2 EXP_VIAL
>	GOLD	4	11	20	68	0	256	19 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL
>	GOLD	4	21	40	66	0	242	18 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	GOLD	4	41	1000	66	0	242	18 EXP_ULTRA,1 EXP_DECANTER,2 EXP_VIAL
>	GOLD	5	1	5	66	0	242	17 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL
>	GOLD	5	6	10	65	0	235	16 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER
>	GOLD	5	11	20	64	0	228	15 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	5	21	40	62	0	214	14 EXP_ULTRA,5 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	GOLD	5	41	1000	62	0	214	13 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	SILVER	1	1	5	62	0	214	13 EXP_ULTRA,2 EXP_NITRO,1 EXP_VIAL
>	SILVER	1	6	10	61	0	208	12 EXP_ULTRA,4 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	SILVER	1	11	20	60	0	202	11 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	SILVER	1	21	40	58	0	190	11 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	1	41	1000	58	0	190	10 EXP_ULTRA,6 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	SILVER	2	1	5	58	0	190	10 EXP_ULTRA,2 EXP_NITRO,1 EXP_VIAL
>	SILVER	2	6	10	57	0	184	9 EXP_ULTRA,5 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	2	11	20	56	0	178	9 EXP_ULTRA,2 EXP_NITRO,1 EXP_VIAL
>	SILVER	2	21	40	54	0	166	8 EXP_ULTRA,6 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	SILVER	2	41	1000	54	0	166	8 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER
>	SILVER	3	1	5	54	0	166	7 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	SILVER	3	6	10	53	0	161	7 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	SILVER	3	11	20	52	0	156	7 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	SILVER	3	21	40	50	0	146	6 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	SILVER	3	41	1000	50	0	146	6 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	SILVER	4	1	5	50	0	146	6 EXP_ULTRA,1 EXP_NITRO,3 EXP_VIAL
>	SILVER	4	6	10	49	0	141	5 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	SILVER	4	11	20	48	0	136	5 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	SILVER	4	21	40	46	0	126	5 EXP_ULTRA,2 EXP_NITRO,2 EXP_VIAL
>	SILVER	4	41	1000	46	0	126	5 EXP_ULTRA
>	SILVER	5	1	5	46	0	126	4 EXP_ULTRA,6 EXP_NITRO
>	SILVER	5	6	10	45	0	121	4 EXP_ULTRA,4 EXP_NITRO,2 EXP_VIAL
>	SILVER	5	11	20	44	0	116	4 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	SILVER	5	21	40	42	0	106	4 EXP_ULTRA,2 EXP_DECANTER,4 EXP_VIAL
>	SILVER	5	41	1000	42	0	106	3 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	1	1	5	42	0	106	3 EXP_ULTRA,5 EXP_NITRO,2 EXP_DECANTER
>	BRONZE	1	6	10	41	0	102	3 EXP_ULTRA,3 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	1	11	20	40	0	98	3 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	1	21	40	38	0	90	3 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	BRONZE	1	41	1000	38	0	90	2 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	1	5	38	0	90	2 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	6	10	37	0	86	2 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER
>	BRONZE	2	11	20	36	0	82	2 EXP_ULTRA,4 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	21	40	34	0	74	2 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	2	41	1000	34	0	74	2 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	3	1	5	34	0	74	2 EXP_ULTRA,1 EXP_NITRO,3 EXP_DECANTER
>	BRONZE	3	6	10	33	0	71	2 EXP_ULTRA,3 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	3	11	20	32	0	68	1 EXP_ULTRA,7 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	3	21	40	30	0	62	1 EXP_ULTRA,7 EXP_NITRO,2 EXP_VIAL
>	BRONZE	3	41	1000	30	0	62	1 EXP_ULTRA,6 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	4	1	5	30	0	62	1 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER
>	BRONZE	4	6	10	29	0	59	1 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	4	11	20	28	0	56	1 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	4	21	40	26	0	50	1 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	4	41	1000	26	0	50	1 EXP_ULTRA,3 EXP_NITRO,2 EXP_VIAL
>	BRONZE	5	1	5	26	0	50	1 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	5	6	10	25	0	47	1 EXP_ULTRA,2 EXP_NITRO
>	BRONZE	5	11	20	24	0	44	1 EXP_ULTRA,1 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	5	21	40	22	0	38	1 EXP_ULTRA,1 EXP_NITRO
>	BRONZE	5	41	1000	22	0	38	1 EXP_ULTRA,2 EXP_DECANTER,4 EXP_VIAL
>	COPPER	1	1	5	22	0	38	1 EXP_ULTRA,4 EXP_VIAL
>	COPPER	1	6	10	21	0	36	7 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	COPPER	1	11	20	20	0	34	7 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	COPPER	1	21	40	18	0	30	6 EXP_NITRO,4 EXP_DECANTER,4 EXP_VIAL
>	COPPER	1	41	1000	18	0	30	6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	COPPER	2	1	5	18	0	30	6 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	COPPER	2	6	10	17	0	28	6 EXP_NITRO
>	COPPER	2	11	20	16	0	26	5 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	COPPER	2	21	40	14	0	22	5 EXP_NITRO,2 EXP_DECANTER
>	COPPER	2	41	1000	14	0	22	5 EXP_NITRO,3 EXP_VIAL
>	COPPER	3	1	5	14	0	22	4 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	COPPER	3	6	10	13	0	21	4 EXP_NITRO,3 EXP_DECANTER
>	COPPER	3	11	20	12	0	20	4 EXP_NITRO,2 EXP_DECANTER
>	COPPER	3	21	40	10	0	18	4 EXP_NITRO,4 EXP_VIAL
>	COPPER	3	41	1000	10	0	18	3 EXP_NITRO,4 EXP_DECANTER,4 EXP_VIAL
>	COPPER	4	1	5	10	0	18	3 EXP_NITRO,3 EXP_DECANTER,4 EXP_VIAL
>	COPPER	4	6	10	9	0	17	3 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	COPPER	4	11	20	8	0	16	3 EXP_NITRO,2 EXP_DECANTER
>	COPPER	4	21	40	6	0	14	3 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	COPPER	4	41	1000	6	0	14	3 EXP_NITRO,2 EXP_VIAL
>	COPPER	5	1	5	6	0	14	2 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	COPPER	5	6	10	5	0	13	2 EXP_NITRO,3 EXP_DECANTER,4 EXP_VIAL
>	COPPER	5	11	20	4	0	12	2 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	COPPER	5	21	40	2	0	10	2 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	COPPER	5	41	1000	2	0	10	2 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
