	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	POSSIBLE_DROPS	1	1	<ROOT>	
2	ROOT	1	1	[$RewardTier$], <SEASON_REWARD>	
3	SEASON_REWARD	1	1	? RewardIndex(0) ? <SEASON_REWARD_$Division$> ?	
4	SEASON_REWARD_1	1	1	<SEASON_BORDER> {Temporary=true}	
5	SEASON_REWARD_2	1	0		
6	SEASON_REWARD_3	1	0		
7	SEASON_REWARD_4	1	0		
8	SEASON_REWARD_5	1	0		
9	SEASON_REWARD_6	1	0		
10	SEASON_REWARD_7	1	0		
11	SEASON_BORDER	1	1	? Rank(1) ? COLISEUM_CHAMPION_BORDER, COLISEUM_DIV_1_BORDER ? COLISEUM_DIV_1_BORDER	
12	COPPER	1	15000	<1K_GOLD>	ScaleByMaxTeamLevel
13	COPPER	1	0.25	<STONE>	ScaleByMaxTeamLevel
14	COPPER	1	6	<EPIC_CHIP>	ScaleByMaxTeamLevel
15	BRONZE	1	21000	<1K_GOLD>	ScaleByMaxTeamLevel
16	BRONZE	1	0.5	<STONE>	ScaleByMaxTeamLevel
17	BRONZE	1	8	<EPIC_CHIP>	ScaleByMaxTeamLevel
18	BRONZE	1	10	<MOD_UPGRADE>	
19	SILVER	1	31500	<1K_GOLD>	ScaleByMaxTeamLevel
20	SILVER	1	0.8	<STONE>	ScaleByMaxTeamLevel
21	SILVER	1	10	<EPIC_CHIP>	ScaleByMaxTeamLevel
22	SILVER	1	15	<MOD_UPGRADE>	
23	SILVER	1	1	WISH_CHEST_10X	
24	GOLD	1	65000	<1K_GOLD>	ScaleByMaxTeamLevel
25	GOLD	1	1.75	<STONE>	ScaleByMaxTeamLevel
26	GOLD	1	14	<EPIC_CHIP>	ScaleByMaxTeamLevel
27	GOLD	1	25	<MOD_UPGRADE>	
28	GOLD	1	3	WISH_CHEST_10X	
29	PLATINUM	1	125000	<1K_GOLD>	ScaleByMaxTeamLevel
30	PLATINUM	1	4	<STONE>	ScaleByMaxTeamLevel
31	PLATINUM	1	20	<EPIC_CHIP>	ScaleByMaxTeamLevel
32	PLATINUM	1	50	<MOD_UPGRADE>	
33	PLATINUM	1	5	WISH_CHEST_10X	
34	1K_GOLD	1	1000	GOLD	
35	MOD_UPGRADE	1	1	MOD_UPGRADE_SHIELDS	
36	MOD_UPGRADE	1	1	MOD_UPGRADE_SKILL_LEVEL_2	
37	MOD_UPGRADE	1	1	MOD_UPGRADE_ATTACK_SPEED	
38	CW_RESET	1	1	CW_RESET_CONSUMABLE	
39	STONE	1	1	STONE_<PICK_HERO>	
40	EPIC_CHIP	1	1	EPIC_CHIP_<PICK_HERO>	
41	PICK_HERO	1	1	<@WEEKLY_HEROES>	PickRandom
