	TIER	DIVISION	DIAMONDS	GOLD	TOKENS	ITEM_REWARDS
>	CHALLENGER	1	1000	0	1250	400 EXP_DECANTER
>	PLATINUM	1	600	0	1200	300 EXP_DECANTER
>	PLATINUM	2	550	0	1150	270 EXP_DECANTER
>	PLATINUM	3	500	0	1100	243 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	PLATINUM	4	450	0	1050	218 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	5	400	0	1000	196 EXP_DECANTER,4 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	GOLD	1	380	0	950	177 EXP_DECANTER,1 EXP_VIAL
>	GOLD	2	360	0	900	159 EXP_DECANTER,2 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	3	340	0	850	143 EXP_DECANTER,2 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	4	320	0	800	129 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	5	300	0	750	116 EXP_DECANTER,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	1	280	0	700	104 EXP_DECANTER,2 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	2	260	0	650	94 EXP_DECANTER,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	3	240	0	600	84 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	SILVER	4	220	0	550	76 EXP_DECANTER,1 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	SILVER	5	200	0	500	68 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	BRONZE	1	180	0	450	61 EXP_DECANTER,4 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	BRONZE	2	160	0	400	55 EXP_DECANTER,3 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	BRONZE	3	140	0	350	50 EXP_DECANTER,3 EXP_PHILTER,1 EXP_FLASK
>	BRONZE	4	120	0	300	45 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	BRONZE	5	100	0	250	40 EXP_DECANTER,2 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	COPPER	1	80	0	200	30 EXP_DECANTER,2 EXP_VIAL
>	COPPER	2	60	0	150	22 EXP_DECANTER,4 EXP_VIAL
>	COPPER	3	40	0	100	17 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	COPPER	4	20	0	50	12 EXP_DECANTER,4 EXP_VIAL
