	VALUE
TENACITY_K	0.01
EVASION_K	0.01
ARMOR_K	10
ARMOR_NEGATION_K	0.01
CRIT_K	0.01
PROWESS_K	0.01
BASE_MOVE_SPEED	450
HP_PERCENT_TO_STAGGER	0.15
K_LEVEL_FACTOR_FUNCTION	exp(v*0.036)
K_LEVEL_FACTOR_FUNCTION_CAPPED	v > c ? exp(c*0.036) * (1 + (v-c)*0.03536) : exp(v*0.036)
GROWTH_FUNCTION	v*r*(1+s)/2
GLOBAL_RANGE_MODIFIER	0
DEFAULT_RANGE_BACK	838
DEFAULT_RANGE_CENTRAL	488
DEFAULT_RANGE_FRONT	0
POWER_GROWTH	10*v*r*(1+s)/2
POWER_SKILLS	50*exp(v*0.036)
POWER_SKILLS_CAPPED	50*(v > c ? exp(c*0.036) * (1 + (v-c)*0.03536) : exp(v*0.036))
POWER_REAL_GEAR	50*exp(v*0.036)+500*(s-1)
POWER_PRIME	316331exp(0.154L)*(e?20:12)/20
BOSS_HP_MAX_SCALAR	2
BOSS_BASIC_DAMAGE_SCALAR	2
BOSS_SKILL_POWER_SCALAR	2
ENERGY_PER_KILL	300
SHATTER_PERCENT_MAX_HP	0.08
PIERCE_PERCENT_MAX_HP	0.05
WEAKNESS_DAMAGE_PERCENT_PER_STACK	0.1
LIMIT_PERCENT_LEVEL_REDUCTION	0.5
REFLECT_DAMAGE_REDUCED_PERCENT	0.8
REFLECT_DAMAGE_REFLECTED_PERCENT	0.2
ENDURANCE_STACK_CAP	10
VULNERABLE_DMG_PER	0.05
VULNERABLE_TRUE_DMG_COOLDOWN	0.5
MOMENTUM_DAMAGE_REDUCTION_PERCENT	0.5
MOMENTUM_DAMAGE_INCREASE_PERCENT	0.2
MOMENTUM_DAMAGE_INCREASE_DURATION	5
MOMENTUM_MAX_STACKS	15
CRIT_NEGATION_K	0.01
FATE_MAX_STACKS	20
