	KEY	IMPL	MAX_COMPLETIONS	COMMON	UNCOMMON	RARE	SUPER_RARE	PARAMS
1	NO_TANKS	TEAM_COMP	2	125	200	400	800	excludedRole=TANK
2	NO_DPS	TEAM_COMP	2	125	200	400	800	excludedRole=DPS
3	NO_SUPPORT	TEAM_COMP	2	125	200	400	800	excludedRole=SUPPORT
4	NO_CONTROL	TEAM_COMP	2	125	200	400	800	excludedRole=CONTROL
5	NO_RED	TEAM_COMP	2	125	200	400	800	excludedTeam=RED
6	NO_YELLOW	TEAM_COMP	2	125	200	400	800	excludedTeam=YELLOW
7	NO_BLUE	TEAM_COMP	2	125	200	400	800	excludedTeam=BLUE
8	WITH_MERC	TEAM_COMP	2	125	200	400	800	requireMerc=true
9	SMALL_TEAM	TEAM_COMP	2	125	200	400	800	maxLineupSize=5, minLineupSize=5
10	NO_KO	COMBAT	2	125	200	400	800	maxFriendlyKoed=0
