	POINT_MULTIPLIER	ENVIRONMENT
1	3.5	BLACK_MARKET_1
2	3.5	BLACK_MARKET_2
3	3	BLACK_MARKET_3
4	3	BLACK_MARKET_4
5	3	BLACK_MARKET_5
6	2.5	BLACK_MARKET_6
7	2.5	BLACK_MARKET_7
8	2.5	BLACK_MARKET_8
9	2.5	BLACK_MARKET_9
10	2	ESPORTS_ARENA_1
11	2	ESPORTS_ARENA_2
12	2	ESPORTS_ARENA_3
13	2	ESPORTS_ARENA_4
14	2	SUBWAY_1
15	1.5	BLACK_MARKET_10
16	1.5	SUBWAY_2
17	1.5	HACKER_ENCLAVE_1
18	1.5	HACKER_ENCLAVE_2
19	1.5	HACKER_ENCLAVE_3
20	1.5	HACKER_ENCLAVE_4
21	1	HACKER_ENCLAVE_5
22	1	HACKER_ENCLAVE_6
23	1	HACKER_ENCLAVE_7
24	1	HACKER_ENCLAVE_8
25	1	HACKER_ENCLAVE_9
26	1	HACKER_ENCLAVE_10
27	1	HACKER_ENCLAVE_11
