	WEIGHT	1-20	21-25
GOLD	1	(375000+277.50375*ServerMaxTeamLevel)*Scale	(375000+277.50375*ServerMaxTeamLevel)*Scale
GEAR_JUICE	1	(750+0.0065*ServerMaxTeamLevel^2)*Scale	(750+0.0065*ServerMaxServerMaxTeamLevel^2)*Scale
MOD_POWER	1	20000*Scale	10000*Scale
GEAR_TOKENS	1	12*ServerMaxTeamLevel*Scale	12*ServerMaxTeamLevel*Scale
MEMORY_TOKENS	1	500*Scale	500*Scale
STAMINA_CONSUMABLE	1	0.010625*ServerMaxTeamLevel^2*Scale/60	0.0045*ServerMaxTeamLevel^2*Scale/60
ELITE_CHANCES_COST_RESET	1	Scale	Scale
STAMINA_COST_RESET	1	Scale	Scale
SHOP_REFRESH	1	Scale	Scale
EXP_ULTRA	1	5*Scale	3*Scale
GOLD_CHEST_ROLL_X1	1	0.1*ServerMaxTeamLevel*Scale	10*Scale
GOLD_CHEST_ROLL_X10	1	0.01*ServerMaxTeamLevel*Scale	Scale
RED_SKILL_CHEST_1X	1	0.000025*ServerMaxTeamLevel^2*Scale	0.000025*ServerMaxTeamLevel^2*Scale
category:SHARD	1	5*Scale	5*Scale
shard:PURPLE	1	Scale	Scale
shard:ORANGE	1	Scale	Scale
shard:RED	1	Scale	Scale
shard:YELLOW	1	Scale	Scale
shard:EMERALD	1	Scale	Scale
category:STONE	1	Scale	Scale
category:EPIC_CHIP	1	0.0005*ServerMaxTeamLevel^2*Scale	0.00035*ServerMaxTeamLevel^2*Scale
category:CODE_FRAGMENT	1	9*Scale	9*Scale
