	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	DISPLAY	1	1	<TOKENS>,<DISPLAY_ITEM>	
2	ROOT	1	1	<TOKENS>,<MAYBE_ITEM>	
3	TOKENS	1	1	<TOKENS_ROUND_$Round$>	
4	TOKENS_ROUND_0	1	100	EXPEDITION_TOKENS	
5	TOKENS_ROUND_1	1	150	EXPEDITION_TOKENS	
6	TOKENS_ROUND_2	1	200	EXPEDITION_TOKENS	
7	TOKENS_ROUND_3	1	250	EXPEDITION_TOKENS	
8	TOKENS_ROUND_4	1	300	EXPEDITION_TOKENS	
9	DISPLAY_ITEM	1	1	<DISPLAY_ITEM_$Difficulty$>	
10	MAYBE_ITEM	1	1	<ITEM_$Difficulty$>	
11	DISPLAY_ITEM_1	1	1		
12	ITEM_1	1	1		
13	DISPLAY_ITEM_2	1	1	<GEAR_JUICE>	
14	ITEM_2	1	1	<GEAR_JUICE>	
15	DISPLAY_ITEM_3	1	1	<GEAR_JUICE_2X>,<EPIC_KEYS_DISPLAY>	
16	ITEM_3	1	1	<GEAR_JUICE_2X>,<EPIC_KEYS>	
17	DISPLAY_ITEM_4	1	1	<GEAR_JUICE_2X>, <EPIC_CHIPS>	
18	ITEM_4	1	1	<GEAR_JUICE_2X>, <EPIC_CHIPS>	
19	GEAR_JUICE	1	1	<GEAR_JUICE_ROUND_$Round$>	
20	GEAR_JUICE_ROUND_0	1	fn 100+(1+2.662*L)	GEAR_JUICE	
21	GEAR_JUICE_ROUND_1	1	fn 150+(1+3.994*L)	GEAR_JUICE	
22	GEAR_JUICE_ROUND_2	1	fn 200+(1+5.324*L)	GEAR_JUICE	
23	GEAR_JUICE_ROUND_3	1	fn 250+(1+6.656*L)	GEAR_JUICE	
24	GEAR_JUICE_ROUND_4	1	fn 300+(1+7.987*L)	GEAR_JUICE	
25	GEAR_JUICE_2X	1	1	<GEAR_JUICE_ROUND_2X_$Round$>	
26	GEAR_JUICE_ROUND_2X_0	1	fn 200+(1+5.324*L)	GEAR_JUICE	
27	GEAR_JUICE_ROUND_2X_1	1	fn 300+(1+7.987*L)	GEAR_JUICE	
28	GEAR_JUICE_ROUND_2X_2	1	fn 400+(1+10.649*L)	GEAR_JUICE	
29	GEAR_JUICE_ROUND_2X_3	1	fn 500+(1+13.311*L)	GEAR_JUICE	
30	GEAR_JUICE_ROUND_2X_4	1	fn 600+(1+15.973*L)	GEAR_JUICE	
31	EPIC_KEYS	1	4	? ServerHasEpicWatch ? CITY_WATCH_EPIC_KEYS ?	
32	EPIC_KEYS_DISPLAY	1	4	? ServerHasEpicWatch ? CITY_WATCH_EPIC_KEYS ?	
33	EPIC_CHIPS	1	1	? TeamLevelTest(135) ? <SCALED_EPIC_CHIPS> ? <FIXED_EPIC_CHIPS>	
34	SCALED_EPIC_CHIPS	1	fn round(TeamLevel*TeamLevel*0.00049+TeamLevel*0.119)	EPIC_CHIP_<@WINNING_HEROES>	
35	FIXED_EPIC_CHIPS	1	7	EPIC_CHIP_<@WINNING_HEROES>	
