	TIER	DIVISION	DIAMONDS	GOLD	TOKENS	ITEM_REWARDS
>	CHALLENGER	1	1000	0	1250	80 EXP_DECANTER
>	PLATINUM	1	600	0	1200	60 EXP_DECANTER
>	PLATINUM	2	550	0	1150	54 EXP_DECANTER
>	PLATINUM	3	500	0	1100	48 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	PLATINUM	4	450	0	1050	43 EXP_DECANTER,4 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	PLATINUM	5	400	0	1000	39 EXP_DECANTER,2 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	1	380	0	950	35 EXP_DECANTER,2 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	2	360	0	900	31 EXP_DECANTER,4 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	3	340	0	850	28 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	4	320	0	800	25 EXP_DECANTER,4 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	GOLD	5	300	0	750	23 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	1	280	0	700	21 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	SILVER	2	260	0	650	18 EXP_DECANTER,4 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	3	240	0	600	17 EXP_DECANTER,1 EXP_PHILTER,3 EXP_FLASK
>	SILVER	4	220	0	550	15 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	SILVER	5	200	0	500	13 EXP_DECANTER,4 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	BRONZE	1	180	0	450	12 EXP_DECANTER,2 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	BRONZE	2	160	0	400	11 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	BRONZE	3	140	0	350	10 EXP_DECANTER,1 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	BRONZE	4	120	0	300	9 EXP_DECANTER,1 EXP_VIAL
>	BRONZE	5	100	0	250	8 EXP_DECANTER,1 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	COPPER	1	80	0	200	6 EXP_DECANTER,1 EXP_VIAL
>	COPPER	2	60	0	150	4 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,1 EXP_FLASK
>	COPPER	3	40	0	100	3 EXP_DECANTER,2 EXP_VIAL,2 EXP_PHILTER,1 EXP_FLASK
>	COPPER	4	20	0	50	2 EXP_DECANTER,3 EXP_VIAL,3 EXP_FLASK
