	TIER	DIVISION	MIN_POS	MAX_POS	DIAMONDS	GOLD	TOKENS	ITEM_REWARDS
>	CHALLENGER	0	1	1	500	0	800	2 EXP_ULTRA,2 EXP_VIAL
>	CHALLENGER	0	2	2	450	0	775	1 EXP_ULTRA,4 EXP_NITRO,1 EXP_VIAL,2 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	0	3	3	400	0	750	1 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL,3 EXP_FLASK
>	CHALLENGER	0	4	5	350	0	725	6 EXP_NITRO,3 EXP_DECANTER,4 EXP_VIAL,3 EXP_PHILTER
>	CHALLENGER	0	6	10	300	0	700	5 EXP_NITRO,2 EXP_VIAL,1 EXP_PHILTER
>	CHALLENGER	0	11	25	250	0	650	3 EXP_NITRO,4 EXP_DECANTER,2 EXP_PHILTER
>	CHALLENGER	0	26	50	200	0	600	2 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL,2 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	0	51	999	150	0	550	2 EXP_NITRO,3 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	1	1	1	1000	0	1600	803 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	1	2	2	950	0	1500	643 EXP_ULTRA,1 EXP_DECANTER
>	CHALLENGER	1	3	3	900	0	1400	614 EXP_ULTRA,4 EXP_DECANTER
>	CHALLENGER	1	4	5	850	0	1300	583 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	1	6	10	800	0	1250	554 EXP_ULTRA,1 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	1	11	20	750	0	1200	526 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	1	21	999	700	0	1150	475 EXP_ULTRA,1 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	2	1	1	700	0	1150	451 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER
>	CHALLENGER	2	2	2	675	0	1100	428 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER
>	CHALLENGER	2	3	3	650	0	1075	409 EXP_ULTRA,4 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	2	4	5	625	0	1050	389 EXP_ULTRA,4 EXP_DECANTER
>	CHALLENGER	2	6	10	600	0	1025	369 EXP_ULTRA,5 EXP_NITRO
>	CHALLENGER	2	11	20	575	0	1000	351 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	2	21	999	550	0	980	316 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	3	1	1	550	0	980	301 EXP_ULTRA,4 EXP_DECANTER
>	CHALLENGER	3	2	2	525	0	930	286 EXP_ULTRA,1 EXP_DECANTER
>	CHALLENGER	3	3	3	500	0	880	273 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	3	4	5	475	0	840	259 EXP_ULTRA,4 EXP_NITRO
>	CHALLENGER	3	6	10	450	0	815	246 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	3	11	20	425	0	790	234 EXP_ULTRA,1 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	3	21	999	400	0	775	211 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER
>	CHALLENGER	4	1	1	400	0	775	200 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	CHALLENGER	4	2	2	375	0	725	190 EXP_ULTRA,6 EXP_NITRO
>	CHALLENGER	4	3	3	360	0	700	182 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	4	4	5	345	0	680	173 EXP_ULTRA,2 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	4	6	10	330	0	665	164 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	4	11	20	315	0	655	156 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	4	21	999	300	0	645	140 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	5	1	1	300	0	645	133 EXP_ULTRA,7 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	5	2	2	290	0	635	127 EXP_ULTRA,1 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	5	3	3	280	0	630	121 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER
>	CHALLENGER	5	4	5	270	0	625	115 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER
>	CHALLENGER	5	6	10	260	0	620	109 EXP_ULTRA,5 EXP_NITRO,1 EXP_VIAL
>	CHALLENGER	5	11	20	255	0	615	104 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,83 EXP_FLASK
>	CHALLENGER	5	21	999	250	0	610	94 EXP_ULTRA,1 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	6	1	1	250	0	610	89 EXP_ULTRA,2 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	6	2	2	240	0	605	84 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	6	3	3	230	0	600	81 EXP_ULTRA,1 EXP_DECANTER,1 EXP_VIAL
>	CHALLENGER	6	4	5	220	0	595	76 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER
>	CHALLENGER	6	6	10	210	0	590	73 EXP_ULTRA,1 EXP_NITRO,1 EXP_VIAL
>	CHALLENGER	6	11	20	205	0	585	69 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	CHALLENGER	6	21	999	200	0	580	62 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER
>	CHALLENGER	7	1	1	200	0	580	47 EXP_ULTRA,1 EXP_DECANTER
>	CHALLENGER	7	2	2	190	0	575	44 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	3	3	180	0	570	42 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	4	5	170	0	565	40 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL,3 EXP_PHILTER,1 EXP_FLASK
>	CHALLENGER	7	6	10	160	0	560	38 EXP_ULTRA,4 EXP_NITRO
>	CHALLENGER	7	11	20	155	0	555	36 EXP_ULTRA,4 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL,1 EXP_PHILTER,3 EXP_FLASK
>	CHALLENGER	7	21	999	150	0	550	33 EXP_ULTRA
>	PLATINUM	1	1	5	150	0	550	31 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER
>	PLATINUM	1	6	10	145	0	540	29 EXP_ULTRA,6 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	1	11	25	140	0	530	28 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	1	26	50	135	0	520	26 EXP_ULTRA,7 EXP_NITRO,1 EXP_VIAL
>	PLATINUM	1	51	999	130	0	510	25 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	2	1	5	130	0	510	24 EXP_ULTRA,2 EXP_NITRO,2 EXP_VIAL
>	PLATINUM	2	6	10	126	0	500	23 EXP_ULTRA,1 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	2	11	25	122	0	490	21 EXP_ULTRA,7 EXP_NITRO,3 EXP_VIAL
>	PLATINUM	2	26	50	118	0	480	20 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	PLATINUM	2	51	999	114	0	470	19 EXP_ULTRA,6 EXP_NITRO,2 EXP_VIAL
>	PLATINUM	3	1	5	114	0	470	18 EXP_ULTRA,6 EXP_NITRO,4 EXP_VIAL
>	PLATINUM	3	6	10	111	0	461	17 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	3	11	25	108	0	452	16 EXP_ULTRA,7 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	3	26	50	105	0	443	16 EXP_ULTRA,3 EXP_DECANTER,4 EXP_VIAL
>	PLATINUM	3	51	999	102	0	434	15 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	4	1	5	102	0	434	14 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	4	6	10	99	0	425	13 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER
>	PLATINUM	4	11	25	96	0	416	13 EXP_ULTRA,4 EXP_DECANTER,2 EXP_VIAL
>	PLATINUM	4	26	50	93	0	407	12 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	4	51	999	90	0	398	11 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	5	1	5	90	0	398	11 EXP_ULTRA,1 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	PLATINUM	5	6	10	88	0	389	10 EXP_ULTRA,5 EXP_NITRO,2 EXP_DECANTER,1 EXP_VIAL
>	PLATINUM	5	11	25	86	0	380	10 EXP_ULTRA,1 EXP_NITRO,4 EXP_VIAL
>	PLATINUM	5	26	50	84	0	371	9 EXP_ULTRA,5 EXP_NITRO,3 EXP_VIAL
>	PLATINUM	5	51	999	82	0	362	9 EXP_ULTRA,1 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	GOLD	1	1	5	82	0	362	8 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER
>	GOLD	1	6	10	81	0	354	8 EXP_ULTRA,2 EXP_NITRO,3 EXP_VIAL
>	GOLD	1	11	25	80	0	346	7 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER
>	GOLD	1	26	50	79	0	338	7 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	1	51	999	78	0	330	7 EXP_ULTRA,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	2	1	5	78	0	330	6 EXP_ULTRA,5 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL
>	GOLD	2	6	10	77	0	322	6 EXP_ULTRA,3 EXP_NITRO,4 EXP_VIAL
>	GOLD	2	11	25	76	0	314	6 EXP_ULTRA,3 EXP_DECANTER
>	GOLD	2	26	50	75	0	306	5 EXP_ULTRA,6 EXP_NITRO,4 EXP_VIAL
>	GOLD	2	51	999	74	0	298	5 EXP_ULTRA,3 EXP_NITRO,4 EXP_DECANTER,1 EXP_VIAL
>	GOLD	3	1	5	74	0	298	5 EXP_ULTRA,1 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	3	6	10	73	0	291	4 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER
>	GOLD	3	11	25	72	0	284	4 EXP_ULTRA,5 EXP_NITRO,3 EXP_DECANTER
>	GOLD	3	26	50	71	0	277	4 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	GOLD	3	51	999	70	0	270	4 EXP_ULTRA,1 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	GOLD	4	1	5	70	0	270	4 EXP_ULTRA,1 EXP_DECANTER,1 EXP_VIAL
>	GOLD	4	6	10	69	0	263	3 EXP_ULTRA,6 EXP_NITRO,3 EXP_DECANTER
>	GOLD	4	11	25	68	0	256	3 EXP_ULTRA,5 EXP_NITRO,2 EXP_VIAL
>	GOLD	4	26	50	67	0	249	3 EXP_ULTRA,3 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	GOLD	4	51	999	66	0	242	3 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	GOLD	5	1	5	66	0	242	3 EXP_ULTRA,4 EXP_DECANTER,3 EXP_VIAL
>	GOLD	5	6	10	65	0	235	2 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,2 EXP_VIAL
>	GOLD	5	11	25	64	0	228	2 EXP_ULTRA,6 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	GOLD	5	26	50	63	0	221	2 EXP_ULTRA,5 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	GOLD	5	51	999	62	0	214	2 EXP_ULTRA,4 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	SILVER	1	1	5	62	0	214	2 EXP_ULTRA,3 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	SILVER	1	6	10	61	0	208	2 EXP_ULTRA,2 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	SILVER	1	11	25	60	0	202	2 EXP_ULTRA,1 EXP_NITRO,2 EXP_DECANTER
>	SILVER	1	26	50	59	0	196	2 EXP_ULTRA,2 EXP_DECANTER,3 EXP_VIAL
>	SILVER	1	51	999	58	0	190	1 EXP_ULTRA,7 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	SILVER	2	1	5	58	0	190	1 EXP_ULTRA,6 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	2	6	10	57	0	184	1 EXP_ULTRA,6 EXP_NITRO,4 EXP_VIAL
>	SILVER	2	11	25	56	0	178	1 EXP_ULTRA,5 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	SILVER	2	26	50	55	0	172	1 EXP_ULTRA,4 EXP_NITRO,4 EXP_DECANTER
>	SILVER	2	51	999	54	0	166	1 EXP_ULTRA,4 EXP_NITRO,4 EXP_VIAL
>	SILVER	3	1	5	54	0	166	1 EXP_ULTRA,3 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	SILVER	3	6	10	53	0	161	1 EXP_ULTRA,2 EXP_NITRO,4 EXP_DECANTER,4 EXP_VIAL
>	SILVER	3	11	25	52	0	156	1 EXP_ULTRA,2 EXP_NITRO,2 EXP_DECANTER
>	SILVER	3	26	50	51	0	151	1 EXP_ULTRA,1 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	SILVER	3	51	999	50	0	146	1 EXP_ULTRA,1 EXP_NITRO,2 EXP_DECANTER
>	SILVER	4	1	5	50	0	146	1 EXP_ULTRA,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	4	6	10	49	0	141	1 EXP_ULTRA,2 EXP_DECANTER,2 EXP_VIAL
>	SILVER	4	11	25	48	0	136	1 EXP_ULTRA,1 EXP_VIAL
>	SILVER	4	26	50	47	0	131	7 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	SILVER	4	51	999	46	0	126	7 EXP_NITRO,1 EXP_DECANTER,2 EXP_VIAL
>	SILVER	5	1	5	46	0	126	6 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	5	6	10	45	0	121	6 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	SILVER	5	11	25	44	0	116	6 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	SILVER	5	26	50	43	0	111	5 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	SILVER	5	51	999	42	0	106	5 EXP_NITRO,3 EXP_DECANTER
>	BRONZE	1	1	5	42	0	106	5 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	1	6	10	41	0	102	5 EXP_NITRO,2 EXP_VIAL
>	BRONZE	1	11	25	40	0	98	4 EXP_NITRO,4 EXP_DECANTER
>	BRONZE	1	26	50	39	0	94	4 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	BRONZE	1	51	999	38	0	90	4 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	BRONZE	2	1	5	38	0	90	4 EXP_NITRO,3 EXP_VIAL
>	BRONZE	2	6	10	37	0	86	3 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	11	25	36	0	82	3 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	26	50	35	0	78	3 EXP_NITRO,2 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	2	51	999	34	0	74	3 EXP_NITRO,1 EXP_DECANTER,4 EXP_VIAL
>	BRONZE	3	1	5	34	0	74	3 EXP_NITRO,1 EXP_DECANTER
>	BRONZE	3	6	10	33	0	71	3 EXP_NITRO,1 EXP_VIAL
>	BRONZE	3	11	25	32	0	68	2 EXP_NITRO,4 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	3	26	50	31	0	65	2 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	3	51	999	30	0	62	2 EXP_NITRO,3 EXP_DECANTER
>	BRONZE	4	1	5	30	0	62	2 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	BRONZE	4	6	10	29	0	59	2 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	4	11	25	28	0	56	2 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	BRONZE	4	26	50	27	0	53	2 EXP_NITRO,3 EXP_VIAL
>	BRONZE	4	51	999	26	0	50	2 EXP_NITRO
>	BRONZE	5	1	5	26	0	50	1 EXP_NITRO,4 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	5	6	10	25	0	47	1 EXP_NITRO,4 EXP_DECANTER
>	BRONZE	5	11	25	24	0	44	1 EXP_NITRO,3 EXP_DECANTER,3 EXP_VIAL
>	BRONZE	5	26	50	23	0	41	1 EXP_NITRO,3 EXP_DECANTER,1 EXP_VIAL
>	BRONZE	5	51	999	22	0	38	1 EXP_NITRO,2 EXP_DECANTER,4 EXP_VIAL
>	COPPER	1	1	5	22	0	38	1 EXP_NITRO,2 EXP_DECANTER,2 EXP_VIAL
>	COPPER	1	6	10	21	0	36	1 EXP_NITRO,2 EXP_DECANTER
>	COPPER	1	11	25	20	0	34	1 EXP_NITRO,1 EXP_DECANTER,3 EXP_VIAL
>	COPPER	1	26	50	19	0	32	1 EXP_NITRO,1 EXP_DECANTER,1 EXP_VIAL
>	COPPER	1	51	999	18	0	30	1 EXP_NITRO,1 EXP_DECANTER
>	COPPER	2	1	5	18	0	30	1 EXP_NITRO,3 EXP_VIAL
>	COPPER	2	6	10	17	0	28	1 EXP_NITRO,2 EXP_VIAL
>	COPPER	2	11	25	16	0	26	1 EXP_NITRO
>	COPPER	2	26	50	15	0	24	4 EXP_DECANTER,4 EXP_VIAL
>	COPPER	2	51	999	14	0	22	4 EXP_DECANTER,3 EXP_VIAL
>	COPPER	3	1	5	14	0	22	4 EXP_DECANTER,2 EXP_VIAL
>	COPPER	3	6	10	13	0	21	4 EXP_DECANTER,1 EXP_VIAL
>	COPPER	3	11	25	12	0	20	4 EXP_DECANTER
>	COPPER	3	26	50	11	0	19	3 EXP_DECANTER,4 EXP_VIAL
>	COPPER	3	51	999	10	0	18	3 EXP_DECANTER,3 EXP_VIAL
>	COPPER	4	1	5	10	0	18	1 EXP_DECANTER,4 EXP_VIAL
>	COPPER	4	6	10	9	0	17	
>	COPPER	4	11	25	8	0	16	
>	COPPER	4	26	50	7	0	15	
>	COPPER	4	51	999	6	0	14	
>	COPPER	5	1	5	6	0	14	
>	COPPER	5	6	10	5	0	13	
>	COPPER	5	11	25	4	0	12	
>	COPPER	5	26	50	3	0	11	
>	COPPER	5	51	999	2	0	10	
