	AFFECTED_SHARDS	FIGHT_SCORING_BONUSES	RULES	FEATURED_HEROES_USED
2020-02-15	1	HEROES_REMAINING, DAMAGE_DEALT_TO_FROZEN	D7 MAX_HP +30, D5 MAX_HP +60 ONLY_TANK_HEROES, D3 FANTASTIC_DAMAGE -25, D1 BASIC_DAMAGE +75 ONLY_YELLOW_HEROES	
2020-02-15	2	HP_REMAINING, HEALING_DONE	D7 SKILL_POWER +50, D5 ARMOR +50, D3 NORMAL_CRIT_DISABLE, D1 BLUE_SKILL_LEVEL +20 NEED_FRIENDSHIP	
2020-03-15		DAMAGE_DEALT_NORMAL, KNOCKBACKS	D7 NORMAL_CRIT_CHANCE +25, D5 MAX_HP -60 ONLY_BLUE_HEROES, D3 PURPLE_SKILL_LEVEL +10 ONLY_RED_HEROES, D1 RED_MOD_STAT +15	
2020-04-15		DAMAGE_DEALT_TO_STUNNED, HEALING_PREVENTED, TIME_REMAINING	D7 MAX_HP +50, D5 SCARE_DISABLE, D3 ARMOR +150 ONLY_SUPPORT_HEROES, D1 BASIC_ATTACK_DISABLE	
2020-05-15		ATTACKS_PREVENTED_BY_BLIND, HP_REMAINING, TIME_REMAINING	D7 FANTASTIC_CRIT_DISABLE, D5 TENACITY_DISABLE, D3 SKILL_POWER +100, D1 HP_MOD_STAT +75	
2020-06-15		DAMAGE_DEALT_TO_SILENCED, DAMAGE_DEALT_FANTASTIC, TIME_REMAINING	D7 MAX_HP -20, D5 WHITE_SKILL_LEVEL +20, D3 ENERGY_GAIN +50, D1 SKILL_POWER +125	
2020-07-01		DAMAGE_DEALT_BY_CHARMED, HEALING_PREVENTED, TIME_REMAINING	D7 INVISIBILITY_DISABLE, D5 FREEZE_DISABLE, D3 REAL_GEAR_DISABLE, D1 ARMOR -75	
2020-08-11		KNOCKBACKS, DAMAGE_DEALT_TO_STUDIED, TIME_REMAINING	D7 REALITY +350, D5 KNOCKBACK_MIRROR, D3 SKILL_POWER -95 ONLY_YELLOW_HEROES, D1 INVINCIBILITY_DISABLE	
2020-09-03		DAMAGE_DEALT_BY_DOTS, HEALING_DONE, TIME_REMAINING_ALT	D7 NORMAL_CRIT_DISABLE, D5 ENERGY_GAIN 25, D3 SKILL_POWER -90 ONLY_DPS_HEROES, D1 SAP_EFFECTIVENESS 100	
2020-10-05		DAMAGE_DEALT_TO_STUNNED, HP_REMAINING, TIME_REMAINING_ALT	D7 START_COMBAT_SCARED 15s, D5 MAX_HP +100 ONLY_TANK_HEROES, D3 ARMOR +250 ONLY_SUPPORT_HEROES, D1 BASIC_ATTACK_DISABLE	
2020-11-03		DAMAGE_DEALT_TO_SILENCED, DAMAGE_ABSORBED_BY_SHIELDS, TIME_REMAINING_ALT	D7 ENERGY_STARTING +1000, D5 ENERGY_GAIN -100, D3 NORMAL_DAMAGE -80, D1 DAMAGE_VS_DPS +100 ONLY_TANK_HEROES	
2020-12-01		DAMAGE_DEALT_TO_FROZEN, DAMAGE_DEALT_NORMAL, TIME_REMAINING_ALT	D7 REALITY +175, D5 SKILL_POWER +225 ONLY_CONTROL_HEROES, D3 WHITE_SKILL_LEVEL -30, D1 START_COMBAT_STUDIED 10s	
2020-12-29		HEALING_DONE, KNOCKBACKS, TIME_REMAINING_ALT	D7 REVERSE_SORT_ORDER, D5 MAX_HP +300 ONLY_SUPPORT_HEROES, D3 STUDY_DISABLE, D1 DAMAGE_VS_YELLOW +80 ONLY_RED_HEROES	
2021-01-26		HITS_DEALT, DAMAGE_DEALT_FANTASTIC, TIME_REMAINING_ALT	D7 NORMAL_DAMAGE_DISABLE, D5 SKILL_POWER +50 ONLY_RED_HEROES, D3 SKILL_POWER +75 ONLY_DPS_HEROES, D1 START_COMBAT_SAPPED 10s	
2021-02-23		DAMAGE_DEALT_NORMAL, HP_REMAINING, TIME_REMAINING_ALT	D7 START_COMBAT_MOVEMENT_SPEED -50 7s, D5 START_COMBAT_STUDIED 13s, D3 BASIC_ATTACK_DISABLE, D1 ARMOR -80 ONLY_YELLOW_HEROES	
2021-03-23		DAMAGE_DEALT_TRUE, HITS_DEALT, TIME_REMAINING_ALT	D7 BEAR_TRAPS 4 10s, D5 EVASION_DISABLE, D3 REALITY +400 ONLY_DPS_HEROES, D1 HARDY_DISABLE	
2021-04-20		DAMAGE_DEALT_TO_STUNNED, HEALING_DONE, TIME_REMAINING_ALT	D7 TENACITY_DISABLE, D5 FANTASTIC_CRIT_CHANCE -35 ONLY_DPS_HEROES, D3 GREEN_SKILL_LEVEL +30 ONLY_SUPPORT_HEROES, D1 SCARE_DISABLE	
2021-05-18		KNOCKBACKS, DAMAGE_DEALT_TO_FROZEN, TIME_REMAINING_ALT	D7 FANTASTIC_DAMAGE_DISABLE, D5 STUDY_DISABLE, D3 DAMAGE_VS_YELLOW +50 ONLY_BLUE_HEROES, D1 START_COMBAT_HEXED 12s	
2021-06-15		DAMAGE_DEALT_TO_SILENCED, HEALING_DONE, TIME_REMAINING_ALT	D7 BEAR_TRAPS 4 9s, D5 START_COMBAT_SAPPED 7s, D3 SAP_EFFECTIVENESS 75, D1 EVASION_DISABLE	
2021-07-13		DAMAGE_DEALT_TRUE, ATTACKS_PREVENTED_BY_BLIND, TIME_REMAINING_ALT	D7 FREEZE_DISABLE, D5 START_COMBAT_MOVEMENT_SPEED +100 12s, D3 DAMAGE_VS_DPS -70 ONLY_CONTROL_HEROES, D1 HARDY_DISABLE	
2021-08-10		DAMAGE_DEALT_NORMAL, DAMAGE_DEALT_TO_STUNNED, TIME_REMAINING_ALT	D7 STUDY_DISABLE, D5 ARMOR -90 ONLY_YELLOW_HEROES, D3 BASIC_DAMAGE +300 ONLY_BLUE_HEROES, D1 START_COMBAT_SAPPED 10s	
2021-09-07	2-99	ATTACKS_PREVENTED_BY_BLIND, HP_REMAINING, TIME_REMAINING_ALT	D7 FREEZING_FOG 6500 2ms, D5 FANTASTIC_DAMAGE +25 ONLY_DPS_HEROES, D3 ENERGY_PER_KILL 500, D1 START_COMBAT_HEXED 7s	
2021-09-07	1	ATTACKS_PREVENTED_BY_BLIND, HP_REMAINING, TIME_REMAINING_ALT	W1 FREEZING_FOG 6500 2ms, W2 FANTASTIC_DAMAGE +25 ONLY_DPS_HEROES, W3 ENERGY_PER_KILL 500, W4 START_COMBAT_HEXED 7s	
2021-10-05	2-99	KNOCKBACKS, HITS_DEALT, TIME_REMAINING_ALT	D7 REVERSE_SORT_ORDER, D5 NORMAL_CRIT_CHANCE +75, D3 ENERGY_STARTING +600, D1 BASIC_DAMAGE +160	
2021-10-05	1	KNOCKBACKS, HITS_DEALT, TIME_REMAINING_ALT	W1 REVERSE_SORT_ORDER, W2 NORMAL_CRIT_CHANCE +75, W3 ENERGY_STARTING +600, W4 BASIC_DAMAGE +160	
2021-11-02		HEALING_DONE, DAMAGE_ABSORBED_BY_SHIELDS, TIME_REMAINING_ALT	W1 SHIELD_SIZE +95 ONLY_BLUE_HEROES, W2 CURSE_DISABLE, W3 START_COMBAT_HARDY 5, W4 TRUE_DAMAGE_DISABLE	
2021-11-30		DAMAGE_DEALT_TO_STUNNED, DAMAGE_DEALT_FANTASTIC, TIME_REMAINING_ALT	W1 FANTASTIC_DAMAGE +100, W2 ENERGY_STARTING +500, W3 HARDY_DISABLE, W4 SAP_EFFECTIVENESS 100	
2021-12-28		DAMAGE_DEALT_TO_FROZEN, DAMAGE_DEALT_TO_SCARED, TIME_REMAINING_ALT	W1 TENACITY_DISABLE, W2 INVINCIBILITY_DISABLE, W3 SKILL_POWER +50, W4 WHITE_SKILL_LEVEL +10 ONLY_DPS_HEROES	
2022-01-25		DAMAGE_DEALT_TO_STUDIED, DAMAGE_DEALT_NORMAL, TIME_REMAINING_ALT	W1 NORMAL_DAMAGE +85 ONLY_DPS_HEROES, W2 EVASION_DISABLE, W3 FANTASTIC_CRIT_CHANCE -85 , W4 START_COMBAT_ATTACK_SPEED +50 10s	
2022-02-22		DAMAGE_DEALT_BY_CHARMED, DAMAGE_DEALT_TRUE, TIME_REMAINING_ALT	W1 MAX_HP -60 ONLY_DPS_HEROES, W2 ARMOR -60 ONLY_RED_HEROES, W3 KNOCKBACK_MIRROR, W4 START_COMBAT_HEXED 10s	
2022-03-22		HEALING_DONE, DAMAGE_ABSORBED_BY_SHIELDS, TIME_REMAINING_ALT	W1 SHIELD_SIZE +95 ONLY_BLUE_HEROES, W2 CURSE_DISABLE, W3 START_COMBAT_HARDY 5, W4 TRUE_DAMAGE_DISABLE	
2022-04-19		DAMAGE_DEALT_TO_SILENCED, KNOCKBACKS, TIME_REMAINING_ALT	W1 SAP_DISABLE, W2 STUN_DISABLE, W3 FANTASTIC_DAMAGE_DISABLE, W4 DAMAGE_VS_DPS -90 ONLY_BLUE_HEROES	
2022-05-17		DAMAGE_DEALT_BY_DOTS, DAMAGE_DEALT_TO_SILENCED, TIME_REMAINING_ALT	W1 TRUE_DAMAGE_DISABLE, W2 START_COMBAT_STUDIED 11s, W3 REALITY +300, W4 BASIC_DAMAGE +150	
2022-06-14		DAMAGE_DEALT_NORMAL, DAMAGE_DEALT_BY_CHARMED, TIME_REMAINING_ALT	W1 BEAR_TRAPS 2 6s, W2 BASIC_DAMAGE -35 ONLY_DPS_HEROES, W3 DAMAGE_VS_DPS +160 ONLY_CONTROL_HEROES, W4 START_COMBAT_SAPPED 9s	
2022-07-12		DAMAGE_DEALT_TO_STUNNED, DAMAGE_DEALT_TO_SCARED, TIME_REMAINING_ALT	W1 START_COMBAT_HARDY 5, W2 ENERGY_STARTING +500, W3 TENACITY_DISABLE, W4 SAP_EFFECTIVENESS 100	
2022-08-09		DAMAGE_DEALT_TRUE, HITS_DEALT, TIME_REMAINING_ALT	W1 REVERSE_SORT_ORDER, W2 MAX_HP -75 ONLY_BLUE_HEROES, W3 START_COMBAT_ATTACK_SPEED -75 15s, W4 INVISIBILITY_DISABLE	
2022-09-06		DAMAGE_DEALT_NORMAL, KNOCKBACKS, TIME_REMAINING_ALT	W1 MAX_HP -50 ONLY_BLUE_HEROES, W2 SKILL_POWER -90 ONLY_BLUE_HEROES, W3 BASIC_DAMAGE -90 ONLY_BLUE_HEROES, W4 START_COMBAT_SILENCED 10s	
2022-10-04		HEALING_DONE, DAMAGE_DEALT_BY_CHARMED, TIME_REMAINING_ALT	W1 MAX_HP +75 ONLY_RED_HEROES, W2 SKILL_POWER +50 ONLY_RED_HEROES, W3 CURSE_EFFECTIVENESS 100, W4 START_COMBAT_CURSED 12s	
2022-11-01		DAMAGE_DEALT_NORMAL, DAMAGE_DEALT_BY_CHARMED, TIME_REMAINING_ALT	W1 BEAR_TRAPS 2 6s, W2 BASIC_DAMAGE -50 ONLY_DPS_HEROES, W3 DAMAGE_VS_DPS +200 ONLY_CONTROL_HEROES, W4 START_COMBAT_SAPPED 12s	
2022-11-29		DAMAGE_DEALT_TO_SILENCED, KNOCKBACKS, TIME_REMAINING_ALT	W1 SAP_DISABLE, W2 STUN_DISABLE, W3 FANTASTIC_DAMAGE_DISABLE, W4 DAMAGE_VS_CONTROL -90 ONLY_BLUE_HEROES	
2022-12-27		DAMAGE_DEALT_BY_DOTS, DAMAGE_DEALT_TO_FROZEN, TIME_REMAINING_ALT	W1 NORMAL_DAMAGE_DISABLE, W2 SKILL_POWER +50 ONLY_RED_HEROES, W3 BASIC_DAMAGE +50 ONLY_BLUE_HEROES, W4 INVINCIBILITY_DISABLE	
2023-01-24		DAMAGE_ABSORBED_BY_SHIELDS, HEALING_DONE, TIME_REMAINING_ALT	W1 DAMAGE_VS_RED +100, W2 CURSE_EFFECTIVENESS 100, W3 SPEED_EFFECTIVENESS 100, W4 START_COMBAT_STUDIED 10s	
2023-02-21		KNOCKBACKS, DAMAGE_DEALT_TO_STUNNED, TIME_REMAINING_ALT	W1 NORMAL_CRIT_DISABLE, W2 FANTASTIC_DAMAGE_DISABLE, W3 START_COMBAT_INVINCIBLE 5s, W4 SHIELD_SIZE +95 ONLY_YELLOW_HEROES	
2023-03-21		DAMAGE_DEALT_NORMAL, HEROES_REMAINING	W1 FANTASTIC_DAMAGE_DISABLE, W2 NORMAL_CRIT_DISABLE, W3 ENERGY_PER_KILL 0, W4 SKILL_POWER -100	
2023-04-18		DAMAGE_DEALT_FANTASTIC, DAMAGE_DEALT_TO_SILENCED	W1 NORMAL_DAMAGE_DISABLE, W2 FANTASTIC_CRIT_DISABLE, W3 SKILL_POWER -100 ONLY_YELLOW_HEROES, W4 START_COMBAT_SAPPED 20s	
2023-05-16		POWER_DIFFERENCE, DAMAGE_DEALT_TRUE	W1 NO_DUPLICATE_HEROES, W2 SHIELD_SIZE +50 ONLY_RED_HEROES, W3 DAMAGE_VS_TANK +100 ONLY_DPS_HEROES, W4 ARMOR -100	
2023-06-12		POWER_DIFFERENCE, DAMAGE_DEALT_NORMAL	W1 NO_DUPLICATE_HEROES, W2 NORMAL_CRIT_DISABLE, W3 DAMAGE_VS_SUPPORT +100 ONLY_DPS_HEROES, W4 SKILL_POWER +100 ONLY_RED_HEROES	
2023-07-11		POWER_DIFFERENCE, DAMAGE_DEALT_FANTASTIC	W1 FANTASTIC_CRIT_DISABLE, W2 SPEED_EFFECTIVENESS 100, W3 DAMAGE_VS_CONTROL +100 ONLY_BLUE_HEROES, W4 SHIELD_SIZE +100 ONLY_DPS_HEROES	
2023-08-08		POWER_DIFFERENCE, DAMAGE_DEALT_TRUE	W1 NO_DUPLICATE_HEROES, W2 SHIELD_SIZE +100 ONLY_BLUE_HEROES, W3 SKILL_POWER +100 ONLY_DPS_HEROES, W4 REALITY -100	
2023-09-05		POWER_DIFFERENCE, DAMAGE_DEALT_FANTASTIC	W1 FANTASTIC_CRIT_DISABLE, W2 DAMAGE_VS_TANK +100 ONLY_DPS_HEROES, W3 CURSE_EFFECTIVENESS 100, W4 BASIC_DAMAGE +100 ONLY_RED_HEROES	
2023-10-03		POWER_DIFFERENCE, DAMAGE_DEALT_NORMAL	W1 NORMAL_CRIT_DISABLE, W2 DAMAGE_VS_DPS +100 ONLY_YELLOW_HEROES, W3 SKILL_POWER +100 ONLY_TANK_HEROES, W4 SPEED_EFFECTIVENESS 100	
2023-10-31		POWER_DIFFERENCE, DAMAGE_DEALT_TRUE	W1 DAMAGE_VS_DPS +100 ONLY_TANK_HEROES, W2 SHIELD_SIZE +100 ONLY_TANK_HEROES, W3 BASIC_DAMAGE +100 ONLY_RED_HEROES, W4 REALITY +100	
2023-11-28		POWER_DIFFERENCE, DAMAGE_DEALT_FANTASTIC	W1 DAMAGE_VS_SUPPORT +100 ONLY_TANK_HEROES, W2 INVINCIBILITY_DISABLE, W3 START_COMBAT_HARDY 10, W4 TENACITY_DISABLE	
2023-12-26		POWER_DIFFERENCE, DAMAGE_DEALT_TRUE	W1 ENERGY_STARTING +1000 ONLY_BLUE_HEROES, W2 MAX_HP +100 ONLY_BLUE_HEROES, W3 START_COMBAT_SILENCED 15s, W4 START_COMBAT_BLINDED 15s	
2024-01-23		POWER_DIFFERENCE, DAMAGE_DEALT_NORMAL	W1 NO_DUPLICATE_HEROES, W2 NORMAL_DAMAGE -100 ONLY_BLUE_HEROES, W3 NORMAL_DAMAGE -100 ONLY_YELLOW_HEROES, W4 INVINCIBILITY_DISABLE	
2024-02-20		POWER_DIFFERENCE, DAMAGE_DEALT_FANTASTIC	W1 NORMAL_DAMAGE_DISABLE, W2 REALITY -100 ONLY_YELLOW_HEROES, W3 REALITY -100 ONLY_BLUE_HEROES, W4 TRUE_DAMAGE_DISABLE	
2024-03-19		POWER_DIFFERENCE, DAMAGE_DEALT_TRUE	W1 BEAR_TRAPS 4 10s, W2 TENACITY_DISABLE, W3 REVERSE_SORT_ORDER, W4 TRUE_DAMAGE -100 ONLY_BLUE_HEROES	
2024-04-16		POWER_DIFFERENCE, DAMAGE_DEALT_FANTASTIC	W1 SKILL_POWER +100 ONLY_RED_HEROES, W2 FANTASTIC_DAMAGE -100 ONLY_BLUE_HEROES, W3 MAX_HP +100 ONLY_RED_HEROES, W4 FANTASTIC_DAMAGE -100 ONLY_YELLOW_HEROES	
2024-05-14		POWER_DIFFERENCE, HITS_DEALT	W1 NORMAL_CRIT_DISABLE, W2 INVISIBILITY_DISABLE, W3 ENERGY_PER_KILL 250, W4 START_COMBAT_ATTACK_SPEED -50 10s	
2024-06-11		POWER_DIFFERENCE, DAMAGE_DEALT_NORMAL	W1 BASIC_DAMAGE +50, W2 START_COMBAT_HEXED 10s, W3 REALITY -50, W4 ARMOR +75	
2024-07-09		DAMAGE_DEALT_FANTASTIC, DAMAGE_DEALT_TO_SCARED	W1 INVINCIBILITY_DISABLE, W2 SKILL_POWER +50 ONLY_BLUE_HEROES, W3 MAX_HP +100 ONLY_BLUE_HEROES, W4 REALITY +100 ONLY_BLUE_HEROES	
2024-08-06		FEATURED_HEROES_USED_A, DAMAGE_DEALT_FANTASTIC	W1 SKILL_POWER +50 ONLY_BLUE_HEROES, W2 MAX_HP -50 ONLY_RED_HEROES, W3 REALITY +100 ONLY_BLUE_HEROES, W4 REALITY -100 ONLY_RED_HEROES	HEROES_A
2024-09-03		FEATURED_HEROES_USED_B, DAMAGE_DEALT_FANTASTIC	W1 MAX_HP +100 ONLY_BLUE_HEROES, W2 ARMOR +50 ONLY_RED_HEROES, W3 SHIELD_SIZE +100 ONLY_BLUE_HEROES, W4 MAX_HP +50 ONLY_RED_HEROES	HEROES_B
2024-10-01		FEATURED_HEROES_USED_A, DAMAGE_DEALT_TRUE	W1 START_COMBAT_ATTACK_SPEED +100 6s, W2 CURSE_EFFECTIVENESS 75, W3 MAX_HP -85 ONLY_RED_HEROES, W4 BASIC_DAMAGE +100 ONLY_BLUE_HEROES	HEROES_A
2024-10-28		FEATURED_HEROES_USED_B, DAMAGE_DEALT_NORMAL	W1 START_COMBAT_BLINDED 15s, W2 TENACITY_DISABLE, W3 NORMAL_CRIT_CHANCE +50 ONLY_RED_HEROES, W4 NORMAL_DAMAGE +85 ONLY_YELLOW_HEROES	HEROES_B
2024-11-26		FEATURED_HEROES_USED_A, DAMAGE_DEALT_NORMAL, HEROES_REMAINING	W1 SHIELD_SIZE +50, W2 ARMOR -65 ONLY_RED_HEROES, W3 MAX_HP +100 ONLY_YELLOW_HEROES, W4 FANTASTIC_CRIT_DISABLE	HEROES_A
2024-12-23		FEATURED_HEROES_USED_B, HP_REMAINING, HEROES_REMAINING	W1 ENERGY_GAIN -75, W2 NORMAL_CRIT_DISABLE, W3 FANTASTIC_CRIT_DISABLE, W4 MAX_HP +100	HEROES_B
2025-01-22		FEATURED_HEROES_USED_A, HEROES_REMAINING, DAMAGE_DEALT_NORMAL	W1 ENERGY_GAIN -90, W2 MAX_HP +100, W3 EVASION_DISABLE, W4 TENACITY_DISABLE	HEROES_A
2025-02-19		FEATURED_HEROES_USED_B, DAMAGE_DEALT_BY_DOTS, HEROES_REMAINING	W1 ENERGY_GAIN -50, W2 START_COMBAT_ATTACK_SPEED +100 8s, W3 DAMAGE_VS_SUPPORT +100 ONLY_DPS_HEROES, W4 BASIC_DAMAGE +50	HEROES_B
2025-03-19		FEATURED_HEROES_USED_A, DAMAGE_DEALT_FANTASTIC, HEROES_REMAINING	W1 ENERGY_GAIN -75, W2 MAX_HP -50 ONLY_RED_HEROES, W3 DAMAGE_VS_DPS +100 ONLY_CONTROL_HEROES, W4 REALITY -75 ONLY_RED_HEROES	HEROES_A
2025-04-16		HEROES_REMAINING, TIME_REMAINING	W1 START_COMBAT_INVINCIBLE 5s FRANCHISE_ONWARD_3, W2 START_COMBAT_HARDY 10 FRANCHISE_UP_2, W3 MAX_HP +50 FRANCHISE_CINDERELLA_3, W4 ENERGY_STARTING +1000 FRANCHISE_MOANA_1	HEROES_A
2025-05-14		HEROES_REMAINING, TIME_REMAINING	W1 ENERGY_GAIN +175 FRANCHISE_TOY_STORY_3, W2 WHITE_SKILL_LEVEL +120 FRANCHISE_MUPPETS_2, W3 , W4 	HEROES_B
2025-06-11		HEROES_REMAINING, TIME_REMAINING	W1 NORMAL_DAMAGE +200 FRANCHISE_PIRATES_OF_THE_CARIBBEAN_3, W2 ARMOR +300 FRANCHISE_TANGLED_3, W3 , W4 	HEROES_A
2025-07-09		HEROES_REMAINING, TIME_REMAINING	W1 MAX_HP +150 FRANCHISE_KIM_POSSIBLE_3, W2 SHIELD_SIZE +200 FRANCHISE_BEAUTY_AND_THE_BEAST_2, W3 , W4 	HEROES_B
2025-08-06		HEROES_REMAINING, TIME_REMAINING	W1 SKILL_POWER +100 FRANCHISE_MUPPETS_2, W2 BASIC_DAMAGE +100 FRANCHISE_THE_PRINCESS_AND_THE_FROG_1, W3 , W4 	HEROES_A
2025-09-03		HEROES_REMAINING, TIME_REMAINING	W1 MAX_HP +50 FRANCHISE_LILO_AND_STITCH_2, W2 ENERGY_STARTING +1000 FRANCHISE_HOCUS_POCUS_3, W3 , W4 	HEROES_B
2025-10-08		HEROES_REMAINING, TIME_REMAINING	W1 , W2 SKILL_POWER +50 FRANCHISE_THE_OWL_HOUSE_1, W3 ALL_SKILL_LEVEL +50 FRANCHISE_THE_NIGHTMARE_BEFORE_CHRISTMAS_2, W4 	HEROES_A
2025-11-05		HEROES_REMAINING, TIME_REMAINING	W1 ARMOR +200 FRANCHISE_INCREDIBLES_3, W2 SKILL_POWER +100 FRANCHISE_ENCANTO_2, W3 , W4 	HEROES_B
2025-12-03		HEROES_REMAINING, TIME_REMAINING	W1 ALL_SKILL_LEVEL +80 FRANCHISE_FROZEN_3, W2 START_COMBAT_INVINCIBLE 5s FRANCHISE_THE_GREAT_MOUSE_DETECTIVE_2, W3 , W4 	HEROES_A
2026-01-07		HEROES_REMAINING, TIME_REMAINING	W1 MAX_HP +200 FRANCHISE_WRECK_IT_RALPH_3, W2 REALITY +100 FRANCHISE_ATLANTIS_2, W3 , W4 	HEROES_B
2026-02-04		HEROES_REMAINING, TIME_REMAINING	W1 ALL_SKILL_LEVEL +100 FRANCHISE_TOY_STORY_3, W2 MAX_HP +200 FRANCHISE_PIRATES_OF_THE_CARIBBEAN_2, W3 , W4 	HEROES_A
2026-03-04		HEROES_REMAINING, TIME_REMAINING	W1 START_COMBAT_HARDY 30 FRANCHISE_WILDCARD_2, W2 SHIELD_SIZE +200 FRANCHISE_SOUL_1, W3 , W4 	HEROES_B
2026-04-08		HEROES_REMAINING, TIME_REMAINING	W1 START_COMBAT_INVINCIBLE 10s FRANCHISE_INSIDE_OUT_2, W2 MAX_HP +200 FRANCHISE_HERCULES_1, W3 , W4 	HEROES_A
