	PRIMARY	SECONDARY	HERO_LEVEL	DISABLED
1	RALPH	VANELLOPE	20	
2	ELASTIGIRL	VANELLOPE	27	
3	YAX	FROZONE	29	
4	VANELLOPE	DASH	31	
5	ELASTIGIRL	JACK_JACK	33	
6	YAX	FINNICK	35	
7	VIOLET	RALPH	37	
8	FROZONE	MR_INCREDIBLE	39	
9	FELIX	RALPH	41	
10	NICK_WILDE	YAX	43	
11	FELIX	FROZONE	45	
12	MR_INCREDIBLE	ELASTIGIRL	46	
13	CALHOUN	VIOLET	47	
14	DASH	FINNICK	48	
15	JACK_JACK	VIOLET	49	
16	FINNICK	JUDY_HOPPS	50	
17	DASH	VIOLET	51	
18	JUDY_HOPPS	FELIX	52	
19	NICK_WILDE	JUDY_HOPPS	53	
20	CALHOUN	FELIX	54	
21	CHIEF_BOGO	CALHOUN	55	
22	FINNICK	NICK_WILDE	56	
23	JACK_JACK	CHIEF_BOGO	57	
24	MR_INCREDIBLE	DASH	58	
25	JUDY_HOPPS	CHIEF_BOGO	59	
26	CHIEF_BOGO	MR_INCREDIBLE	60	
27	WOODY	BUZZ	60	
28	REX	WOODY	66	
29	EMPEROR_ZURG	REX	68	
30	BUZZ	EMPEROR_ZURG	62	
31	SULLEY	RALPH	64	
32	RALPH	JACK_SPARROW	71	
33	WOODY	JESSIE	72	
34	JESSIE	BUZZ	72	
35	JACK_SPARROW	NICK_WILDE	64	
36	JESSIE	JUDY_HOPPS	61	
37	REX	MIKE	73	
38	MIKE	SULLEY	69	
39	EVE	CALHOUN	74	
40	MIKE	JACK_JACK	74	
41	SULLEY	WOODY	74	
42	FROZONE	EVE	75	
43	EVE	WALL_E	65	
44	WALL_E	DASH	67	
45	TIA_DALMA	YAX	76	
46	QUORRA	EVE	77	
47	JACK_SPARROW	HECTOR_BARBOSSA	77	
48	TIA_DALMA	JACK_SPARROW	78	
49	WALL_E	KEVIN_FLYNN	78	
50	BUZZ	KEVIN_FLYNN	79	
51	HECTOR_BARBOSSA	TIA_DALMA	79	
52	KEVIN_FLYNN	QUORRA	80	
53	QUORRA	BUZZ	80	
54	MERIDA	ELASTIGIRL	76	
55	VANELLOPE	MERIDA	82	
56	MERIDA	CHIEF_BOGO	83	
57	VIOLET	MERIDA	83	
58	HECTOR_BARBOSSA	STITCH	84	
59	STITCH	MAUI	85	
60	MAUI	MOANA	84	
61	MOANA	MERIDA	85	
62	ALADDIN	GENIE	86	
63	BAYMAX	WALL_E	87	
64	EMPEROR_ZURG	HIRO	88	
65	GENIE	MIKE	88	
66	HIRO	BAYMAX	89	
67	KEVIN_FLYNN	BAYMAX	89	
68	MAUI	GENIE	90	
69	MIGUEL	JESSIE	90	
70	HADES	JACK_SPARROW	91	
71	MALEFICENT	URSULA	92	
72	SCAR	MALEFICENT	93	
73	URSULA	HADES	94	
74	URSULA	TIA_DALMA	95	
75	MICKEY_MOUSE	SULLEY	91	
76	MOANA	MICKEY_MOUSE	92	
77	MICKEY_MOUSE	JACK_SKELLINGTON	92	
78	ALADDIN	SHANK	95	
79	SHANK	ELASTIGIRL	95	
80	MIGUEL	ELSA	96	
81	SHANK	VANELLOPE	97	
82	ELSA	FROZONE	98	
83	MALEFICENT	JACK_SKELLINGTON	99	
84	GENIE	ELSA	100	
85	OLAF	FELIX	97	
86	SALLY	YAX	99	
87	BAYMAX	OLAF	99	
88	ELSA	OLAF	99	
89	JACK_SKELLINGTON	SALLY	99	
90	OLAF	MOANA	100	
91	SALLY	TIA_DALMA	100	
92	DARKWING_DUCK	MR_INCREDIBLE	103	
93	DARKWING_DUCK	NICK_WILDE	102	
94	HIRO	DARKWING_DUCK	101	
95	GASTON	CALHOUN	103	
96	ALICE	MIGUEL	101	
97	QUEEN_OF_HEARTS	REX	105	
98	ALICE	QUORRA	102	
99	MAD_HATTER	ALICE	102	
100	STITCH	MAD_HATTER	103	
101	QUEEN_OF_HEARTS	ALICE	103	
102	SCAR	QUEEN_OF_HEARTS	104	
103	JACK_SKELLINGTON	MAD_HATTER	105	
104	HADES	MEGARA	106	
105	HERCULES	MEGARA	106	
106	HERCULES	MAUI	110	
107	MEGARA	ALADDIN	107	
108	MEGARA	SHANK	109	
109	MERLIN	GENIE	114	
110	ROBIN_HOOD	MERIDA	113	
111	ROBIN_HOOD	NICK_WILDE	115	
112	GOOFY	MICKEY_MOUSE	111	
113	GOOFY	JESSIE	117	
114	DUCKY_AND_BUNNY	MERLIN	118	
115	DUKE_CABOOM	WOODY	115	
116	BO_PEEP	JOY	120	
117	BO_PEEP	WOODY	124	
118	JOY	OLAF	121	
119	ANGER	EMPEROR_ZURG	122	
120	JOY	ANGER	125	
121	ANGER	HADES	123	
122	PETER_PAN	ROBIN_HOOD	125	
123	PETER_PAN	ALICE	126	
124	RAFIKI	MERLIN	126	
125	RAFIKI	JACK_JACK	129	
126	BEAST	SULLEY	127	
127	MERLIN	BEAST	128	
128	MAD_HATTER	RAFIKI	129	
129	TIMON_AND_PUMBAA	SCAR	128	
130	TIMON_AND_PUMBAA	STITCH	130	
131	DUCKY_AND_BUNNY	TIMON_AND_PUMBAA	127	
132	SIMBA_AND_NALA	MIGUEL	135	
133	JAFAR	SCAR	130	
134	JAFAR	GASTON	127	
135	JASMINE	SHANK	129	
136	JASMINE	ALADDIN	130	
137	HUEY_DEWEY_LOUIE	JOY	131	
138	MISS_PIGGY	QUEEN_OF_HEARTS	133	
139	MISS_PIGGY	GASTON	135	
140	ANIMAL	WALL_E	135	
141	ANIMAL	GONZO	140	
142	YZMA	URSULA	135	
143	YZMA	MISS_PIGGY	138	
144	GONZO	DUKE_CABOOM	137	
145	MEGAVOLT	EMPEROR_ZURG	141	
146	SIMBA_AND_NALA	HUEY_DEWEY_LOUIE	142	
147	SCROOGE_MCDUCK	HERCULES	140	
148	SCROOGE_MCDUCK	HUEY_DEWEY_LOUIE	145	
149	RANDALL_BOGGS	YZMA	142	
150	RANDALL_BOGGS	GASTON	144	
151	CAPTAIN_HOOK	HECTOR_BARBOSSA	143	
152	MEGAVOLT	FINNICK	145	
153	GONZO	LAUNCHPAD_MCQUACK	146	
154	CAPTAIN_HOOK	PETER_PAN	147	
155	HUEY_DEWEY_LOUIE	DONALD_DUCK	148	
156	DONALD_DUCK	SCROOGE_MCDUCK	149	
157	DONALD_DUCK	ANGER	145	
158	GIZMODUCK	LAUNCHPAD_MCQUACK	148	
159	LAUNCHPAD_MCQUACK	DARKWING_DUCK	150	
160	LAUNCHPAD_MCQUACK	HIRO	146	
161	OOGIE_BOOGIE	RANDALL_BOGGS	147	
162	OOGIE_BOOGIE	CAPTAIN_HOOK	150	
163	MADAM_MIM	OOGIE_BOOGIE	148	
166	MAGICA_DE_SPELL	JAFAR	151	
167	MAGICA_DE_SPELL	MEGAVOLT	151	
168	MADAM_MIM	MAGICA_DE_SPELL	155	
169	FLYNN_RIDER	RAPUNZEL	155	
170	FLYNN_RIDER	ALADDIN	155	
171	RAPUNZEL	BO_PEEP	155	
172	RAPUNZEL	JASMINE	155	
173	COLETTE	SALLY	155	
174	COLETTE	MEGARA	155	
175	LINGUINI_AND_REMY	MISS_PIGGY	155	
176	LINGUINI_AND_REMY	COLETTE	155	
177	TRON	KEVIN_FLYNN	157	
178	TRON	GIZMODUCK	158	
179	KIDA	HERCULES	156	
180	KIDA	JASMINE	159	
181	POWERLINE	GOOFY	156	
182	POWERLINE	DUCKY_AND_BUNNY	160	
183	GERALD_MARLIN_NEMO	HANK_AND_DORY	157	
184	GERALD_MARLIN_NEMO	SIMBA_AND_NALA	160	
185	HANK_AND_DORY	RAFIKI	157	
186	KRISTOFF_AND_SVEN	KIDA	159	
187	KRISTOFF_AND_SVEN	FLYNN_RIDER	158	
188	DR_FACILIER	JAFAR	155	
189	DR_FACILIER	MALEFICENT	160	
190	GIZMODUCK	DUKE_CABOOM	157	
191	HANK_AND_DORY	WINNIE_THE_POOH	161	
192	WINNIE_THE_POOH	TIGGER	162	
193	GOLIATH	CHIEF_BOGO	163	
194	EEYORE	WINNIE_THE_POOH	164	
195	WINNIE_THE_POOH	GOOFY	165	
196	DUKE_CABOOM	GOOFY	165	
197	TIGGER	ROBIN_HOOD	161	
198	TIGGER	DUCKY_AND_BUNNY	165	
199	GOLIATH	BEAST	167	
200	MULAN	COLETTE	165	
201	MULAN	BO_PEEP	165	
202	MUSHU	MULAN	165	
203	MUSHU	GERALD_MARLIN_NEMO	165	
204	SHAN_YU	DR_FACILIER	165	
205	SHAN_YU	RANDALL_BOGGS	165	
206	BELLE	QUORRA	166	
207	BELLE	MIGUEL	170	
208	KIM_POSSIBLE	JOY	200	
209	GASTON	BELLE	168	
210	BEAST	BELLE	169	
211	KIM_POSSIBLE	DARKWING_DUCK	203	
212	SYNDROME	YZMA	169	
213	SYNDROME	MAGICA_DE_SPELL	170	
214	EVIL_QUEEN	GASTON	166	
215	EVIL_QUEEN	MADAM_MIM	170	
216	LI_SHANG	MULAN	170	
217	LI_SHANG	KRISTOFF_AND_SVEN	170	
218	DAVY_JONES	OOGIE_BOOGIE	174	
219	BALOO	KING_LOUIE	177	
220	BALOO	SIMBA_AND_NALA	180	
221	CHESHIRE_CAT	MAD_HATTER	185	
222	CHESHIRE_CAT	HANK_AND_DORY	182	
223	KING_LOUIE	ANIMAL	178	
224	KING_LOUIE	PETER_PAN	181	
225	MINNIE_MOUSE	MICKEY_MOUSE	173	
226	MINNIE_MOUSE	MISS_PIGGY	176	
227	EEYORE	MINNIE_MOUSE	175	
228	DAVY_JONES	CAPTAIN_HOOK	174	
229	BASIL	MUSHU	186	
230	BASIL	RANDALL_BOGGS	183	
231	MAXIMUS	FLYNN_RIDER	190	
232	MAXIMUS	TIMON_AND_PUMBAA	186	
233	JUMBA	STITCH	180	
234	JUMBA	ANIMAL	184	
235	PLEAKLEY	MOANA	181	
236	PLEAKLEY	JUMBA	185	
237	ANGEL	STITCH	187	
238	ANGEL	MIGUEL	189	
239	SLINKY_DOG	TIGGER	185	
240	SLINKY_DOG	POWERLINE	188	
241	LOCK_SHOCK_BARREL	OOGIE_BOOGIE	198	
242	LOCK_SHOCK_BARREL	CHESHIRE_CAT	196	
243	CAPTAIN_AMELIA	CAPTAIN_HOOK	194	
244	CAPTAIN_AMELIA	JIM_HAWKINS	215	
245	IAN_LIGHTFOOT	MERLIN	193	
246	IAN_LIGHTFOOT	GOLIATH	197	
247	SADNESS	JOY	199	
248	SADNESS	EEYORE	195	
249	DISGUST	FLYNN_RIDER	198	
250	DISGUST	SADNESS	202	
251	FEAR	ANGER	205	
252	FEAR	REX	209	
253	BUNSEN_AND_BEAKER	YZMA	200	
254	BUNSEN_AND_BEAKER	GIZMODUCK	205	
255	KRONK	YZMA	208	
256	KRONK	DR_DRAKKEN	230	
257	JOHN_SILVER	JIM_HAWKINS	215	
258	JOHN_SILVER	OLAF	219	
259	DEMONA	EVIL_QUEEN	232	
260	DEMONA	GOLIATH	231	
261	JIM_HAWKINS	PLEAKLEY	211	
262	JIM_HAWKINS	IAN_LIGHTFOOT	216	
263	HAMM	REX	220	
264	HAMM	SCROOGE_MCDUCK	222	
265	MANTICORE	MUSHU	199	
266	MANTICORE	MAXIMUS	205	
267	HONEY_LEMON	HIRO	214	
268	HONEY_LEMON	SALLY	216	
269	SWEDISH_CHEF	BUNSEN_AND_BEAKER	215	
270	SWEDISH_CHEF	LINGUINI_AND_REMY	217	
271	KERMIT	GONZO	219	
272	KERMIT	DUCKY_AND_BUNNY	216	
273	CLAWHAUSER	POWERLINE	213	
274	CLAWHAUSER	LI_SHANG	214	
275	DR_DRAKKEN	GIZMODUCK	235	
276	DR_DRAKKEN	KIM_POSSIBLE	233	
277	WASABI	SYNDROME	226	
278	WASABI	BUNSEN_AND_BEAKER	226	
279	ROCKETEER	CAPTAIN_AMELIA	226	
280	ROCKETEER	KIDA	226	
281	MR_BIG_AND_KOSLOV	BALOO	230	
282	MR_BIG_AND_KOSLOV	JUDY_HOPPS	234	
283	BARLEY_LIGHTFOOT	IAN_LIGHTFOOT	235	
284	BARLEY_LIGHTFOOT	MERLIN	237	
285	FAIRY_GODMOTHER	MAXIMUS	235	
286	FAIRY_GODMOTHER	MADAM_MIM	237	
287	POCAHONTAS	ELSA	236	
288	POCAHONTAS	KIDA	239	
289	CARL	MANTICORE	240	
290	CARL	EEYORE	243	
291	RUSSELL_AND_KEVIN	HUEY_DEWEY_LOUIE	241	
292	RUSSELL_AND_KEVIN	CARL	244	
293	FOZZIE	MIKE	240	
294	FOZZIE	KERMIT	245	
295	ESMERALDA	ROBIN_HOOD	245	
296	ESMERALDA	GOLIATH	245	
297	SHERIFF_OF_NOTTINGHAM	HAMM	245	
298	SHERIFF_OF_NOTTINGHAM	SCROOGE_MCDUCK	245	
299	SHEGO	KIM_POSSIBLE	250	
300	SHEGO	KRONK	250	
301	RON_STOPPABLE	KIM_POSSIBLE	250	
302	RON_STOPPABLE	LAUNCHPAD_MCQUACK	250	
303	QUACKERJACK	SLINKY_DOG	250	
304	QUACKERJACK	LOCK_SHOCK_BARREL	250	
305	GO_GO	SHANK	255	
306	GO_GO	HONEY_LEMON	255	
307	VINNY_SANTORINI	ANGER	255	
308	VINNY_SANTORINI	MR_BIG_AND_KOSLOV	255	
309	GADGET_HACKWRENCH	MEGAVOLT	260	
310	GADGET_HACKWRENCH	CLAWHAUSER	260	
311	FRED_FREDERICKSON	GO_GO	260	
312	FRED_FREDERICKSON	BARLEY_LIGHTFOOT	260	
313	CHIP_AND_DALE	BASIL	260	
314	CHIP_AND_DALE	KRONK	260	
315	LILO	ANGEL	265	
316	LILO	RUSSELL_AND_KEVIN	265	
317	HELGA	ROCKETEER	265	
318	HELGA	JOHN_SILVER	265	
319	BOLT	CHESHIRE_CAT	270	
320	BOLT	CLAWHAUSER	270	
321	ARIEL	GERALD_MARLIN_NEMO	270	
322	ARIEL	HECTOR_BARBOSSA	270	
323	ZEUS	KEVIN_FLYNN	275	
324	ZEUS	HADES	275	
325	PHIL	HONEY_LEMON	275	
326	PHIL	MIKE	275	
327	SARAH_SANDERSON	EVIL_QUEEN	275	
328	SARAH_SANDERSON	WINIFRED_SANDERSON	275	
329	WINIFRED_SANDERSON	MARY_SANDERSON	275	
330	WINIFRED_SANDERSON	DEMONA	275	
331	MARY_SANDERSON	SARAH_SANDERSON	275	
332	MARY_SANDERSON	LOCK_SHOCK_BARREL	275	
333	SISU	MUSHU	275	
334	SISU	MADAM_MIM	275	
335	RAYA	RAPUNZEL	275	
336	RAYA	SISU	275	
337	ANNA	MANTICORE	275	
338	ANNA	KRISTOFF_AND_SVEN	275	
339	KING_TRITON	ARIEL	275	
340	KING_TRITON	HANK_AND_DORY	275	
341	HOPPER	FEAR	275	
342	HOPPER	SHERIFF_OF_NOTTINGHAM	275	
343	PETE	MR_INCREDIBLE	275	
344	PETE	MINNIE_MOUSE	275	
345	FLIK	GADGET_HACKWRENCH	275	
346	FLIK	BOLT	275	
347	BAGHEERA	YAX	275	
348	BAGHEERA	BALOO	275	
349	KAA	SCAR	275	
350	KAA	CHIP_AND_DALE	275	
351	NAMAARI	RAYA	275	
352	NAMAARI	MALEFICENT	275	
353	THE_HORNED_KING	DISGUST	275	
354	THE_HORNED_KING	SHAN_YU	275	
355	THE_UNDERMINER	VINNY_SANTORINI	275	
356	THE_UNDERMINER	VIOLET	275	
357	SNOW_WHITE	ARIEL	275	
358	SNOW_WHITE	CHESHIRE_CAT	275	
359	VOYD	WASABI	275	
360	VOYD	ELASTIGIRL	275	
361	PACHA	KRONK	275	
362	PACHA	BO_PEEP	275	
363	DAISY_DUCK	DONALD_DUCK	275	
364	DAISY_DUCK	FEAR	275	
365	PRINCESS_AURORA	SNOW_WHITE	275	
366	PRINCESS_AURORA	FAIRY_GODMOTHER	275	
367	PRINCE_PHILLIP	PHIL	275	
368	PRINCE_PHILLIP	PRINCESS_AURORA	275	
369	MILO_THATCH	WINIFRED_SANDERSON	275	
370	MILO_THATCH	VINNY_SANTORINI	275	
371	AUDREY_RAMIREZ	ROCKETEER	275	
372	AUDREY_RAMIREZ	LILO	275	
373	DUFF_KILLIGAN	PETE	275	
374	DUFF_KILLIGAN	RON_STOPPABLE	275	
375	MOTHER_GOTHEL	URSULA	275	
376	MOTHER_GOTHEL	DISGUST	275	
377	AGENT_P	BOLT	275	
378	AGENT_P	KIM_POSSIBLE	275	
379	TWENTY_TWO	JOY	275	
380	TWENTY_TWO	QUACKERJACK	275	
381	MEILIN_LEE	CLAWHAUSER	275	
382	MEILIN_LEE	HONEY_LEMON	275	
383	THE_MAYOR	JACK_SKELLINGTON	275	
384	THE_MAYOR	DR_DRAKKEN	275	
385	QUASIMODO	ESMERALDA	275	
386	QUASIMODO	PRINCE_PHILLIP	275	
387	MAYOR_BELLWETHER	AGENT_P	275	
388	MAYOR_BELLWETHER	DEMONA	275	
389	CINDERELLA	ANNA	275	
390	CINDERELLA	FAIRY_GODMOTHER	275	
391	LUCA_AND_ALBERTO	LILO	275	
392	LUCA_AND_ALBERTO	HUEY_DEWEY_LOUIE	275	
393	PHOEBUS	FLYNN_RIDER	275	
394	PHOEBUS	ESMERALDA	275	
395	LITTLE_JOHN	ROBIN_HOOD	275	
396	LITTLE_JOHN	BALOO	275	
397	STATLER_AND_WALDORF	CARL	275	
398	STATLER_AND_WALDORF	FOZZIE	275	
399	FLASH	DASH	275	
400	FLASH	FRED_FREDERICKSON	275	
401	CHEF_SKINNER	LINGUINI_AND_REMY	275	
402	CHEF_SKINNER	MARY_SANDERSON	275	
403	SWEETUMS	KERMIT	275	
404	SWEETUMS	MR_BIG_AND_KOSLOV	275	
405	ABU	ALADDIN	275	
406	ABU	JOHN_SILVER	275	
407	JAKE_LONG	MEILIN_LEE	275	
408	JAKE_LONG	SISU	275	
409	MONKEY_FIST	RON_STOPPABLE	275	
410	MONKEY_FIST	JOHN_SILVER	275	
411	COGSWORTH_AND_LUMIERE	BEAST	275	
412	COGSWORTH_AND_LUMIERE	BUNSEN_AND_BEAKER	275	
413	TIANA	CINDERELLA	275	
414	TIANA	DR_FACILIER	275	
415	NEGADUCK	DARKWING_DUCK	275	
416	NEGADUCK	THE_HORNED_KING	275	
417	PEGASUS	HERCULES	275	
418	PEGASUS	MAXIMUS	275	
419	BOWLER_HAT_GUY	MAD_HATTER	275	
420	BOWLER_HAT_GUY	SHEGO	275	
421	ROSE	JAKE_LONG	275	
422	ROSE	JUMBA	275	
423	KUZCO	CAPTAIN_AMELIA	275	
424	KUZCO	CARL	275	
425	DANTE	BAYMAX	275	
426	DANTE	HERCULES	275	
427	EDA_CLAWTHORNE	MEILIN_LEE	275	
428	EDA_CLAWTHORNE	FAIRY_GODMOTHER	275	
429	SHERE_KHAN	SCAR	275	
430	SHERE_KHAN	BAGHEERA	275	
431	LUZ_NOCEDA	EDA_CLAWTHORNE	275	
432	LUZ_NOCEDA	PHIL	275	
433	DR_DOOFENSHMIRTZ	AGENT_P	275	
434	DR_DOOFENSHMIRTZ	THE_HORNED_KING	275	
435	MAX_GOOF	LUZ_NOCEDA	275	
436	MAX_GOOF	DR_DOOFENSHMIRTZ	275	
437	MCLEACH	SHERIFF_OF_NOTTINGHAM	275	
438	MCLEACH	CAPTAIN_HOOK	275	
439	CRUELLA	MCLEACH	275	
440	CRUELLA	SHERE_KHAN	275	
441	MIRABEL_MADRIGAL	KUZCO	275	
442	MIRABEL_MADRIGAL	ROSE	275	
443	HEIMLICH	FLIK	275	
444	HEIMLICH	TIMON_AND_PUMBAA	275	
445	LADY_AND_TRAMP	DANTE	275	
446	LADY_AND_TRAMP	ABU	275	
447	BRUNO_MADRIGAL	MANTICORE	275	
448	BRUNO_MADRIGAL	MIRABEL_MADRIGAL	275	
449	ISABELA_MADRIGAL	AUDREY_RAMIREZ	275	
450	ISABELA_MADRIGAL	PEGASUS	275	
451	FRANNY_ROBINSON	TIANA	275	
452	FRANNY_ROBINSON	AUDREY_RAMIREZ	275	
453	CHICKEN_LITTLE	MULAN	275	
454	CHICKEN_LITTLE	DAISY_DUCK	275	
455	MAMA_ODIE	LILO	275	
456	MAMA_ODIE	TWENTY_TWO	275	
457	RATIGAN	MONKEY_FIST	275	
458	RATIGAN	NEGADUCK	275	
459	JOE_GARDNER	RAPUNZEL	275	
460	JOE_GARDNER	TIANA	275	
461	ELIZABETH_SWANN	ARIEL	275	
462	ELIZABETH_SWANN	RAYA	275	
463	CHERNABOG	MOTHER_GOTHEL	275	
464	CHERNABOG	LITTLE_JOHN	275	
465	MUFASA	RAFIKI	275	
466	MUFASA	ZEUS	275	
467	PENNY_PROUD	PACHA	275	
468	PENNY_PROUD	MILO_THATCH	275	
469	FERB	RAPUNZEL	275	
470	FERB	MR_BIG_AND_KOSLOV	275	
471	ANNE_BOONCHUY	LUZ_NOCEDA	275	
472	ANNE_BOONCHUY	MEILIN_LEE	275	
473	EMBER_LUMEN	KUZCO	275	
474	EMBER_LUMEN	POCAHONTAS	275	
475	LUISA_MADRIGAL	MAUI	275	
476	LUISA_MADRIGAL	FEAR	275	
477	HUNTSMAN	SADNESS	275	
478	HUNTSMAN	LITTLE_JOHN	275	
479	WADE_RIPPLE	FLIK	275	
480	WADE_RIPPLE	KING_TRITON	275	
481	SUGA_MAMA	MAMA_ODIE	275	
482	SUGA_MAMA	PENNY_PROUD	275	
483	ANXIETY	KUZCO	275	
484	ANXIETY	SADNESS	275	
485	THOMAS_O_MALLEY	NICK_WILDE	275	
486	THOMAS_O_MALLEY	CHESHIRE_CAT	275	
487	REPTILLUS_MAXIMUS	FELIX	275	
488	REPTILLUS_MAXIMUS	RATIGAN	275	
489	ISABELLA_SHAPIRO	RUSSELL_AND_KEVIN	275	
490	ISABELLA_SHAPIRO	FERB	275	
491	LILITH_CLAWTHORNE	HIRO	275	
492	LILITH_CLAWTHORNE	EDA_CLAWTHORNE	275	
493	EDNA_MODE	CARL	275	
494	EDNA_MODE	FRED_FREDERICKSON	275	
495	LADY_TREMAINE	CHEF_SKINNER	275	
496	LADY_TREMAINE	SUGA_MAMA	275	
497	PHINEAS	LUCA_AND_ALBERTO	275	
498	PHINEAS	MAX_GOOF	275	
499	GANTU	DR_DRAKKEN	275	
500	GANTU	CALHOUN	275	
501	CANDACE_FLYNN	CHICKEN_LITTLE	275	
502	CANDACE_FLYNN	FERB	275	
503	CARL_THE_ROBOT	BAYMAX	275	
504	CARL_THE_ROBOT	FRANNY_ROBINSON	275	
505	YEN_SID	RATIGAN	275	
506	YEN_SID	JAKE_LONG	275	
507	DR_CALICO	CRUELLA	275	
508	DR_CALICO	CHESHIRE_CAT	275	
509	DUCHESS	LADY_AND_TRAMP	275	
510	DUCHESS	MUSHU	275	
511	REUBEN	FRED_FREDERICKSON	275	
512	REUBEN	JUMBA	275	
513	HECTOR_RIVERA	LUISA_MADRIGAL	275	
514	HECTOR_RIVERA	JOE_GARDNER	275	
515	ENVY	EDNA_MODE	275	
516	ENVY	BRUNO_MADRIGAL	275	
517	SIMEA	MOANA	275	
518	SIMEA	ISABELLA_SHAPIRO	275	
519	GISELLE	ELSA	275	
520	GISELLE	LUZ_NOCEDA	275	
521	SCAT_CAT	SADNESS	275	
522	SCAT_CAT	THOMAS_O_MALLEY	275	
523	EMBARRASSMENT	MEILIN_LEE	275	
524	EMBARRASSMENT	MAUI	275	
525	ABBY_MALLARD	CHICKEN_LITTLE	275	
526	ABBY_MALLARD	DAISY_DUCK	275	
527	HEADLESS_HORSEMAN	JACK_SKELLINGTON	275	
528	HEADLESS_HORSEMAN	EVIL_QUEEN	275	
529	ENNUI	EEYORE	275	
530	ENNUI	GENIE	275	
531	AMITY_BLIGHT	LUZ_NOCEDA	275	
532	AMITY_BLIGHT	EDA_CLAWTHORNE	275	
533	MARIE	DUCHESS	275	
534	MARIE	BAGHEERA	275	
535	ERNESTO_DE_LA_CRUZ	MOTHER_GOTHEL	275	
536	ERNESTO_DE_LA_CRUZ	DR_FACILIER	275	
537	GAZELLE	CLAWHAUSER	275	
538	GAZELLE	POWERLINE	275	
539	PIGLET	WINNIE_THE_POOH	275	
540	PIGLET	FEAR	275	
541	LIGHTNING_MCQUEEN	DASH	275	
542	LIGHTNING_MCQUEEN	BOLT	275	
543	DARWIN	BASIL	275	
544	DARWIN	GADGET_HACKWRENCH	275	
545	BAMBI	BALOO	275	
546	BAMBI	DUCHESS	275	
547	PINOCCHIO	KUZCO	275	
548	PINOCCHIO	WOODY	275	
549	KING_CANDY	QUEEN_OF_HEARTS	275	
550	KING_CANDY	DR_DOOFENSHMIRTZ	275	
551	HANS	CAPTAIN_HOOK	275	
552	HANS	HADES	275	
553	PONGO	MARIE	275	
554	PONGO	BOLT	275	
555	BENJAMIN_FRANKLIN_GATES	JACK_SPARROW	275	
556	BENJAMIN_FRANKLIN_GATES	ALADDIN	275	
557	LOTSO	EMPEROR_ZURG	275	
558	LOTSO	FOZZIE	275	
559	DUMBO	BAMBI	275	
560	DUMBO	TIMON_AND_PUMBAA	275	
561	YOKAI	SYNDROME	275	
562	YOKAI	DR_DOOFENSHMIRTZ	275	
563	MOLLY_MCGEE	ISABELLA_SHAPIRO	275	
564	MOLLY_MCGEE	ANNE_BOONCHUY	275	
565	MATER	LIGHTNING_MCQUEEN	275	
566	MATER	GOOFY	275	
567	CAPTAIN_GRIME	PETE	275	
568	CAPTAIN_GRIME	MUSHU	275	
569	SCUTTLE	ARIEL	275	
570	SCUTTLE	OLAF	275	
571	MOWGLI	BALOO	275	
572	MOWGLI	PETER_PAN	275	
