	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<BASE_GEAR>, <PERK_A>, <PERK_B>	
2	PERK_A	1	1	? HasGuildPerk(SHOP_SLOTS_GEAR, 1) ? <PERK_DROP> ? MERCHANT_SLOTS_PERK_UPSELL	
3	PERK_B	1	1	? HasGuildPerk(SHOP_SLOTS_GEAR, 2) ? <PERK_DROP> ? MERCHANT_SLOTS_PERK_UPSELL	
4	PERK_DROP	1	1	<GEAR_FULL>	
5	PERK_DROP	7	1	<GEAR_FULL_NEED>	
6	BASE_GEAR	1	1	<DESIRED_GEAR>, <DESIRED_GEAR_FALL_BACK>	NumOfItems(8,8) & Shuffle
7	DESIRED_GEAR	1	1	<GEAR_FULL_NEED>, <GEAR_FULL_NEED>, <GEAR_FULL_NEED>, <GEAR_FULL_NEED>, <GEAR_FULL_NEED>, <GEAR_FULL_NEED>, <WILD_GEAR>, <WILD_GEAR>	Try NoDups & StripDuplicates & Shuffle
8	DESIRED_GEAR_FALL_BACK	1	1	<FULL_LIST>	PickRandom(8)
9	WILD_GEAR	1	1	<GEAR>	
10	GEAR	25	1	<GEAR_FULL>	
11	GEAR	25	1	<GEAR_FULL_NEED>	
12	GEAR_FULL	1	1	<FULL_LIST>	PickRandom
13	GEAR_FULL_NEED	1	1	<GEAR_FULL_NEED_INNER>, <GEAR_FULL_NEED_FALLBACK>	NumOfItems(1,1)
14	GEAR_FULL_NEED_INNER	33	1	<FULL_LIST>	NeededGear(5) & PickRandom
15	GEAR_FULL_NEED_INNER	33	1	<FULL_LIST>	NeededGear(10) & PickRandom
16	GEAR_FULL_NEED_INNER	33	1	<FULL_LIST>	NeededGear(-1) & PickRandom
17	GEAR_FULL_NEED_FALLBACK	1	1	<FULL_LIST>	PickRandom
18	FULL_LIST	1	1	<@PURPLE_FULL_LIST>,<@ORANGE_FULL_LIST>,<@RED_FULL_LIST>,<@YELLOW_FULL_LIST>,<@EMERALD_FULL_LIST>	RetainIf(AvailableItem)
