	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ALL_HEROES	1	1	HERO_<@NON_EXCLUSIVE_HEROES>,HERO_<@GOLD_CHEST_EXCLUSIVE_HEROES>	
2	POSSIBLE_HEROES	1	1	<SOUL_STONE>,<SOUL_STONE>,<SOUL_STONE>,<SOUL_STONE>	Try NoDups
3	POSSIBLE_GEAR	1	1	<@BLUE_FULL>,<@BLUE_REEL>,<@PURPLE_FULL>,<@PURPLE_REEL>	AllAre (AvailableItem)
5	ROOT	1	1	? HasBulkBonus ? <ROOT_10X> ? <ROOT_1X>	
7	ROOT_1X	1	1	<NX_COUNT>,<NX_PERK_GOLD>	Shuffle
8	ROOT_10X	1	1	? PreviousRolls(0) ? <ROOT_10X_RIG> ? <ROOT_10X_NORMAL>	
10	NX_COUNT	1	1	<ROOT_1X_FIRST>,<NX>,<NX>,<NX>,<NX>,<NX>,<NX>,<NX>,<NX>,<NX>	RetainCount(Count)
11	NX_PERK_GOLD	1	1	<PG>,<PG>,<PG>,<PG>,<PG>,<PG>,<PG>,<PG>,<PG>,<PG>	RetainCount(Count) & RetainWithOdds(1:10)
13	ROOT_1X_FIRST	1	1	? PreviousRolls(0) ? <ROOT_1X_RIG_1> ? <ROOT_1X_SECOND>	
14	ROOT_1X_SECOND	1	1	? PreviousRolls(1) ? <ROOT_1X_RIG_SECOND> ? <ROOT_1X_A>	
15	ROOT_1X_A	1	1	? !IsPaidRoll & PreviousFreeRolls(1) ? <ROOT_1X_RIG_2> ? <NX>	
17	ROOT_1X_RIG_1	1	1	? CJK ? HERO_BUZZ ? HERO_FROZONE	
18	ROOT_1X_RIG_2	1	1	? HasUserFlag(PREREGISTERED) ? <NX> ? HERO_<@SECOND_GOLD_CHEST_HERO>	SecondGoldChestHeroAvailable
19	ROOT_1X_RIG_2	1	1	<NX>	!SecondGoldChestHeroAvailable
20	ROOT_1X_RIG_SECOND	1	1	<HERO>	
22	ROOT_10X_NORMAL	1	1	<HERO>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<VIP_X>,<PERK_GOLD>	Shuffle
23	ROOT_10X_RIG	1	1	<RIG_10X>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<BX>,<VIP_X>,<PERK_GOLD>	Shuffle
24	RIG_10X	1	1	<HERO>	Try NoneAre(YourHero)
26	PG	1	1	<PERK_GOLD>	
27	NX	288	1	<GEAR_Q>	AllAre (AvailableItem)
28	NX	320	1	<SOUL_STONE_Q>	
29	NX	200	1	<HERO>	
30	NX	64	1	<XP>	AllAre (AvailableItem)
31	NX	128	1	<GOLD>	AllAre (AvailableItem)
33	VIP_X	1	1	? VIPFeatureTest(EXTRA_CHEST_ITEMS, 1) ? <BX> ?	
35	BX	320	1	<GEAR_Q>	AllAre (AvailableItem)
36	BX	356	1	<SOUL_STONE_Q>	
37	BX	111	1	<HERO>	
38	BX	71	1	<XP>	AllAre (AvailableItem)
39	BX	142	1	<GOLD>	AllAre (AvailableItem)
41	GEAR_Q	950	1	<GEAR>	
42	GEAR_Q	50	2	<GEAR>	
43	GEAR	700	1	<BLUE_GEAR>	
44	GEAR	200	1	<PURPLE_GEAR>	
45	BLUE_GEAR	1	1	<@BLUE_GEAR_NO_SHARDS>	
46	PURPLE_GEAR	1	1	<@PURPLE_GEAR_NO_SHARDS>	
47	SOUL_STONE_Q	10	2	<SOUL_STONE>	
48	SOUL_STONE_Q	10	3	<SOUL_STONE>	
49	SOUL_STONE_Q	10	4	<SOUL_STONE>	
50	SOUL_STONE	auto	1	STONE_<PICK_HERO>	
51	HERO	auto	1	HERO_<PICK_HERO>	
52	PICK_HERO	1	1	<@NON_EXCLUSIVE_HEROES>,<@GOLD_CHEST_EXCLUSIVE_HEROES>	PickRandom
53	XP	500	20	EXP_VIAL	
54	XP	500	10	EXP_DECANTER	
55	GOLD	500	1	VOLCANIC_ORE	
56	GOLD	250	2	VOLCANIC_ORE	
57	GOLD	170	4	VOLCANIC_ORE	
58	GOLD	80	8	VOLCANIC_ORE	
59	PERK_GOLD	1	1	<PERK_GOLD_3> {Perk=TRUE}	
60	PERK_GOLD_3	1	1	? HasGuildPerk(GL3_DIAMOND_CRATE_GOLD, 3) ? <GOLD_3> ? <PERK_GOLD_2>	
61	PERK_GOLD_2	1	1	? HasGuildPerk(GL3_DIAMOND_CRATE_GOLD, 2) ? <GOLD_2> ? <PERK_GOLD_1>	
62	PERK_GOLD_1	1	1	? HasGuildPerk(GL3_DIAMOND_CRATE_GOLD, 1) ? <GOLD_1> ?	
63	GOLD_1	1	1	VOLCANIC_ORE	
64	GOLD_2	1	2	VOLCANIC_ORE	
65	GOLD_3	1	3	VOLCANIC_ORE	
