	WEIGHT	AUGMENTS	BREAKPOINTS	RELEVANT_TAGS
2026-01-05	1	DAMAGE_TAKEN_IMMUNITY(FANTASTIC) ENEMY_AOE_PULSE_DAMAGE(5, NORMAL, 4733429201600) HP_REACH_STAT_BUFF(50, NORMAL_CRIT, 100)	BUFF_STACK_HP_MAX_DAMAGE(FatigueBuff, 50, TRUE, 4)	 NORMAL_DAMAGE,TRUE_DAMAGE,FATIGUE,ARMOR_INCREASE
2026-01-05	1	DAMAGE_TAKEN_IMMUNITY(NORMAL) ENEMY_AOE_PULSE_DAMAGE(5, FANTASTIC, 2822286134400) ROLE_DAMAGE_INCREASE(DPS, 100) ROLE_DAMAGE_INCREASE(SUPPORT, 100) ROLE_DAMAGE_INCREASE(CONTROL, 100) DEBUFF_REFLECT(IFrozenBuff) DEBUFF_REFLECT(BlindBuff) DEBUFF_REFLECT(ICharmed) DEBUFF_REFLECT(SilenceBuff)	BUFF_STACK_DAMAGE_INCREASE(IDOTBuff, 10, FANTASTIC, 100)	TRUE_DAMAGE,FANTASTIC_DAMAGE,DAMAGE_OVER_TIME,REALITY_INCREASE
2026-01-05	1	DAMAGE_TAKEN_REFLECT(FANTASTIC, 50) DAMAGE_TAKEN_REFLECT(NORMAL,50) ENEMY_AOE_PULSE_DAMAGE(10, FANTASTIC, 845024265000) DEBUFF_STACK_DAMAGE(FatigueBuff, 15, 4693523200000) DAMAGE_TYPE_ENERGY_REDUCTION(NORMAL, 75) DAMAGE_TYPE_ENERGY_REDUCTION(FANTASTIC, 75)	BUFF_STACK_HP_MAX_DAMAGE(SimpleDecayBuff, 8, TRUE, 5)	DECAY,TRUE_DAMAGE
2026-01-05	1	DAMAGE_TAKEN_REFLECT(TRUE, 100) DAMAGE_TAKEN_IGNORE(NORMAL,50) DAMAGE_TAKEN_IGNORE(FANTASTIC,50)	BUFF_STACK_DAMAGE_INCREASE(IStudiedBuff, 10, NORMAL, 200) BUFF_STACK_DAMAGE_INCREASE(IScaredBuff, 10, FANTASTIC, 200)	NORMAL_DAMAGE,FANTASTIC_DAMAGE,STUDY,SCARE
2026-01-05	1	PERIODIC_CLEANSE(5) BUFF_FAIL_CHANCE(75) REMOVE_BUFF(5) ENEMY_AOE_PULSE_DAMAGE(1, NORMAL, 1159856789647)	DAMAGE_BUFF_STATS(100000000000000, BASIC_DAMAGE, 100) DAMAGE_BUFF_STATS(100000000000000, SKILL_POWER, 100) DAMAGE_BUFF_STATS(100000000000000, HP_MAX, 100)	NORMAL_DAMAGE,FANTASTIC_DAMAGE,TRUE_DAMAGE,ARMOR_INCREASE
2026-01-05	1	DEBUFF_IMMUNITY_ALL() REMOVE_BUFF(10) ENEMY_BUFF_BLOCKER(20)	DAMAGE_BUFF_STATS(100000000000000, BASIC_DAMAGE, 200) DAMAGE_BUFF_STATS(100000000000000, SKILL_POWER, 200) DAMAGE_BUFF_STATS(100000000000000, HP_MAX, 200)	NORMAL_DAMAGE,FANTASTIC_DAMAGE,TRUE_DAMAGE,DAMAGE_OVER_TIME
2026-01-05	1	ENEMY_AOE_PULSE_DAMAGE(3, NORMAL, 1452364651000) ENEMY_AOE_PULSE_DAMAGE(3, FANTASTIC, 1452364651000) ENEMY_AOE_PULSE_DAMAGE(3, TRUE, 1452364651000)	BUFF_STACK_HP_MAX_DAMAGE(IStudiedBuff, 10, NORMAL, 1) BUFF_STACK_HP_MAX_DAMAGE(IScaredBuff, 10, FANTASTIC, 1) BUFF_STACK_HP_MAX_DAMAGE(IShatteredBuff, 10, FANTASTIC, 1) BUFF_STACK_HP_MAX_DAMAGE(IPiercedBuff, 10, NORMAL, 1)	STUDY,SCARE,PIERCE,SHATTER
2026-01-05	1	DAMAGE_TAKEN_IMMUNITY(FANTASTIC) DAMAGE_TAKEN_IMMUNITY(NORMAL) ENEMY_AOE_PULSE_DAMAGE(3, NORMAL, 3042323471641) ENEMY_AOE_PULSE_DAMAGE(6, FANTASTIC, 6452364651000) HP_REACH_STAT_BUFF(75, NORMAL_CRIT, 100) HP_REACH_STAT_BUFF(50, FANTASTIC_CRIT, 100) HP_REACH_STAT_BUFF(25, CRIT_DAMAGE, 100)	DAMAGE_BUFF_STATS(1000000000000, ARMOR, 100) DAMAGE_BUFF_STATS(1000000000000, REALITY, 100) BUFF_STACK_DAMAGE_INCREASE(FatigueBuff, 15, TRUE, 100)	ARMOR_INCREASE,REALITY_INCREASE,TRUE_DAMAGE,FATIGUE
2026-01-05	1	HIT_STACK_SLOW_TRIGGER(25, NORMAL, 80, 10) HIT_STACK_SLOW_TRIGGER(25, FANTASTIC, 80, 10) HIT_STACK_SLOW_TRIGGER(25, TRUE, 80, 10) HIT_STACK_INVISIBILITY(25, 10) DAMAGE_TYPE_ENERGY_REDUCTION(NORMAL, 90) DAMAGE_TYPE_ENERGY_REDUCTION(FANTASTIC, 90) DAMAGE_TYPE_ENERGY_REDUCTION(TRUE, 90)	BUFF_STACK_HP_MAX_DAMAGE(VulnerableBuff, 8, FANTASTIC, 2)	VULNERABLE
2026-01-05	1	HP_REACH_DEBUFF_IMMUNITY(83, VulnerableBuff) HP_REACH_DEBUFF_IMMUNITY(66, FatigueBuff) HP_REACH_DEBUFF_IMMUNITY(50, SimpleDecayBuff) HP_REACH_DEBUFF_IMMUNITY(33, ICursedBuff) HP_REACH_DEBUFF_IMMUNITY(16, ISappedBuff) DEBUFF_STACK_DAMAGE(HexBuff, 25, 21321114738912)	BUFF_STACK_HP_MAX_DAMAGE(VulnerableBuff, 12, TRUE, 1) BUFF_STACK_HP_MAX_DAMAGE(FatigueBuff, 25, TRUE, 1) BUFF_STACK_HP_MAX_DAMAGE(SimpleDecayBuff, 10, TRUE, 1) BUFF_STACK_HP_MAX_DAMAGE(ICursedBuff, 15, TRUE, 1) BUFF_STACK_HP_MAX_DAMAGE(ISappedBuff, 15, TRUE, 1) BUFF_STACK_HP_MAX_DAMAGE(HexBuff, 13, TRUE, 1)	VULNERABLE,FATIGUE,DECAY,CURSE,SAP,HEX
