	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	ROOT	1	1	<TOP_$InvasionDay$>,<BOTTOM>	
3	TOP_1	1	1	<1_1>,<1_2>,<1_3>,<1_4>	
4	TOP_2	1	1	<2_1>,<2_2>,<2_3>,<2_4>,<2_5>,<2_6>,<2_7>,<2_8>,<2_9>,<2_10>,<2_11>,<2_12>	
5	TOP_3	1	1	<3_1>,<3_2>,<3_3>,<3_4>,<3_5>,<3_6>,<3_7>,<3_8>,<3_9>,<3_10>,<3_11>,<3_12>,<3_13>,<3_14>	
6	TOP_4	1	1	<4_1>,<4_2>,<4_3>,<4_4>,<4_5>,<4_6>,<4_7>,<4_8>,<4_9>,<4_10>,<4_11>,<4_12>,<4_13>,<4_14>	
7	TOP_5	1	1	<5_1>,<5_2>,<5_3>,<5_4>,<5_5>,<5_6>,<5_7>,<5_8>,<5_9>,<5_10>,<5_11>,<5_12>,<5_13>,<5_14>	
8	1_1	1	2	INVASION_EMPOWER_STONE {Cost=300} {PriceType=DIAMONDS}	
9	1_2	1	5	INVASION_EMPOWER_STONE {Cost=1000}	
10	1_3	1	3	INVASION_REVIVE {Cost=100}	
11	1_4	1	5	INVASION_REVIVE {Cost=100} {PriceType=DIAMONDS}	
12	2_1	1	2	INVASION_EMPOWER_STONE {Cost=0}	
13	2_2	1	3	INVASION_EMPOWER_STONE {Cost=300} {PriceType=DIAMONDS}	
14	2_3	1	4	INVASION_EMPOWER_STONE {Cost=750}	
15	2_4	1	10	INVASION_EMPOWER_STONE {Cost=2500}	
16	2_5	1	1	BREAKER {Cost=150}	
17	2_6	1	2	BREAKER {Cost=350}	
18	2_7	1	3	BREAKER {Cost=150} {PriceType=DIAMONDS}	
19	2_8	1	10	BREAKER {Cost=2000}	
20	2_9	1	3	INVASION_REVIVE {Cost=100}	
21	2_10	1	5	INVASION_REVIVE {Cost=100} {PriceType=DIAMONDS}	
22	2_11	1	6	INVASION_REVIVE {Cost=250}	
23	2_12	1	15	INVASION_REVIVE {Cost=700}	
24	3_1	1	3	INVASION_EMPOWER_STONE {Cost=0}	
25	3_2	1	4	INVASION_EMPOWER_STONE {Cost=300} {PriceType=DIAMONDS}	
26	3_3	1	5	INVASION_EMPOWER_STONE {Cost=750}	
27	3_4	1	8	INVASION_EMPOWER_STONE {Cost=1250}	
28	3_5	1	12	INVASION_EMPOWER_STONE {Cost=2500}	
29	3_6	1	2	BREAKER {Cost=275}	
30	3_7	1	3	BREAKER {Cost=425}	
31	3_8	1	4	BREAKER {Cost=150} {PriceType=DIAMONDS}	
32	3_9	1	6	BREAKER {Cost=900}	
33	3_10	1	12	BREAKER {Cost=2000}	
34	3_11	1	3	INVASION_REVIVE {Cost=100}	
35	3_12	1	5	INVASION_REVIVE {Cost=100} {PriceType=DIAMONDS}	
36	3_13	1	6	INVASION_REVIVE {Cost=250}	
37	3_14	1	15	INVASION_REVIVE {Cost=650}	
38	4_1	1	4	INVASION_EMPOWER_STONE {Cost=0}	
39	4_2	1	5	INVASION_EMPOWER_STONE {Cost=300} {PriceType=DIAMONDS}	
40	4_3	1	6	INVASION_EMPOWER_STONE {Cost=750}	
41	4_4	1	9	INVASION_EMPOWER_STONE {Cost=1250}	
42	4_5	1	14	INVASION_EMPOWER_STONE {Cost=2500}	
43	4_6	1	3	BREAKER {Cost=350}	
44	4_7	1	4	BREAKER {Cost=480}	
45	4_8	1	5	BREAKER {Cost=150} {PriceType=DIAMONDS}	
46	4_9	1	7	BREAKER {Cost=900}	
47	4_10	1	14	BREAKER {Cost=2000}	
48	4_11	1	3	INVASION_REVIVE {Cost=75}	
49	4_12	1	5	INVASION_REVIVE {Cost=100} {PriceType=DIAMONDS}	
50	4_13	1	6	INVASION_REVIVE {Cost=200}	
51	4_14	1	15	INVASION_REVIVE {Cost=600}	
52	5_1	1	5	INVASION_EMPOWER_STONE {Cost=0}	
53	5_2	1	6	INVASION_EMPOWER_STONE {Cost=300} {PriceType=DIAMONDS}	
54	5_3	1	8	INVASION_EMPOWER_STONE {Cost=750}	
55	5_4	1	12	INVASION_EMPOWER_STONE {Cost=1250}	
56	5_5	1	16	INVASION_EMPOWER_STONE {Cost=2000}	
57	5_6	1	4	BREAKER {Cost=400}	
58	5_7	1	5	BREAKER {Cost=550}	
59	5_8	1	6	BREAKER {Cost=150} {PriceType=DIAMONDS}	
60	5_9	1	8	BREAKER {Cost=900}	
61	5_10	1	16	BREAKER {Cost=2000}	
62	5_11	1	3	INVASION_REVIVE {Cost=50}	
63	5_12	1	5	INVASION_REVIVE {Cost=100} {PriceType=DIAMONDS}	
64	5_13	1	6	INVASION_REVIVE {Cost=150}	
65	5_14	1	15	INVASION_REVIVE {Cost=550}	
66	BOTTOM	1	1	<B1>, <B2>, <B3>, <B4>, <B5>, <B6>, <B7>, <B8>, <B9>, <B10>, <B11>	
67	B1	1	5	INVASION_INVINCIBILITY {Cost=150}	
68	B2	1	5	INVASION_HEX {Cost=150}	
69	B3	1	20	INVASION_INVINCIBILITY	
70	B4	1	20	INVASION_HEX	
71	B5	1	15	INVASION_ENERGY_REGEN {Cost=500}	
72	B6	1	15	INVASION_SHIELD {Cost=400}	
73	B7	1	15	INVASION_SLOW	
74	B8	1	15	INVASION_ARMOR_SHRED	
75	B9	1	15	INVASION_REALITY_SHRED	
76	B10	1	80	INVASION_STAMINA {Cost=1000}	
77	B11	1	200	INVASION_STAMINA	
