	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	DISPLAY	1	1	<SHOP_TOKEN>,<RESOURCE>,<RESOURCE>,<RESOURCE>,<RESOURCE>,<CONSUMABLE>,<GEAR_BITS_G>,<GEAR_BITS_E>,<GEAR_FULL>,<GEAR_FULL>	Try NoDups
2	ROOT	1	1	<BADGE_CRATE_CHANCE>,<SHOP_TOKEN>,<RESOURCE_DROPS>,<CONSUMABLE>,<GEARS>,<PERK_A>,<PERK_B>,<STONE_RECENT>,<STONE_RECENT>	Try NoDups
3	PERK_A	1	1	? HasGuildPerk(SHOP_SLOTS_MEGA_MART, 1) ? <GEAR_FULL> ? 	
4	PERK_B	1	1	? HasGuildPerk(SHOP_SLOTS_MEGA_MART, 2) ? <GEAR_FULL> ? MERCHANT_SLOTS_PERK_UPSELL	
5	BADGE_CRATE_CHANCE	15	1	BADGE_CHEST_1X{PriceType=DIAMONDS}{Cost=0}	
6	BADGE_CRATE_CHANCE	85	1		
7	SHOP_TOKEN	20	100	<SHOP_TOKEN_TYPE>{PriceType=DIAMONDS}{Cost=60}	PickRandom
8	SHOP_TOKEN	25	200	<SHOP_TOKEN_TYPE>{PriceType=DIAMONDS}{Cost=120}	
9	SHOP_TOKEN	25	300	<SHOP_TOKEN_TYPE>{PriceType=DIAMONDS}{Cost=180}	
10	SHOP_TOKEN	20	400	<SHOP_TOKEN_TYPE>{PriceType=DIAMONDS}{Cost=240}	
11	SHOP_TOKEN	10	500	<SHOP_TOKEN_TYPE>{PriceType=DIAMONDS}{Cost=300}	
12	SHOP_TOKEN_TYPE	24	1	EXPEDITION_TOKENS	
13	SHOP_TOKEN_TYPE	24	1	CRYPT_TOKENS	
14	SHOP_TOKEN_TYPE	14	1	FIGHT_TOKENS	
15	SHOP_TOKEN_TYPE	14	1	COLISEUM_TOKENS	
16	STONE_RECENT	1	2 to 10	STONE_<RECENT_HEROES> {PriceType=DIAMONDS}	PickRandom
17	RECENT_HEROES	1	1	<@NON_EXCLUSIVE_HEROES>,<@GOLD_CHEST_EXCLUSIVE_HEROES>	RecentHeroes(12)
18	RESOURCE_DROPS	1	1	<RESOURCE>,<RESOURCE>,<RESOURCE>,<RESOURCE>	
19	RESOURCE	22	1	<DISK_POWER>	
20	RESOURCE	5	1	<STAMINA>	
21	RESOURCE	25	1	<GOLD_DROP>	
22	RESOURCE	10	1	<XP>	
23	RESOURCE	15	1	<TEAM_XP>	
24	RESOURCE	23	1	<MEMORY_TOKENS>	
25	DISK_POWER	75	40	GEAR_JUICE{PriceType=DIAMONDS}{Cost=250}	ScaleByMaxTeamLevel
26	DISK_POWER	20	45	GEAR_JUICE{PriceType=DIAMONDS}{Cost=300}	ScaleByMaxTeamLevel
27	DISK_POWER	5	50	GEAR_JUICE{PriceType=DIAMONDS}{Cost=350}	ScaleByMaxTeamLevel
28	STAMINA	75	0.150	STAMINA_CONSUMABLE{PriceType=DIAMONDS}{Cost=250}	ScaleByMaxTeamLevel
29	STAMINA	20	0.175	STAMINA_CONSUMABLE{PriceType=DIAMONDS}{Cost=315}	ScaleByMaxTeamLevel
30	STAMINA	5	0.200	STAMINA_CONSUMABLE{PriceType=DIAMONDS}{Cost=425}	ScaleByMaxTeamLevel
31	GOLD_DROP	75	50	<GOLD_BASE_SCALE>{PriceType=DIAMONDS}{Cost=250}	
32	GOLD_DROP	20	55	<GOLD_BASE_SCALE>{PriceType=DIAMONDS}{Cost=300}	
33	GOLD_DROP	5	60	<GOLD_BASE_SCALE>{PriceType=DIAMONDS}{Cost=350}	
34	GOLD_BASE_SCALE	1	1	<GOLD_ROLL_PART_1>	
35	GOLD_ROLL_PART_1	1	1	<GOLD_ROLL_PART_1A>	ScaleByMaxTeamLevel
36	GOLD_ROLL_PART_1A	1	1	<GOLD_ROLL_PART_1B>	ScaleByMaxTeamLevel
37	GOLD_ROLL_PART_1B	1	1	<GOLD_ROLL_PART_1C>	
38	GOLD_ROLL_PART_1C	1	1	GOLD	
39	XP	1	1	? ServerHasRed ? <RED_XP> ? <PRE_RED_XP>	
40	RED_XP	75	0.150	EXP_ULTRA{PriceType=DIAMONDS}{Cost=250}	ScaleByMaxTeamLevel
41	RED_XP	20	0.160	EXP_ULTRA{PriceType=DIAMONDS}{Cost=300}	ScaleByMaxTeamLevel
42	RED_XP	5	0.170	EXP_ULTRA{PriceType=DIAMONDS}{Cost=350}	ScaleByMaxTeamLevel
43	PRE_RED_XP	75	0.050	EXP_ULTRA{PriceType=DIAMONDS}{Cost=250}	ScaleByMaxTeamLevel
44	PRE_RED_XP	20	0.060	EXP_ULTRA{PriceType=DIAMONDS}{Cost=300}	ScaleByMaxTeamLevel
45	PRE_RED_XP	5	0.070	EXP_ULTRA{PriceType=DIAMONDS}{Cost=350}	ScaleByMaxTeamLevel
46	TEAM_XP	1	1	? AtMaxTeamLevel ? <TL_FALLBACK> ? <TEAM_XP_DROP>	
47	TEAM_XP_DROP	75	20	TEAM_XP{PriceType=DIAMONDS}{Cost=250}	ScaleByMaxTeamLevel
48	TEAM_XP_DROP	20	25	TEAM_XP{PriceType=DIAMONDS}{Cost=375}	ScaleByMaxTeamLevel
49	TEAM_XP_DROP	5	30	TEAM_XP{PriceType=DIAMONDS}{Cost=500}	ScaleByMaxTeamLevel
50	TL_FALLBACK	23	1	<DISK_POWER>	
51	TL_FALLBACK	8	1	<STAMINA>	
52	TL_FALLBACK	28	1	<GOLD_DROP>	
53	TL_FALLBACK	18	1	<XP>	
54	TL_FALLBACK	23	1	<MEMORY_TOKENS>	
55	MEMORY_TOKENS	75	500	MEMORY_TOKENS{PriceType=DIAMONDS}{Cost=250}	
56	MEMORY_TOKENS	20	750	MEMORY_TOKENS{PriceType=DIAMONDS}{Cost=375}	
57	MEMORY_TOKENS	5	1000	MEMORY_TOKENS{PriceType=DIAMONDS}{Cost=500}	
58	CONSUMABLE	1	1	PORT_RESET{PriceType=DIAMONDS}{Cost=250}	
59	CONSUMABLE	1	1	TEAM_TRIALS_RESET{PriceType=DIAMONDS}{Cost=250}	
60	CONSUMABLE	1	3	ALCHEMY_COST_RESET{PriceType=DIAMONDS}{Cost=100}	
61	CONSUMABLE	1	3	STAMINA_COST_RESET{PriceType=DIAMONDS}{Cost=200}	
62	CONSUMABLE	1	3	ELITE_CHANCES_COST_RESET{PriceType=DIAMONDS}{Cost=250}	
63	CONSUMABLE	1	10	MISSION_SPEEDUP{PriceType=DIAMONDS}{Cost=250}	
64	GEARS	1	1	<GEAR_BITS_G>,<GEAR_BITS_E>,<GEAR_FULL_SLOT_1>,<GEAR_FULL_SLOT_2>	
65	GEAR_BITS_G	1	1	<GEAR_SHARD_NEED>{PriceType=GOLD}	
66	GEAR_BITS_E	1	1	<GEAR_SHARD_NEED>{PriceType=GOLD}	
67	GEAR_BITS_E	1	1	<GEAR_SHARD_NEED>{PriceType=DIAMONDS}	
68	GEAR_FULL_SLOT_1	1	1	<GEAR_FULL>	
69	GEAR_FULL_SLOT_2	1	1	<GEAR_FULL>	
70	GEAR_SHARD_NEED	1	1	<GEAR_SHARD_NEED_INNER>, <GEAR_SHARD_NEED_FALLBACK>	NumOfItems(1,1)
71	GEAR_SHARD_NEED_INNER	33	1	<BLUE_SHARD>, <PURPLE_SHARD>, <ORANGE_SHARD>,<RED_SHARD>,<YELLOW_SHARD>,<EMERALD_SHARD>,<SAPPHIRE_SHARD>	NeededGear(5) & PickRandom
72	GEAR_SHARD_NEED_INNER	33	1	<BLUE_SHARD>, <PURPLE_SHARD>, <ORANGE_SHARD>,<RED_SHARD>,<YELLOW_SHARD>,<EMERALD_SHARD>,<SAPPHIRE_SHARD>	NeededGear(10) & PickRandom
73	GEAR_SHARD_NEED_INNER	33	1	<BLUE_SHARD>, <PURPLE_SHARD>, <ORANGE_SHARD>,<RED_SHARD>,<YELLOW_SHARD>,<EMERALD_SHARD>,<SAPPHIRE_SHARD>	NeededGear(-1) & PickRandom
74	GEAR_SHARD_NEED_FALLBACK	1	1	<BLUE_SHARD>, <PURPLE_SHARD>, <ORANGE_SHARD>,<RED_SHARD>,<YELLOW_SHARD>,<EMERALD_SHARD>,<SAPPHIRE_SHARD>	PickRandom
75	GEAR_FULL	1	1	<GEAR_FULL_NEED>{PriceType=DIAMONDS}	
76	GEAR_FULL_NEED	1	1	<GEAR_FULL_NEED_INNER>, <GEAR_FULL_NEED_FALLBACK>	NumOfItems(1,1)
77	GEAR_FULL_NEED_INNER	33	1	<BLUE_FULL>, <PURPLE_FULL>, <ORANGE_FULL>,<RED_FULL>,<YELLOW_FULL>,<EMERALD_FULL>,<SAPPHIRE_FULL>	NeededGear(5) & PickRandom
78	GEAR_FULL_NEED_INNER	33	1	<BLUE_FULL>, <PURPLE_FULL>, <ORANGE_FULL>,<RED_FULL>,<YELLOW_FULL>,<EMERALD_FULL>,<SAPPHIRE_FULL>	NeededGear(10) & PickRandom
79	GEAR_FULL_NEED_INNER	33	1	<BLUE_FULL>, <PURPLE_FULL>, <ORANGE_FULL>,<RED_FULL>,<YELLOW_FULL>,<EMERALD_FULL>,<SAPPHIRE_FULL>	NeededGear(-1) & PickRandom
80	GEAR_FULL_NEED_FALLBACK	1	1	<BLUE_FULL>, <PURPLE_FULL>, <ORANGE_FULL>,<RED_FULL>,<YELLOW_FULL>,<EMERALD_FULL>,<SAPPHIRE_FULL>	PickRandom
81	BLUE_FULL	1	1	<@BLUE_GEAR_NO_SHARDS_LIST>, <@BLUE_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
82	PURPLE_FULL	1	1	<@PURPLE_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
83	ORANGE_FULL	1	1	<@ORANGE_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
84	RED_FULL	1	1	<@RED_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
85	YELLOW_FULL	1	1	<@YELLOW_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
86	EMERALD_FULL	1	1	<@EMERALD_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
87	SAPPHIRE_FULL	1	1	<@SAPPHIRE_GEAR_NO_SHARDS_LIST>	RetainIf(AvailableItem)
88	BLUE_SHARD	1	3 to 20	<@BLUE_SHARD_LIST>	RetainIf(AvailableItem)
89	PURPLE_SHARD	30	3 to 20	<@PURPLE_SHARD_LIST>	RetainIf(AvailableItem)
90	PURPLE_SHARD	30	3 to 20	<@PURPLE_SHARD_LIST>	RetainIf(AvailableItem)
91	ORANGE_SHARD	30	3 to 20	<@ORANGE_SHARD_LIST>	RetainIf(AvailableItem)
92	RED_SHARD	25	3 to 20	<@RED_SHARD_LIST>	RetainIf(AvailableItem)
93	YELLOW_SHARD	20	3 to 20	<@YELLOW_SHARD_LIST>	RetainIf(AvailableItem)
94	EMERALD_SHARD	10	3 to 20	<@EMERALD_SHARD_LIST>	RetainIf(AvailableItem)
95	SAPPHIRE_SHARD	5	3 to 20	<@SAPPHIRE_SHARD_LIST>	RetainIf(AvailableItem)
