	CONTENT	RARITY	SERVER_FILTER
DISSASEMBELY	R9	O2	0
SLOT_1	R3	P1	1-9999
SLOT_2	R5	P3	1-9999
SLOT_3	R7	O0	1-9999
SLOT_4	R9	O2	1-9999
TIER_1	R3	P1	1-9999
TIER_2	R7	O0	1-9999
TIER_3	R8	O1	1-9999
TIER_4	R10	O3	1-9999
TIER_5	R12	O5	1-9999
TIER_6	R14	O7	1-9999
TIER_7	R16	R0	1-9999
TIER_8	R18	R2	1-9999
TIER_9	R20	R4	1-9999
TIER_10	R22	R6	1-9999
TIER_11	R24	R8	1-9999
TIER_12	R26	R10	1-9999
TIER_13	R26	R10	1-9999
TIER_14	R26	R10	1-9999
TIER_15	R26	R10	1-9999
TIER_16	R26	R10	1-9999
TIER_17	R26	R10	1-9999
TIER_18	R26	R11	1-9999
TIER_19	R26	R10	1-9999
TIER_20	R26	R10	1-9999
TIER_21	R26	R10	1-9999
TIER_22	R26	R10	1-9999
TIER_23	R26	R10	1-9999
UPGRADE_1	R8	O1	1-9999
UPGRADE_2	R8	O1	1-9999
UPGRADE_3	R8	O1	1-9999
UPGRADE_4	R11	O4	1-9999
UPGRADE_5	R13	O6	1-9999
UPGRADE_6	R15	O8	1-9999
