	STARS	RARITY	LEVELS	ASSIGN_REAL_GEAR	REWARDS	BONUSES
Stage 1	2	7	55	FALSE	RANDOM_BADGE 7-11 8,RANDOM_BADGE 7-11 8	RANDOM_BADGE 7-11 6
Stage 2	2	12	85	FALSE	RANDOM_BADGE 12-20 8,RANDOM_BADGE 12-20 8	RANDOM_BADGE 12-20 6
Stage 3	3	21	130	FALSE	RANDOM_BADGE 21-25 8,RANDOM_BADGE 21-25 8	RANDOM_BADGE 21-25 6
Stage 4	3	26	155	FALSE	RANDOM_BADGE 26-30 8,RANDOM_BADGE 26-30 8	RANDOM_BADGE 26-30 8
Stage 5	4	31	180	TRUE	PATCH_ESSENCE_1 36	PATCH_ESSENCE_1 5
Stage 6	4	36	205	TRUE	PATCH_ESSENCE_1 38	PATCH_ESSENCE_1 5
Stage 7	5	41	230	TRUE	PATCH_ESSENCE_1 40	PATCH_ESSENCE_1 5
Stage 8	5	46	255	TRUE	PATCH_ESSENCE_1 42	PATCH_ESSENCE_1 5
Stage 9	6	51	280	TRUE	PATCH_ESSENCE_1 44	PATCH_ESSENCE_1 5
Stage 10	6	56	305	TRUE	PATCH_ESSENCE_1 46,PATCH_ESSENCE_2 25	PATCH_ESSENCE_1 5,PATCH_ESSENCE_2 4
Stage 11	6	61	330	TRUE	PATCH_ESSENCE_1 46,PATCH_ESSENCE_2 25,PATCH_ESSENCE_3 16	PATCH_ESSENCE_1 5,PATCH_ESSENCE_2 4,PATCH_ESSENCE_3 3
Stage 12	6	66	355	TRUE	PATCH_ESSENCE_1 46,PATCH_ESSENCE_2 25,PATCH_ESSENCE_3 16,PATCH_ESSENCE_4 13	PATCH_ESSENCE_1 5,PATCH_ESSENCE_2 4,PATCH_ESSENCE_3 3,PATCH_ESSENCE_4 2
Stage 13	6	71	390	TRUE	PATCH_ESSENCE_1 46,PATCH_ESSENCE_2 25,PATCH_ESSENCE_3 16,PATCH_ESSENCE_4 13,PATCH_ESSENCE_5 5	PATCH_ESSENCE_1 5,PATCH_ESSENCE_2 4,PATCH_ESSENCE_3 3,PATCH_ESSENCE_4 2,PATCH_ESSENCE_5 1
Stage 14	6	76	435	TRUE	PATCH_ESSENCE_1 46,PATCH_ESSENCE_2 25,PATCH_ESSENCE_3 16,PATCH_ESSENCE_4 13,PATCH_ESSENCE_5 10	PATCH_ESSENCE_1 5,PATCH_ESSENCE_2 4,PATCH_ESSENCE_3 3,PATCH_ESSENCE_4 2,PATCH_ESSENCE_5 2
