	VALUE	DURATION
ENERGIZED_1	125	12
ENERGIZED_2	60	30
ATTACK_SPEED_1	[%]5.0	12
ATTACK_SPEED_2	[%]2.0	30
ATTACK_MOVE_SPEED_1	[%]5.0	10
ATTACK_MOVE_SPEED_2	[%]2.0	25
SELF_HOT	[%]10.0	10
TEAM_HOT	[%]5.0	10
SELF_SHIELD	[%]4.0	45
TEAM_SHIELD	[%]2.0	45
ENERGY_GAIN	1000	
SELF_HEAL	[%]4.0	
TEAM_HEAL	[%]1.0	
NORMAL_CRIT	200	
FANTASTIC_CRIT	200	
ARMOR_NEGATION	300	
REALITY_NEGATION	300	
CRIT_DAMAGE	200	
TENACITY	270	
EVASION	270	
HARDY	35	
REFLECT		20
INVISIBILITY		25
INVINCIBILITY		10
PRECISE		45
BERSERK		15
