	VALUE
MAX_HP_BOOST	24682k
BASIC_DAMAGE_BOOST	349k
SKILL_POWER_BOOST	558k
ARMOR_BOOST	5501k
REALITY_BOOST	5501k
ROLE_MAX_HP_BOOST	8227k
ROLE_BASIC_DAMAGE_BOOST	116k
ROLE_SKILL_POWER_BOOST	186k
ROLE_ARMOR_BOOST	1834k
ROLE_REALITY_BOOST	1834k
COLOR_MAX_HP_BOOST	8227k
COLOR_BASIC_DAMAGE_BOOST	116k
COLOR_SKILL_POWER_BOOST	186k
COLOR_ARMOR_BOOST	1834k
COLOR_REALITY_BOOST	1834k
MAX_HP_BOOST_PER_ALLY_ROLE	12341k
BASIC_DAMAGE_BOOST_PER_ALLY_ROLE	175k
SKILL_POWER_BOOST_PER_ALLY_ROLE	229k
ARMOR_BOOST_PER_ALLY_ROLE	2751k
REALITY_BOOST_PER_ALLY_ROLE	2751k
MAX_HP_BOOST_PER_ALLY_COLOR	9873k
BASIC_DAMAGE_BOOST_PER_ALLY_COLOR	140k
SKILL_POWER_BOOST_PER_ALLY_COLOR	223k
ARMOR_BOOST_PER_ALLY_COLOR	2201k
REALITY_BOOST_PER_ALLY_COLOR	2201k
