	RANGE
TEST_DUMMY	
CALHOUN	1-99
RALPH	1-99
FELIX	1-99
VANELLOPE	1-99
JUDY_HOPPS	1-99
NICK_WILDE	1-99
FINNICK	1-99
CHIEF_BOGO	1-99
YAX	1-99
MR_INCREDIBLE	1-99
ELASTIGIRL	1-99
DASH	1-99
FROZONE	1-99
JACK_JACK	1-99
VIOLET	1-99
BUZZ	1-99
WOODY	1-99
REX	1-99
EMPEROR_ZURG	1-99
JESSIE	1-99
SULLEY	1-99
MIKE	1-99
EVE	1-99
JACK_SPARROW	1-99
WALL_E	1-99
HECTOR_BARBOSSA	1-99
TIA_DALMA	1-99
QUORRA	1-99
KEVIN_FLYNN	1-99
MERIDA	1-99
MAUI	1-99
STITCH	1-99
MIGUEL	1-99
MOANA	1-99
GENIE	1-99
ALADDIN	1-99
BAYMAX	1-99
HIRO	1-99
HADES	1-99
MALEFICENT	1-99
URSULA	1-99
SCAR	1-99
MICKEY_MOUSE	1-99
JACK_SKELLINGTON	1-99
SALLY	1-99
ELSA	1-99
SHANK	1-99
OLAF	1-99
DARKWING_DUCK	1-99
GASTON	1-99
MAD_HATTER	1-99
QUEEN_OF_HEARTS	1-99
ALICE	1-99
HERCULES	1-99
MEGARA	1-99
MERLIN	1-99
ROBIN_HOOD	1-99
GOOFY	1-99
DUKE_CABOOM	1-99
DUCKY_AND_BUNNY	1-99
BO_PEEP	1-99
ANGER	1-99
JOY	1-99
PETER_PAN	1-99
RAFIKI	1-99
BEAST	1-99
JAFAR	1-99
JASMINE	1-99
TIMON_AND_PUMBAA	1-99
SIMBA_AND_NALA	1-99
HUEY_DEWEY_LOUIE	1-99
MISS_PIGGY	1-99
ANIMAL	1-99
GONZO	1-99
YZMA	1-99
MADAM_MIM	1-99
MEGAVOLT	1-99
RANDALL_BOGGS	1-99
SCROOGE_MCDUCK	1-99
CAPTAIN_HOOK	1-99
GIZMODUCK	1-99
DONALD_DUCK	1-99
OOGIE_BOOGIE	1-99
LAUNCHPAD_MCQUACK	1-99
FLYNN_RIDER	1-99
MAGICA_DE_SPELL	1-99
RAPUNZEL	1-99
KIDA	1-99
COLETTE	1-99
LINGUINI_AND_REMY	1-99
TRON	1-99
DR_FACILIER	1-99
HANK_AND_DORY	1-99
GERALD_MARLIN_NEMO	1-99
POWERLINE	1-99
GOLIATH	1-99
KRISTOFF_AND_SVEN	1-99
TIGGER	1-99
WINNIE_THE_POOH	1-99
MUSHU	1-99
SHAN_YU	1-99
EEYORE	1-99
MULAN	1-99
BELLE	1-99
SYNDROME	1-99
KIM_POSSIBLE	1-99
MINNIE_MOUSE	1-99
EVIL_QUEEN	1-99
LI_SHANG	1-99
DAVY_JONES	1-99
BALOO	1-99
BASIL	1-99
CHESHIRE_CAT	1-99
KING_LOUIE	1-99
MAXIMUS	1-99
JUMBA	1-99
PLEAKLEY	1-99
ANGEL	1-99
SLINKY_DOG	1-99
CAPTAIN_AMELIA	1-99
IAN_LIGHTFOOT	1-99
LOCK_SHOCK_BARREL	1-99
SADNESS	1-99
BUNSEN_AND_BEAKER	1-99
DISGUST	1-99
KRONK	1-99
MANTICORE	1-99
FEAR	1-99
HAMM	1-99
JIM_HAWKINS	1-99
JOHN_SILVER	1-99
SWEDISH_CHEF	1-99
HONEY_LEMON	1-99
KERMIT	1-99
CLAWHAUSER	1-99
DR_DRAKKEN	1-99
WASABI	1-99
ROCKETEER	1-99
MR_BIG_AND_KOSLOV	1-99
BARLEY_LIGHTFOOT	1-99
FOZZIE	1-99
DEMONA	1-99
FAIRY_GODMOTHER	1-99
POCAHONTAS	1-99
CARL	1-99
RUSSELL_AND_KEVIN	1-99
ESMERALDA	1-99
SHEGO	1-99
SHERIFF_OF_NOTTINGHAM	1-99
RON_STOPPABLE	1-99
QUACKERJACK	1-99
GO_GO	1-99
VINNY_SANTORINI	1-99
GADGET_HACKWRENCH	1-99
FRED_FREDERICKSON	1-99
CHIP_AND_DALE	1-99
LILO	1-99
HELGA	1-99
BOLT	1-99
ARIEL	1-99
ZEUS	1-99
PHIL	1-99
TEST_PUPPET	
MARY_SANDERSON	1-99
WINIFRED_SANDERSON	1-99
SARAH_SANDERSON	1-99
RAYA	1-99
KING_TRITON	1-99
SISU	1-99
ANNA	1-99
KAA	1-99
HOPPER	1-99
FLIK	1-99
PETE	1-99
BAGHEERA	1-99
NAMAARI	1-99
THE_UNDERMINER	1-99
SNOW_WHITE	1-99
VOYD	1-99
THE_HORNED_KING	1-99
PRINCESS_AURORA	1-99
DAISY_DUCK	1-99
PACHA	1-99
DUFF_KILLIGAN	1-99
PRINCE_PHILLIP	1-99
MILO_THATCH	1-99
AGENT_P	1-99
AUDREY_RAMIREZ	1-99
TWENTY_TWO	1-99
MOTHER_GOTHEL	1-99
MEILIN_LEE	1-99
THE_MAYOR	1-99
QUASIMODO	1-99
MAYOR_BELLWETHER	1-99
CINDERELLA	1-99
LUCA_AND_ALBERTO	1-99
PHOEBUS	1-99
LITTLE_JOHN	1-99
STATLER_AND_WALDORF	1-99
FLASH	1-99
CHEF_SKINNER	1-99
SWEETUMS	1-99
ABU	1-99
JAKE_LONG	1-99
MONKEY_FIST	1-99
COGSWORTH_AND_LUMIERE	1-99
TIANA	1-99
NEGADUCK	1-99
PEGASUS	1-99
BOWLER_HAT_GUY	1-99
ROSE	1-99
KUZCO	1-99
DANTE	1-99
EDA_CLAWTHORNE	1-99
SHERE_KHAN	1-99
LUZ_NOCEDA	1-99
DR_DOOFENSHMIRTZ	1-99
MAX_GOOF	1-99
MCLEACH	1-99
CRUELLA	1-99
HEIMLICH	1-99
MIRABEL_MADRIGAL	1-99
BRUNO_MADRIGAL	1-99
ISABELA_MADRIGAL	1-99
LADY_AND_TRAMP	1-99
FRANNY_ROBINSON	1-99
CHICKEN_LITTLE	1-99
MAMA_ODIE	1-99
RATIGAN	1-99
JOE_GARDNER	1-99
ELIZABETH_SWANN	1-99
CHERNABOG	1-99
MUFASA	1-99
PENNY_PROUD	1-99
FERB	1-99
EMBER_LUMEN	1-99
ANNE_BOONCHUY	1-99
LUISA_MADRIGAL	1-99
HUNTSMAN	1-99
WADE_RIPPLE	1-99
SUGA_MAMA	1-99
ANXIETY	1-99
THOMAS_O_MALLEY	1-99
ISABELLA_SHAPIRO	1-99
REPTILLUS_MAXIMUS	1-99
LILITH_CLAWTHORNE	1-99
EDNA_MODE	1-99
LADY_TREMAINE	1-99
GANTU	1-99
PHINEAS	1-99
CANDACE_FLYNN	1-99
CARL_THE_ROBOT	1-99
YEN_SID	1-99
DR_CALICO	1-99
DUCHESS	1-99
REUBEN	1-99
HECTOR_RIVERA	1-99
ENVY	1-99
SIMEA	1-99
GISELLE	1-99
SCAT_CAT	1-99
EMBARRASSMENT	1-99
ABBY_MALLARD	1-99
HEADLESS_HORSEMAN	1-99
ENNUI	1-99
AMITY_BLIGHT	1-99
MARIE	1-99
ERNESTO_DE_LA_CRUZ	1-99
GAZELLE	1-99
PIGLET	1-99
LIGHTNING_MCQUEEN	1-99
DARWIN	1-99
BAMBI	1-99
PINOCCHIO	1-99
KING_CANDY	1-99
HANS	1-99
PONGO	1-99
BENJAMIN_FRANKLIN_GATES	1-99
LOTSO	1-99
DUMBO	1-99
YOKAI	1-99
MOLLY_MCGEE	1-99
MATER	1-99
CAPTAIN_GRIME	1-99
SCUTTLE	1-99
MOWGLI	1-99
BEAKER_CLONE	
HALLOWEEN_SACK	
FROG	
SQUIRREL	
MEGABOT	
NET_TRAP	
GANTU_NET_TRAP	
DUMBO_BUBBLE	
RAJAH	
SVEN	
DEAD_MANS_CHEST	
DJALI	
QUACKERJACK_TEDDY	
PHIL_DUMMY	
BILLY_BUTCHERSON	
PATCHY	
SIDEBURNS	
CAULDRON_BORN	
SOULLESS_SWORD_N	
SOULLESS_SWORD_F	
SOULLESS_BRUTE	
SOULLESS_CANNON	
SOULLESS_MAGE_F	
SOULLESS_MAGE_N	
SOULLESS_AUTOTURRET	
SOULLESS_TURRET	
SOULLESS_SPLASH_N	
SOULLESS_SPLASH_F	
SOULLESS_SKELETON_SUMMON	
SOULLESS_SKELETON	
SOULLESS_GHOUL_N	
SOULLESS_GHOUL_F	
SOULLESS_BUG_N	
SOULLESS_BUG_F	
CAT_BURGLAR	
SOULLESS_GLASS_CANNON_N	
SOULLESS_GLASS_CANNON_F	
MAMA_BOT	
SOULLESS_SPIDER_TANK	
SOULLESS_SPIDER_DPS	
SOULLESS_SPIDER_CONTROL	
SOULLESS_SPIDER_SUPPORT	
SOULLESS_TREASURE	
SOULLESS_DINOSAUR	
SOULLESS_DINOSAUR_F	
SHOCK_BOT	
SOULLESS_CACTUS_N	
SOULLESS_CACTUS_F	
SOULLESS_ONION	
SOULLESS_FROST_MONSTER	
SOULLESS_RED_DOT	
SOULLESS_MEGA_BRUTE	
SOULLESS_MEGA_MAGE	
MEGA_VIRUS	
