	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<V$SignInVersion$_DAY_$SignInIndex$>	
2	V1_DAY_0	1	fn (L*400000)+250000	GOLD	
3	V1_DAY_1	1	50	DIAMONDS	
4	V1_DAY_2	1	1563	EXP_COLOSSAL	
5	V1_DAY_3	1	fn max((L*67)-2550, 1)	GEAR_JUICE	
6	V1_DAY_4	1	1	DOUBLE_CAMPAIGN_TEAM_XP	
7	V1_DAY_5	1	1	COSMETIC_CHEST_1X	
8	V1_DAY_6	1	fn (L*1575750)+1000000	GOLD	
9	V1_DAY_7	1	50	DIAMONDS	
10	V1_DAY_8	1	5	GOLD_CHEST_ROLL_X1	
11	V1_DAY_9	1	10	RED_SKILL_CHEST_1X	
12	V1_DAY_10	1	fn max((L*100)-3500, 1)	GEAR_JUICE	
13	V1_DAY_11	1	1563	EXP_COLOSSAL	
14	V1_DAY_12	1	1	COSMETIC_CHEST_1X	
15	V1_DAY_13	1	3	BADGE_CHEST_1X	
16	V1_DAY_14	1	1	DOUBLE_CAMPAIGN_GOLD	
17	V1_DAY_15	1	1	DOUBLE_CAMPAIGN_HERO_XP	
18	V1_DAY_16	1	150	DIAMONDS	
19	V1_DAY_17	1	1	GOLD_CHEST_ROLL_X10	
20	V1_DAY_18	1	fn (L*2363600)+1500000	GOLD	
21	V1_DAY_19	1	2	COSMETIC_CHEST_1X	
22	V1_DAY_20	1	20	RED_SKILL_CHEST_1X	
23	V1_DAY_21	1	fn max((L*400)-10000, 1)	GEAR_JUICE	
24	V1_DAY_22	1	fn (L*2363600)+1500000	GOLD	
25	V1_DAY_23	1	200	DIAMONDS	
26	V1_DAY_24	1	1	GURANTEE_COSMETIC_CHEST_1X	
27	V1_DAY_25	1	1563	EXP_COLOSSAL	
28	V1_DAY_26	1	6	BADGE_CHEST_1X	
29	V1_DAY_27	1	1	DOUBLE_ELITE_CAMPAIGN_DROPS	
30	V1_DAY_28	1	1	DOUBLE_NORMAL_CAMPAIGN_DROPS	
31	V1_DAY_29	1	1	GURANTEE_COSMETIC_CHEST_1X	
32	V1_DAY_30	1	12	BADGE_CHEST_1X	
