	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	ALL_HEROES	1	1	HERO_<@NON_EXCLUSIVE_HEROES_1_STAR>	
3	POSSIBLE_HEROES	1	1	<SOUL_STONE>,<SOUL_STONE>	Try NoDups
4	POSSIBLE_GEAR	1	1	<GEAR>,<GEAR>,<GEAR>,<GEAR>,EXP_PHILTER	Try NoDups & Shuffle
5	ROOT	1	1	? HasBulkBonus ? <ROOT_10X> ? <ROOT_1X>	
6	ROOT_1X	1	1	? PreviousRolls(0) ? <ROOT_1X_RIG_1> ? <ROOT_1X_A>	
7	ROOT_1X_A	1	1	? PreviousRolls(1) ? <ROOT_1X_RIG_2> ? <ROOT_1X_NORMAL>	
8	ROOT_10X	1	1	<ROOT_10X_NORMAL>	
9	ROOT_1X_RIG_1	1	1	? CJK ? ACE_OF_SPADES ? BADGE_OF_FRIENDSHIP	
10	ROOT_1X_RIG_2	1	1	STONE_YAX, <X>, <X>, <X>, <X>, <X>, <X>, <X>, <X>, <X>	RetainCount(Count)
11	ROOT_1X_NORMAL	1	1	<X>, <X>, <X>, <X>, <X>, <X>, <X>, <X>, <X>, <X>	RetainCount(Count)
12	ROOT_10X_NORMAL	1	1	<BLUE_X_Q>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<VIP_X>	Shuffle
13	VIP_X	1	1	? VIPFeatureTest(EXTRA_CHEST_ITEMS, 1) ? <X> ?	
14	X	875	1	<GEAR_Q>	AllAre (AvailableItem)
15	X	90	1	<SOUL_STONE>	
16	X	15	1	<XP_ITEM>	AllAre (AvailableItem)
17	X	20	1	<GOLD_ITEM>	AllAre (AvailableItem)
18	BLUE_X_Q	470	1	<BLUE_X>	AllAre (AvailableItem)
19	BLUE_X_Q	410	2	<BLUE_X>	AllAre (AvailableItem)
20	BLUE_X_Q	120	3	<BLUE_X>	AllAre (AvailableItem)
21	BLUE_X	330	1	<BLUE_GEAR>	
22	BLUE_X	220	1	<PURPLE_GEAR>	
23	BLUE_X	10	1	<ORANGE_GEAR>	
24	BLUE_X	5	1	<RED_GEAR>	
25	GEAR_Q	470	1	<GEAR>	
26	GEAR_Q	410	2	<GEAR>	
27	GEAR_Q	120	3	<GEAR>	
28	GEAR	230	1	<WHITE_GEAR>	
29	GEAR	430	1	<GREEN_GEAR>	
30	GEAR	330	1	<BLUE_GEAR>	
31	GEAR	220	1	<PURPLE_GEAR>	
32	GEAR	110	1	<ORANGE_GEAR>	
33	GEAR	10	1	<RED_GEAR>	
34	GEAR	5	1	<YELLOW_GEAR>	
35	WHITE_GEAR	1	1	<@WHITE_GEAR_NO_SHARDS>	
36	GREEN_GEAR	1	1	<@GREEN_GEAR_NO_SHARDS>	
37	BLUE_GEAR	1	1	<@BLUE_GEAR_NO_SHARDS>	
38	PURPLE_GEAR	1	1	<@PURPLE_GEAR_NO_SHARDS>	
39	ORANGE_GEAR	1	1	<@ORANGE_GEAR_NO_SHARDS>	
40	RED_GEAR	1	1	<@RED_SHARD>	
41	YELLOW_GEAR	1	1	<@YELLOW_SHARD>	
42	SOUL_STONE	1	1	STONE_<PICK_HERO>	
43	PICK_HERO	1	1	<@NON_EXCLUSIVE_HEROES_1_STAR>	PickRandom
44	XP_ITEM	2500	0.5	EXP_FLASK	ScaleByTeamLevel
45	XP_ITEM	2500	1	EXP_FLASK	ScaleByTeamLevel
46	XP_ITEM	2500	0.25	EXP_PHILTER	ScaleByTeamLevel
47	XP_ITEM	2500	0.75	EXP_PHILTER	ScaleByTeamLevel
