	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
2	ALL_HEROES	1	1	HERO_<@SOCIAL_CHEST_HEROES>	
3	POSSIBLE_HEROES	1	1	<SOUL_STONE>	
4	POSSIBLE_GEAR	1	1	<GEAR>,<GEAR>,<GEAR>,<GEAR>,<GEAR>,EXP_PHILTER,SILVER_ORE	Try NoDups & Shuffle
5	ROOT	1	1	? CountTest(5) ? <ROOT_5X> ? <ROOT_1X>	
6	ROOT_1X	1	1	? PreviousRolls(0) ? <ROOT_1X_RIG> ? <ROOT_1X_NORMAL>	
7	ROOT_1X_RIG	1	5	STONE_<HERO>	
8	ROOT_1X_NORMAL	1	1	<X>	
9	ROOT_5X	1	1	<SOUL_STONE>,<X5>,<X5>,<X5>,<X5>,<VIP_X5>	Shuffle
10	X	765	1	<GEAR_Q>	AllAre (AvailableItem)
11	X	200	1	<SOUL_STONE>	
12	X	15	1	<XP>	AllAre (AvailableItem)
13	X	20	1	<GOLD>	AllAre (AvailableItem)
14	VIP_X5	1	1	? VIPFeatureTest(EXTRA_CHEST_ITEMS, 1) ? <X5> ?	
15	X5	915	1	<GEAR_Q>	AllAre (AvailableItem)
16	X5	50	1	<SOUL_STONE>	
17	X5	15	1	<XP>	AllAre (AvailableItem)
18	X5	20	1	<GOLD>	AllAre (AvailableItem)
19	GEAR_Q	470	1	<GEAR>	
20	GEAR_Q	410	2	<GEAR>	
21	GEAR_Q	120	3	<GEAR>	
22	GEAR	230	1	<WHITE_GEAR>	
23	GEAR	430	1	<GREEN_GEAR>	
24	GEAR	330	1	<BLUE_GEAR>	
25	GEAR	220	1	<PURPLE_GEAR>	
26	GEAR	110	1	<ORANGE_GEAR>	
27	GEAR	10	1	<RED_GEAR>	
28	GEAR	5	1	<YELLOW_GEAR>	
29	WHITE_GEAR	1	1	<@WHITE_GEAR_NO_SHARDS>	
30	GREEN_GEAR	1	1	<@GREEN_GEAR_NO_SHARDS>	
31	BLUE_GEAR	1	1	<@BLUE_GEAR_NO_SHARDS>	
32	PURPLE_GEAR	1	1	<@PURPLE_GEAR_NO_SHARDS>	
33	ORANGE_GEAR	1	1	<@ORANGE_GEAR_NO_SHARDS>	
34	RED_GEAR	1	1	<@RED_SHARD>	
35	YELLOW_GEAR	1	1	<@YELLOW_SHARD>	
36	SOUL_STONE	1	5 to 25	STONE_<HERO>	
37	HERO	1	1	<@SOCIAL_CHEST_HEROES>	PickRandom
38	GOLD	1	1	? HasGuildPerk(GL5_GUILD_CRATE_GOLD, 2) ? <GOLD_2> ? <PERK_GOLD_1>	
39	PERK_GOLD_1	1	1	? HasGuildPerk(GL5_GUILD_CRATE_GOLD, 1) ? <GOLD_1> ? <GOLD_0>	
41	XP	1	1	? HasGuildPerk(GL5_GUILD_CRATE_XP, 3) ? <XP_3> ? <PERK_XP_2>	
42	PERK_XP_2	1	1	? HasGuildPerk(GL5_GUILD_CRATE_XP, 2) ? <XP_2> ? <PERK_XP_1>	
43	PERK_XP_1	1	1	? HasGuildPerk(GL5_GUILD_CRATE_XP, 1) ? <XP_1> ? <XP_0>	
45	XP_3	1	1	<XP_2>	ScaleByGuildPerk(GL5_GUILD_CRATE_XP)
47	XP_2	auto	1	<XP_1>	
48	XP_2	2500	10	EXP_DECANTER	ScaleByTeamLevel
50	XP_1	auto	1	<XP_0>	
51	XP_1	2500	20	EXP_VIAL	ScaleByTeamLevel
53	XP_0	2500	10	EXP_FLASK	ScaleByTeamLevel
54	XP_0	2500	20	EXP_FLASK	ScaleByTeamLevel
55	XP_0	2500	7	EXP_PHILTER	ScaleByTeamLevel
56	XP_0	2500	15	EXP_PHILTER	ScaleByTeamLevel
58	GOLD_2	1	1.5	<GOLD_1>	
60	GOLD_1	auto	1	<GOLD_0>	
61	GOLD_1	3333	6	VOLCANIC_ORE	ScaleByTeamLevel
63	GOLD_0	3333	6	IRON_ORE	ScaleByTeamLevel
64	GOLD_0	3333	6	COPPER_ORE	ScaleByTeamLevel
65	GOLD_0	3333	6	SILVER_ORE	ScaleByTeamLevel
