	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	? IsPaidRoll & PreviousPaidRolls(0) ? <ROOT_RIG_1> ? <ROOT_NORMAL>	
2	ROOT_RIG_1	1	1	<RIG_X>,<STONES_B>,<X>,<X>,<X>,<X>,<VIP_X>	Shuffle
3	ROOT_NORMAL	1	1	<STONES_A>,<STONES_B>,<X>,<X>,<X>,<X>,<VIP_X>	Shuffle
4	RIG_X	1	30	<SPECIAL_STONE>	
5	VIP_X	1	1	? VIPFeatureTest(EXTRA_CHEST_ITEMS, 1) ? <X> ?	
6	X	15	0.015	<STONES>	ScaleByTeamLevel
7	X	20	0.15	<EXP_ITEM>	ScaleByTeamLevel
8	X	20	0.25	<GOLD_ITEM>	ScaleByTeamLevel
9	X	23	1	<MOD_UPGRADE>	
10	X	23	1	<FRAGMENT>	
11	EXP_ITEM	80	50	EXP_VIAL	
12	EXP_ITEM	20	35	EXP_DECANTER	
13	GOLD_ITEM	4	1	SILVER_ORE	
14	GOLD_ITEM	2	2	SILVER_ORE	
15	GOLD_ITEM	1	4	VOLCANIC_ORE	
16	GOLD_ITEM	0	8	VOLCANIC_ORE	
17	GOLD_ITEM	0	20	VOLCANIC_ORE	
18	STONES	100	2	<STONE>	
19	STONES	100	3	<STONE>	
20	STONES	100	4	<STONE>	
21	STONES	1	5	<STONE>	
22	STONES	1	7	<STONE>	
23	STONES	1	10	<STONE>	
24	STONES	1	20	<STONE>	
25	STONES	1	30	<STONE>	
26	STONES_A	100	3	<SPECIAL_STONE>	
27	STONES_A	100	4	<SPECIAL_STONE>	
28	STONES_A	100	5	<SPECIAL_STONE>	
29	STONES_A	1	7	<SPECIAL_STONE>	
30	STONES_A	1	10	<SPECIAL_STONE>	
31	STONES_A	1	15	<SPECIAL_STONE>	
32	STONES_A	1	20	<SPECIAL_STONE>	
33	STONES_A	1	30	<SPECIAL_STONE>	
34	STONES_B	100	3	<STONE>	
35	STONES_B	100	4	<STONE>	
36	STONES_B	100	5	<STONE>	
37	STONES_B	1	7	<STONE>	
38	STONES_B	1	10	<STONE>	
39	STONES_B	1	15	<STONE>	
40	STONES_B	1	20	<STONE>	
41	STONES_B	1	30	<STONE>	
42	STONE	1	1	STONE_<@SOUL_CHEST_SPECIAL_HERO>	
43	STONE	3	1	STONE_<@SOUL_CHEST_DAILY_HERO>	
44	SPECIAL_STONE	1	1	STONE_<@SOUL_CHEST_SPECIAL_HERO>	
45	MOD_UPGRADE	45	90	MOD_UPGRADE_ARMOR	
46	MOD_UPGRADE	45	90	MOD_UPGRADE_REALITY	
47	MOD_UPGRADE	45	90	MOD_UPGRADE_SHIELDS	
48	MOD_UPGRADE	45	90	MOD_UPGRADE_SKILL_LEVEL_2	
49	MOD_UPGRADE	45	90	MOD_UPGRADE_SKILL_LEVEL_3	
50	MOD_UPGRADE	45	90	MOD_UPGRADE_SKILL_LEVEL_4	
51	MOD_UPGRADE	45	90	MOD_UPGRADE_ATTACK_SPEED	
52	MOD_UPGRADE	45	90	MOD_UPGRADE_NORMAL_CRIT	
53	MOD_UPGRADE	45	90	MOD_UPGRADE_FANTASTIC_CRIT	
54	MOD_UPGRADE	45	90	MOD_UPGRADE_NORMAL_CRIT_NEGATION	
55	MOD_UPGRADE	45	90	MOD_UPGRADE_FANTASTIC_CRIT_NEGATION	
56	MOD_UPGRADE	65	45	MOD_UPGRADE_ARMOR	
57	MOD_UPGRADE	65	45	MOD_UPGRADE_REALITY	
58	MOD_UPGRADE	65	45	MOD_UPGRADE_SHIELDS	
59	MOD_UPGRADE	65	45	MOD_UPGRADE_SKILL_LEVEL_2	
60	MOD_UPGRADE	65	45	MOD_UPGRADE_SKILL_LEVEL_3	
61	MOD_UPGRADE	65	45	MOD_UPGRADE_SKILL_LEVEL_4	
62	MOD_UPGRADE	65	45	MOD_UPGRADE_ATTACK_SPEED	
63	MOD_UPGRADE	65	45	MOD_UPGRADE_NORMAL_CRIT	
64	MOD_UPGRADE	65	45	MOD_UPGRADE_FANTASTIC_CRIT	
65	MOD_UPGRADE	65	45	MOD_UPGRADE_NORMAL_CRIT_NEGATION	
66	MOD_UPGRADE	65	45	MOD_UPGRADE_FANTASTIC_CRIT_NEGATION	
67	FRAGMENT	50	125	CODE_1_RED	
68	FRAGMENT	50	125	CODE_1_BLUE	
69	FRAGMENT	50	125	CODE_1_YELLOW	
70	FRAGMENT	50	125	CODE_2_CIRCLE	
71	FRAGMENT	50	125	CODE_2_SQUARE	
72	FRAGMENT	50	125	CODE_2_DIAMOND	
73	FRAGMENT	50	105	CODE_3_CIRCLE_RED	
74	FRAGMENT	50	105	CODE_3_CIRCLE_BLUE	
75	FRAGMENT	50	105	CODE_3_CIRCLE_YELLOW	
76	FRAGMENT	50	105	CODE_3_SQUARE_RED	
77	FRAGMENT	50	105	CODE_3_SQUARE_BLUE	
78	FRAGMENT	50	105	CODE_3_SQUARE_YELLOW	
79	FRAGMENT	50	105	CODE_3_DIAMOND_RED	
80	FRAGMENT	50	105	CODE_3_DIAMOND_BLUE	
81	FRAGMENT	50	105	CODE_3_DIAMOND_YELLOW	
82	FRAGMENT	50	105	CODE_4_RED	
83	FRAGMENT	50	105	CODE_4_BLUE	
84	FRAGMENT	50	105	CODE_4_YELLOW	
85	FRAGMENT	50	95	CODE_5_CIRCLE	
86	FRAGMENT	50	95	CODE_5_SQUARE	
87	FRAGMENT	50	95	CODE_5_DIAMOND	
88	FRAGMENT	50	95	CODE_6_CIRCLE_RED	
89	FRAGMENT	50	95	CODE_6_CIRCLE_BLUE	
90	FRAGMENT	50	95	CODE_6_CIRCLE_YELLOW	
91	FRAGMENT	50	95	CODE_6_SQUARE_RED	
92	FRAGMENT	50	95	CODE_6_SQUARE_BLUE	
93	FRAGMENT	50	95	CODE_6_SQUARE_YELLOW	
94	FRAGMENT	50	95	CODE_6_DIAMOND_RED	
95	FRAGMENT	50	95	CODE_6_DIAMOND_YELLOW	
96	FRAGMENT	50	95	CODE_6_DIAMOND_BLUE	
97	FRAGMENT	50	90	CODE_7_RED	
98	FRAGMENT	50	90	CODE_7_BLUE	
99	FRAGMENT	50	90	CODE_7_YELLOW	
100	FRAGMENT	50	90	CODE_8_CIRCLE	
101	FRAGMENT	50	90	CODE_8_SQUARE	
102	FRAGMENT	50	90	CODE_8_DIAMOND	
103	FRAGMENT	50	90	CODE_9_CIRCLE_RED	
104	FRAGMENT	50	90	CODE_9_CIRCLE_BLUE	
105	FRAGMENT	50	90	CODE_9_CIRCLE_YELLOW	
106	FRAGMENT	50	90	CODE_9_SQUARE_RED	
107	FRAGMENT	50	90	CODE_9_SQUARE_BLUE	
108	FRAGMENT	50	90	CODE_9_SQUARE_YELLOW	
109	FRAGMENT	50	90	CODE_9_DIAMOND_RED	
110	FRAGMENT	50	90	CODE_9_DIAMOND_YELLOW	
111	FRAGMENT	50	90	CODE_9_DIAMOND_BLUE	
112	FRAGMENT	50	85	CODE_10_RED	
113	FRAGMENT	50	85	CODE_10_BLUE	
114	FRAGMENT	50	85	CODE_10_YELLOW	
115	FRAGMENT	50	80	CODE_11_CIRCLE	
116	FRAGMENT	50	80	CODE_11_SQUARE	
117	FRAGMENT	50	80	CODE_11_DIAMOND	
118	FRAGMENT	50	75	CODE_12_CIRCLE_RED	
119	FRAGMENT	50	75	CODE_12_CIRCLE_BLUE	
120	FRAGMENT	50	75	CODE_12_CIRCLE_YELLOW	
121	FRAGMENT	50	75	CODE_12_SQUARE_RED	
122	FRAGMENT	50	75	CODE_12_SQUARE_BLUE	
123	FRAGMENT	50	75	CODE_12_SQUARE_YELLOW	
124	FRAGMENT	50	75	CODE_12_DIAMOND_RED	
125	FRAGMENT	50	75	CODE_12_DIAMOND_YELLOW	
126	FRAGMENT	50	75	CODE_12_DIAMOND_BLUE	
127	FRAGMENT	35	190	CODE_1_RED	
128	FRAGMENT	35	190	CODE_1_BLUE	
129	FRAGMENT	35	190	CODE_1_YELLOW	
130	FRAGMENT	35	190	CODE_2_CIRCLE	
131	FRAGMENT	35	190	CODE_2_SQUARE	
132	FRAGMENT	35	190	CODE_2_DIAMOND	
133	FRAGMENT	35	190	CODE_3_CIRCLE_RED	
134	FRAGMENT	35	190	CODE_3_CIRCLE_BLUE	
135	FRAGMENT	35	190	CODE_3_CIRCLE_YELLOW	
136	FRAGMENT	35	190	CODE_3_SQUARE_RED	
137	FRAGMENT	35	190	CODE_3_SQUARE_BLUE	
138	FRAGMENT	35	160	CODE_3_SQUARE_YELLOW	
139	FRAGMENT	35	160	CODE_3_DIAMOND_RED	
140	FRAGMENT	35	160	CODE_3_DIAMOND_BLUE	
141	FRAGMENT	35	160	CODE_3_DIAMOND_YELLOW	
142	FRAGMENT	35	160	CODE_4_RED	
143	FRAGMENT	35	160	CODE_4_BLUE	
144	FRAGMENT	35	160	CODE_4_YELLOW	
145	FRAGMENT	35	160	CODE_5_CIRCLE	
146	FRAGMENT	35	160	CODE_5_SQUARE	
147	FRAGMENT	35	160	CODE_5_DIAMOND	
148	FRAGMENT	35	160	CODE_6_CIRCLE_RED	
149	FRAGMENT	35	160	CODE_6_CIRCLE_BLUE	
150	FRAGMENT	35	140	CODE_6_CIRCLE_YELLOW	
151	FRAGMENT	35	140	CODE_6_SQUARE_RED	
152	FRAGMENT	35	140	CODE_6_SQUARE_BLUE	
153	FRAGMENT	35	140	CODE_6_SQUARE_YELLOW	
154	FRAGMENT	35	140	CODE_6_DIAMOND_RED	
155	FRAGMENT	35	140	CODE_6_DIAMOND_YELLOW	
156	FRAGMENT	35	140	CODE_6_DIAMOND_BLUE	
157	FRAGMENT	35	140	CODE_7_RED	
158	FRAGMENT	35	140	CODE_7_BLUE	
159	FRAGMENT	35	140	CODE_7_YELLOW	
160	FRAGMENT	35	140	CODE_8_CIRCLE	
161	FRAGMENT	35	140	CODE_8_SQUARE	
162	FRAGMENT	35	140	CODE_8_DIAMOND	
163	FRAGMENT	35	140	CODE_9_CIRCLE_RED	
164	FRAGMENT	35	140	CODE_9_CIRCLE_BLUE	
165	FRAGMENT	35	140	CODE_9_CIRCLE_YELLOW	
166	FRAGMENT	35	140	CODE_9_SQUARE_RED	
167	FRAGMENT	35	140	CODE_9_SQUARE_BLUE	
168	FRAGMENT	35	140	CODE_9_SQUARE_YELLOW	
169	FRAGMENT	35	140	CODE_9_DIAMOND_RED	
170	FRAGMENT	35	140	CODE_9_DIAMOND_YELLOW	
171	FRAGMENT	35	140	CODE_9_DIAMOND_BLUE	
172	FRAGMENT	35	140	CODE_10_RED	
173	FRAGMENT	35	140	CODE_10_BLUE	
174	FRAGMENT	35	140	CODE_10_YELLOW	
175	FRAGMENT	35	140	CODE_11_CIRCLE	
176	FRAGMENT	35	140	CODE_11_SQUARE	
177	FRAGMENT	35	130	CODE_11_DIAMOND	
178	FRAGMENT	35	130	CODE_12_CIRCLE_RED	
179	FRAGMENT	35	130	CODE_12_CIRCLE_BLUE	
180	FRAGMENT	35	120	CODE_12_CIRCLE_YELLOW	
181	FRAGMENT	35	120	CODE_12_SQUARE_RED	
182	FRAGMENT	35	120	CODE_12_SQUARE_BLUE	
183	FRAGMENT	35	110	CODE_12_SQUARE_YELLOW	
184	FRAGMENT	35	110	CODE_12_DIAMOND_RED	
185	FRAGMENT	35	110	CODE_12_DIAMOND_YELLOW	
186	FRAGMENT	35	110	CODE_12_DIAMOND_BLUE	
