	STARS	RARITY	LEVELS	ASSIGN_REAL_GEAR	REWARDS	BONUSES
Stage 1	2	ServerMaxRarity*0.05	ServerMaxHeroLevel*0.5	FALSE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.5,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 2	2	ServerMaxRarity*0.1	ServerMaxHeroLevel*0.1	FALSE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.55,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 3	3	ServerMaxRarity*0.15	ServerMaxHeroLevel*0.15	FALSE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.6,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 4	3	ServerMaxRarity*0.25	ServerMaxHeroLevel*0.25	FALSE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.65,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 5	4	ServerMaxRarity*0.35	ServerMaxHeroLevel*0.35	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.7,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 6	4	ServerMaxRarity*0.45	ServerMaxHeroLevel*0.45	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.75,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 7	5	ServerMaxRarity*0.55	ServerMaxHeroLevel*0.55	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.8,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 8	5	ServerMaxRarity*0.65	ServerMaxHeroLevel*0.65	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.85,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 9	6	ServerMaxRarity*0.75	ServerMaxHeroLevel*0.75	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.9,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 10	6	ServerMaxRarity*0.85	ServerMaxHeroLevel*0.85	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*0.95,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 11	6	ServerMaxRarity*0.95	ServerMaxHeroLevel*0.95	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25),WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
Stage 12	6	ServerMaxRarity	ServerMaxHeroLevel	TRUE	VOLCANIC_ORE (ServerMaxTeamLevel*12.25)*1.1,WISH_CHEST_1X 5,COSMETIC_CHEST_1X 20,STONE_MIRABEL_MADRIGAL 0,MISSION_SPEEDUP 200	BADGE_CHEST_1X 6,GUILD_TROPHY_XL 5,PATCH_ESSENCE_4 15
