	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	POSSIBLE_HEROES	1	0	<SOUL_STONE>,<SOUL_STONE>,<SOUL_STONE>,<SOUL_STONE>	Try NoDups
2	POSSIBLE_GEAR	1	0	<@PURPLE_SHARD>,<@PURPLE_REEL>,<@ORANGE_SHARD>,<@ORANGE_REEL>	Try NoDups & AllAre (AvailableItem)
3	ROOT	1	1	? HasBulkBonus ? <ROOT_10X> ? <ROOT_1X>	
4	ROOT_1X	1	1	<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>	RetainCount(Count)
5	ROOT_10X	1	1	<HERO>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>,<X>	RetainCount(Count)
6	X	320	1	<GEAR_Q>	AllAre (AvailableItem)
7	X	356	1	<SOUL_STONE_Q>	
8	X	111	1	<HERO>	
9	X	71	1	<XP>	AllAre (AvailableItem)
10	X	142	1	<GOLD>	AllAre (AvailableItem)
11	GEAR_Q	950	1	<GEAR>	
12	GEAR_Q	50	2	<GEAR>	
13	GEAR	250	1	<PURPLE_GEAR>	
14	GEAR	750	1	<ORANGE_GEAR>	
15	PURPLE_GEAR	400	20	<@PURPLE_SHARD>	
16	PURPLE_GEAR	600	1	<@PURPLE_REEL>	
17	ORANGE_GEAR	600	20	<@ORANGE_SHARD>	
18	ORANGE_GEAR	400	1	<@ORANGE_REEL>	
19	SOUL_STONE_Q	10	2	<SOUL_STONE>	
20	SOUL_STONE_Q	10	3	<SOUL_STONE>	
21	SOUL_STONE_Q	10	4	<SOUL_STONE>	
22	SOUL_STONE	1	1	STONE_<PICK_HERO_$ChestTeamColor$>	
23	HERO	1	1	HERO_<PICK_HERO_$ChestTeamColor$>	
24	PICK_HERO_RED	1	1	<RED_HEROES>	PickRandom
25	PICK_HERO_YELLOW	1	1	<YELLOW_HEROES>	PickRandom
26	PICK_HERO_BLUE	1	1	<BLUE_HEROES>	PickRandom
27	RED_HEROES	1	1	<@NON_EXCLUSIVE_HEROES>,<@GOLD_CHEST_EXCLUSIVE_HEROES>	RetainIf(HeroTeam, RED)
28	BLUE_HEROES	1	1	<@NON_EXCLUSIVE_HEROES>,<@GOLD_CHEST_EXCLUSIVE_HEROES>	RetainIf(HeroTeam, BLUE)
29	YELLOW_HEROES	1	1	<@NON_EXCLUSIVE_HEROES>,<@GOLD_CHEST_EXCLUSIVE_HEROES>	RetainIf(HeroTeam, YELLOW)
30	XP	500	12	EXP_VIAL	
31	XP	500	5	EXP_DECANTER	
32	GOLD	750	1	VOLCANIC_ORE	
33	GOLD	250	2	VOLCANIC_ORE	
