	UNLOCK_LEVEL	BOOST_STEP
INTRO	999	0
SKILL_USE	999	0
ACHIEVEMENTS	0	-1
UNLOCK_HERO	999	0
PROMOTE_HERO	999	0
DAILY_QUEST	999	0
SKILL_POINTS	0	7
CRAFTING	999	0
EQUIP_HERO	0	-1
EVOLVING_HERO	999	0
AUTO_FIGHT	0	-1
FIGHT_PIT	0	2
STORY	999	0
ENCHANTING	999	0
CRYPT	999	0
LEGENDARY_QUEST_INFO	999	0
FRIEND_CAMPAIGN_STORY	999	0
INTRO_FEATURES	999	0
FIRST_CHAPTER_CLEAR	999	0
FRIEND_MISSION	999	0
TEAM_TRIALS	0	2
FRIEND_CAMPAIGN	999	0
FRIENDSHIP_UNLOCK	999	0
REAL_GEAR_UNLOCK	999	0
PORT	0	2
CITY_WATCH	0	2
CITY_WATCH_RESET	999	0
FRIEND_LEVEL_UP_DIALOGUE	999	0
GUILDS	0	2
GUILD_CHECKIN	999	0
GUILD_MERCENARY	999	0
REINFECTION	999	0
DEFEAT_TIPS	999	0
COLISEUM	0	2
ELITE_CAMPAIGN	0	2
DEFEAT_WINDOW	999	0
CHAT_TRANSLATE	999	0
EVENTS_WINDOW	999	0
FORCE_TOUCH	999	0
HEIST	999	0
AIRDROP	999	0
REMOVED__DIAMOND_VAULT	999	0
HEIST_NARRATION	999	0
HEIST_TICKET	999	0
HEIST_INVITE	999	0
HEIST_END_TIPS	999	0
CHALLENGES_INTRO	0	2
CLAIM_CHALLENGES	999	0
CHALLENGES_OTHER	999	0
CHALLENGES_PICK_EM	999	0
CHALLENGES_BUY_SLOT	999	0
WAR_INTRO	999	0
WAR_PREPARE	999	0
WAR_START	999	0
WAR_SABOTAGE	999	0
WAR_ACTIVE	999	0
WAR_BOXES	999	0
EVOLVING_HERO_STAR_6	0	-1
MOD_EQUIP	999	0
MOD_LEVEL	999	0
INVASION_BOSS	999	0
INVASION_BREAKER	0	4
INVASION_SUPPLY	999	0
INVASION_REVIVE	999	0
INVASION_BREAKER_QUEST	999	0
INVASION_WARD	999	0
INVASION_BREAKER_GET_BOOSTS	999	0
INVASION_BREAKER_HAS_BOOSTS	999	0
INVASION_RANKINGS	999	0
SAVED_LINEUPS	0	-1
COLLECTIONS_UNLOCK	0	-1
COLLECTIONS_INTRO	999	0
COLLECTIONS_DETAIL	999	0
COLLECTIONS_TIER_DETAIL	999	0
COLLECTIONS_HERO_MASTERED	999	0
COLLECTIONS_LEVEL_COMPLETE	999	0
MOD_ADVANCEMENT	999	0
MOD_DISASSEMBLY	999	0
COLLECTIONS_PROGRESS	999	0
QUICK_FIGHT	999	0
MOD_CHOOSE_UPGRADE	999	0
MOD_IMPROVE_UPGRADE	999	0
AUTO_ENHANCE	999	0
RED_SKILL	999	0
DONATION	999	0
RECOMMENDED_MODS	999	0
INVASION_STAMINA	999	0
SERVER_CONTEST	999	0
BATTLE_PASS	0	2
CHALLENGER_PROMOTION	999	0
CHALLENGER_LEADERBOARD	999	0
CHALLENGER_RESULTS	999	0
COSMETICS	0	2
ARENA_DEFENSE	999	0
SURGE	999	0
SURGE_HEADQUARTERS	999	0
FAST_FORWARD	999	0
MAIN_SCREEN_SIDE_MENU	999	0
CRAFTING_NEEDED	999	0
CHALLENGER_NEXT_WEEK_DEFENSE	999	0
NEW_FRIENDSHIP	999	0
INVASION_AUTO_QUICK_FIGHT	999	0
INVASION_AUTO_QUICK_FIGHT_INTRO	999	0
WISH_CRATE	999	0
CAMPAIGN_MAINLAND	999	0
INVASION_ENEMY_SCALING	999	0
CODEBASE_INTRO	999	0
BATTLE_BADGE_UNLOCK	999	0
BATTLE_BADGE_TAB	999	0
BATTLE_BADGE_ENHANCE	999	0
CODEBASE	999	0
SPOTLIGHT_TRIAL	999	0
POWER_PROMOTE_UNLOCK	999	0
EPIC_CITY_WATCH_RAID	999	0
HERO_FILTERS	999	0
PRIZE_WALL	999	0
TRIAL_EVENTS	999	0
TRIAL_EVENTS_SUBTRIAL	999	0
TRIAL_EVENTS_STAGE	999	0
TRIAL_EVENTS_STAGE_SELECT	999	0
