	CATEGORY	STARTING_STARS	ROLE	SECTION	SUB_SECTION	VERTICAL_SORTING	ENTRANCE_SORTING	TEAM	RELEASE_ORDER	MOD_HP	MOD_SKILL_POWER	MOD_BASIC_DAMAGE
TEST_DUMMY	NPC	1	DPS	FRONT	1	1100	1100	NONE		SHIELDS	DEFAULT	NORMAL_CRIT
CALHOUN	HERO	1	DPS	BACK	502	1500	75	BLUE	1	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
RALPH	HERO	1	TANK	FRONT	402	2000	300	BLUE	2	SHIELDS	SKILL_LEVEL_3	FANTASTIC_CRIT
FELIX	HERO	2	TANK	FRONT	303	400	400	BLUE	3	REALITY	SKILL_LEVEL_4	ATTACK_SPEED
VANELLOPE	HERO	1	DPS	BACK	105	250	900	BLUE	4	ARMOR	SKILL_LEVEL_3	NORMAL_CRIT
JUDY_HOPPS	HERO	1	SUPPORT	CENTRAL	104	500	200	YELLOW	5	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
NICK_WILDE	HERO	2	DPS	BACK	203	600	600	YELLOW	6	SHIELDS	SKILL_LEVEL_3	NORMAL_CRIT
FINNICK	HERO	1	CONTROL	CENTRAL	201	450	50	YELLOW	7	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
CHIEF_BOGO	HERO	2	TANK	FRONT	380	1600	0	YELLOW	8	ARMOR	SKILL_LEVEL_3	NORMAL_CRIT
YAX	HERO	1	SUPPORT	BACK	302	800	500	YELLOW	9	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
MR_INCREDIBLE	HERO	2	TANK	FRONT	200	1350	150	RED	10	ARMOR	SKILL_LEVEL_3	NORMAL_CRIT
ELASTIGIRL	HERO	1	DPS	CENTRAL	301	750	750	RED	11	ARMOR	SKILL_LEVEL_3	ATTACK_SPEED
DASH	HERO	1	DPS	CENTRAL	401	200	80	RED	12	SHIELDS	SKILL_LEVEL_2	FANTASTIC_CRIT
FROZONE	HERO	1	CONTROL	BACK	520	770	250	RED	13	REALITY	SKILL_LEVEL_2	ATTACK_SPEED
JACK_JACK	HERO	1	DPS	BACK	802	300	1000	RED	14	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
VIOLET	HERO	1	SUPPORT	CENTRAL	501	730	550	RED	15	ARMOR	SKILL_LEVEL_2	ATTACK_SPEED
BUZZ	HERO	3	DPS	BACK	602	680	655	BLUE	16	REALITY	SKILL_LEVEL_3	NORMAL_CRIT
WOODY	HERO	2	SUPPORT	CENTRAL	601	720	310	BLUE	17	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
REX	HERO	3	TANK	FRONT	600	830	20	BLUE	18	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
EMPEROR_ZURG	HERO	2	DPS	CENTRAL	704	810	2200	BLUE	19	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
JESSIE	HERO	2	DPS	FRONT	10200	690	675	BLUE	20	REALITY	SKILL_LEVEL_3	ATTACK_SPEED
SULLEY	HERO	2	TANK	FRONT	103	2100	320	YELLOW	21	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
MIKE	HERO	3	DPS	BACK	700	260	420	YELLOW	22	SHIELDS	SKILL_LEVEL_3	NORMAL_CRIT
EVE	HERO	3	DPS	BACK	901	725	875	RED	23	ARMOR	SKILL_LEVEL_2	ATTACK_SPEED
JACK_SPARROW	HERO	1	DPS	FRONT	10100	780	100	YELLOW	24	SHIELDS	SKILL_LEVEL_4	ATTACK_SPEED
WALL_E	HERO	2	CONTROL	CENTRAL	801	275	975	RED	25	ARMOR	SKILL_LEVEL_4	ATTACK_SPEED
HECTOR_BARBOSSA	HERO	3	DPS	BACK	1004	555	565	YELLOW	28	SHIELDS	SKILL_LEVEL_4	ATTACK_SPEED
TIA_DALMA	HERO	1	CONTROL	BACK	150	755	1125	YELLOW	29	SHIELDS	SKILL_LEVEL_2	FANTASTIC_CRIT
QUORRA	HERO	1	DPS	FRONT	10000	785	330	RED	26	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
KEVIN_FLYNN	HERO	3	SUPPORT	BACK	1100	813	1155	RED	27	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
MERIDA	HERO	1	DPS	BACK	151	722	125	RED	31	REALITY	SKILL_LEVEL_2	ATTACK_SPEED
MAUI	HERO	1	TANK	FRONT	91	1999	1110	YELLOW	32	SHIELDS	SKILL_LEVEL_2	FANTASTIC_CRIT
STITCH	HERO	3	DPS	BACK	348	175	135	BLUE	30	REALITY	SKILL_LEVEL_3	FANTASTIC_CRIT
MIGUEL	HERO	1	SUPPORT	BACK	752	675	211	YELLOW	38	SHIELDS	SKILL_LEVEL_4	ATTACK_SPEED
MOANA	HERO	3	DPS	CENTRAL	352	732	535	YELLOW	35	REALITY	SKILL_LEVEL_3	ATTACK_SPEED
GENIE	HERO	3	CONTROL	CENTRAL	750	1997	999	BLUE	34	REALITY	SKILL_LEVEL_2	ATTACK_SPEED
ALADDIN	HERO	1	DPS	FRONT	10300	699	1150	BLUE	33	SHIELDS	SKILL_LEVEL_4	FANTASTIC_CRIT
BAYMAX	HERO	2	TANK	FRONT	452	1998	132	RED	37	SHIELDS	SKILL_LEVEL_2	FANTASTIC_CRIT
HIRO	HERO	2	CONTROL	BACK	650	721	7	RED	36	SHIELDS	SKILL_LEVEL_2	NORMAL_CRIT
HADES	HERO	1	TANK	CENTRAL	180	2101	325	BLUE	40	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
MALEFICENT	HERO	3	CONTROL	BACK	1201	2109	335	YELLOW	41	REALITY	SKILL_LEVEL_3	ATTACK_SPEED
URSULA	HERO	2	CONTROL	CENTRAL	431	2107	340	BLUE	43	ARMOR	SKILL_LEVEL_2	ATTACK_SPEED
SCAR	HERO	3	DPS	FRONT	251	350	220	RED	39	ARMOR	SKILL_LEVEL_3	ATTACK_SPEED
MICKEY_MOUSE	HERO	1	SUPPORT	BACK	400	330	850	RED	42	SHIELDS	SKILL_LEVEL_3	ATTACK_SPEED
JACK_SKELLINGTON	HERO	1	DPS	BACK	326	1650	230	YELLOW	44	SHIELDS	SKILL_LEVEL_4	ATTACK_SPEED
SALLY	HERO	2	TANK	FRONT	720	420	530	YELLOW	45	SHIELDS	SKILL_LEVEL_4	ATTACK_SPEED
ELSA	HERO	2	DPS	BACK	852	654	450	BLUE	46	ARMOR	SKILL_LEVEL_2	NORMAL_CRIT
SHANK	HERO	1	TANK	FRONT	800	821	175	BLUE	47	ARMOR	SKILL_LEVEL_2	NORMAL_CRIT
OLAF	HERO	1	TANK	FRONT	85	174	1222	BLUE	48	SHIELDS	SKILL_LEVEL_4	NORMAL_CRIT
DARKWING_DUCK	HERO	2	DPS	FRONT	610	370	1500	RED	49	ARMOR	SKILL_LEVEL_2	ATTACK_SPEED
GASTON	HERO	1	CONTROL	BACK	250	1570	370	YELLOW	50	ARMOR	SKILL_LEVEL_2	ATTACK_SPEED
MAD_HATTER	HERO	2	CONTROL	CENTRAL	821	251	4	BLUE	51	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
QUEEN_OF_HEARTS	HERO	1	TANK	FRONT	900	832	295	BLUE	52	ARMOR	SKILL_LEVEL_3	FANTASTIC_CRIT
ALICE	HERO	2	SUPPORT	BACK	551	700	865	BLUE	53	ARMOR	SKILL_LEVEL_3	ATTACK_SPEED
HERCULES	HERO	1	TANK	FRONT	432	650	1200	BLUE	54	ARMOR	SKILL_LEVEL_3	ATTACK_SPEED
MEGARA	HERO	1	SUPPORT	BACK	1601	512	430	BLUE	55	SHIELDS	SKILL_LEVEL_2	ATTACK_SPEED
MERLIN	HERO	2	CONTROL	BACK	21	412	2300	YELLOW	56			
ROBIN_HOOD	HERO	1	DPS	BACK	420	565	1345	YELLOW	57			
GOOFY	HERO	1	TANK	FRONT	199	1750	1060	RED	58			
DUKE_CABOOM	HERO	2	DPS	FRONT	202	745	1215	BLUE	59			
DUCKY_AND_BUNNY	HERO	1	DPS	FRONT	425	2020	525	BLUE	62			
BO_PEEP	HERO	2	TANK	FRONT	155	510	305	BLUE	60			
ANGER	HERO	2	DPS	CENTRAL	642	176	950	YELLOW	61			
JOY	HERO	1	SUPPORT	BACK	640	185	955	YELLOW	64			
PETER_PAN	HERO	1	DPS	FRONT	435	825	1850	RED	67			
RAFIKI	HERO	2	SUPPORT	FRONT	523	415	1095	RED	63			
BEAST	HERO	1	DPS	FRONT	615	1375	1075	YELLOW	65			
JAFAR	HERO	2	CONTROL	BACK	1401	513	431	BLUE	68			
JASMINE	HERO	1	CONTROL	CENTRAL	775	455	55	BLUE	73			
TIMON_AND_PUMBAA	HERO	1	SUPPORT	BACK	375	660	2400	RED	66			
SIMBA_AND_NALA	HERO	1	DPS	FRONT	925	165	275	RED	69			
HUEY_DEWEY_LOUIE	HERO	1	CONTROL	CENTRAL	2000	201	352	RED	70			
MISS_PIGGY	HERO	2	DPS	FRONT	620	615	255	BLUE	72			
ANIMAL	HERO	1	SUPPORT	BACK	625	630	435	BLUE	71			
GONZO	HERO	2	TANK	FRONT	1001	610	2000	BLUE	76			
YZMA	HERO	2	CONTROL	BACK	1600	620	960	YELLOW	74			
MADAM_MIM	HERO	1	DPS	FRONT	1200	535	755	YELLOW	75			
MEGAVOLT	HERO	2	DPS	CENTRAL	624	605	540	RED	82			
RANDALL_BOGGS	HERO	2	DPS	FRONT	451	950	345	YELLOW	77			
SCROOGE_MCDUCK	HERO	1	DPS	BACK	475	365	855	RED	79			
CAPTAIN_HOOK	HERO	2	CONTROL	FRONT	1010	545	555	RED	78			
GIZMODUCK	HERO	2	SUPPORT	CENTRAL	875	815	1415	RED	81			
DONALD_DUCK	HERO	2	CONTROL	CENTRAL	855	375	5	RED	80			
OOGIE_BOOGIE	HERO	2	TANK	FRONT	1067	2015	1565	YELLOW	83			
LAUNCHPAD_MCQUACK	HERO	1	SUPPORT	FRONT	545	845	9	RED	85			
FLYNN_RIDER	HERO	1	CONTROL	FRONT	500	645	545	YELLOW	88			
MAGICA_DE_SPELL	HERO	2	CONTROL	BACK	350	380	925	RED	89			
RAPUNZEL	HERO	1	SUPPORT	CENTRAL	245	595	1350	YELLOW	87			
KIDA	HERO	1	DPS	FRONT	456	635	460	YELLOW	90			
COLETTE	HERO	1	CONTROL	BACK	266	590	395	YELLOW	86			
LINGUINI_AND_REMY	HERO	1	SUPPORT	CENTRAL	999	685	365	YELLOW	84			
TRON	HERO	2	SUPPORT	BACK	1095	805	1955	RED	94			
DR_FACILIER	HERO	1	CONTROL	CENTRAL	525	665	915	RED	91			
HANK_AND_DORY	HERO	2	CONTROL	FRONT	125	320	1260	RED	95			
GERALD_MARLIN_NEMO	HERO	1	TANK	FRONT	4	5001	440	RED	93			
POWERLINE	HERO	1	CONTROL	FRONT	655	835	4000	RED	92			
GOLIATH	HERO	2	TANK	FRONT	325	1240	970	BLUE	107			
KRISTOFF_AND_SVEN	HERO	1	SUPPORT	BACK	415	735	3	BLUE	99			
TIGGER	HERO	1	DPS	FRONT	93	817	385	RED	96			
WINNIE_THE_POOH	HERO	1	TANK	FRONT	365	540	410	RED	97			
MUSHU	HERO	1	DPS	BACK	96	15	870	YELLOW	105			
SHAN_YU	HERO	1	DPS	FRONT	89	2022	1111	YELLOW	102			
EEYORE	HERO	1	TANK	FRONT	430	599	860	RED	98			
MULAN	HERO	1	DPS	FRONT	9000	740	329	YELLOW	103			
BELLE	HERO	1	DPS	CENTRAL	331	575	585	YELLOW	106			
SYNDROME	HERO	1	CONTROL	CENTRAL	436	822	1950	RED	100			
KIM_POSSIBLE	HERO	2	DPS	CENTRAL	60	655	965	BLUE	122			
MINNIE_MOUSE	HERO	1	CONTROL	BACK	457	585	350	RED	104			
EVIL_QUEEN	HERO	2	DPS	BACK	2200	1655	6	BLUE	108			
LI_SHANG	HERO	2	SUPPORT	FRONT	7000	833	355	YELLOW	101			
DAVY_JONES	HERO	1	CONTROL	FRONT	851	603	467	YELLOW	111			
BALOO	HERO	2	TANK	FRONT	464	1987	134	BLUE	110			
BASIL	HERO	1	CONTROL	BACK	463	566	480	YELLOW	114			
CHESHIRE_CAT	HERO	1	CONTROL	CENTRAL	462	777	1600	BLUE	115			
KING_LOUIE	HERO	1	DPS	CENTRAL	320	1825	680	BLUE	109			
MAXIMUS	HERO	1	TANK	FRONT	298	324	210	YELLOW	116			
JUMBA	HERO	2	CONTROL	CENTRAL	444	1982	138	BLUE	113			
PLEAKLEY	HERO	2	DPS	BACK	778	245	425	BLUE	112			
ANGEL	HERO	1	CONTROL	BACK	355	179	137	BLUE	118			
SLINKY_DOG	HERO	1	TANK	CENTRAL	359	425	178	BLUE	117			
CAPTAIN_AMELIA	HERO	1	DPS	FRONT	265	756	2345	RED	119			
IAN_LIGHTFOOT	HERO	1	CONTROL	BACK	480	489	785	RED	120			
LOCK_SHOCK_BARREL	HERO	1	CONTROL	CENTRAL	373	421	172	YELLOW	123			
SADNESS	HERO	1	TANK	FRONT	755	194	90	YELLOW	121			
BUNSEN_AND_BEAKER	HERO	2	DPS	BACK	3000	1567	2	BLUE	126			
DISGUST	HERO	1	CONTROL	CENTRAL	888	186	315	YELLOW	124			
KRONK	HERO	1	SUPPORT	FRONT	616	1345	1069	YELLOW	128			
MANTICORE	HERO	1	DPS	FRONT	367	1875	1670	RED	125			
FEAR	HERO	1	SUPPORT	BACK	889	182	313	YELLOW	127			
HAMM	HERO	1	DPS	FRONT	254	369	795	BLUE	135			
JIM_HAWKINS	HERO	1	SUPPORT	FRONT	705	786	556	RED	129			
JOHN_SILVER	HERO	1	TANK	FRONT	790	1460	185	RED	130			
SWEDISH_CHEF	HERO	1	TANK	FRONT	330	1360	445	BLUE	134			
HONEY_LEMON	HERO	1	CONTROL	CENTRAL	377	418	181	RED	131			
KERMIT	HERO	1	SUPPORT	BACK	1205	360	522	BLUE	133			
CLAWHAUSER	HERO	1	TANK	FRONT	102	695	375	YELLOW	132			
DR_DRAKKEN	HERO	1	CONTROL	BACK	1602	677	966	BLUE	139			
WASABI	HERO	1	DPS	FRONT	145	678	373	RED	136			
ROCKETEER	HERO	1	DPS	FRONT	277	414	890	YELLOW	137			
MR_BIG_AND_KOSLOV	HERO	1	CONTROL	FRONT	110	2060	476	YELLOW	138			
BARLEY_LIGHTFOOT	HERO	1	TANK	FRONT	148	669	472	RED	140			
FOZZIE	HERO	1	CONTROL	FRONT	777	694	711	BLUE	145			
DEMONA	HERO	1	DPS	CENTRAL	5	399	1675	BLUE	141			
FAIRY_GODMOTHER	HERO	1	SUPPORT	BACK	8000	626	6000	BLUE	142			
POCAHONTAS	HERO	1	CONTROL	CENTRAL	3	408	1679	BLUE	143			
CARL	HERO	1	TANK	FRONT	51	325	201	RED	144			
RUSSELL_AND_KEVIN	HERO	1	SUPPORT	FRONT	422	673	321	RED	146			
ESMERALDA	HERO	1	SUPPORT	FRONT	262	767	2341	YELLOW	147			
SHEGO	HERO	1	DPS	FRONT	165	653	2222	BLUE	151			
SHERIFF_OF_NOTTINGHAM	HERO	1	TANK	BACK	14	1115	415	YELLOW	148			
RON_STOPPABLE	HERO	1	DPS	FRONT	100	676	998	BLUE	150			
QUACKERJACK	HERO	1	CONTROL	CENTRAL	379	411	177	RED	149			
GO_GO	HERO	1	DPS	CENTRAL	450	1996	682	RED	153			
VINNY_SANTORINI	HERO	1	DPS	BACK	458	636	235	YELLOW	154			
GADGET_HACKWRENCH	HERO	1	DPS	BACK	95	12	557	YELLOW	159			
FRED_FREDERICKSON	HERO	1	TANK	FRONT	459	2001	688	RED	152			
CHIP_AND_DALE	HERO	1	SUPPORT	CENTRAL	94	11	687	YELLOW	166			
LILO	HERO	1	CONTROL	FRONT	349	172	133	BLUE	155			
HELGA	HERO	1	DPS	FRONT	455	634	233	YELLOW	156			
BOLT	HERO	1	DPS	CENTRAL	360	424	176	RED	157			
ARIEL	HERO	1	SUPPORT	BACK	0	5000	9999	BLUE	158			
ZEUS	HERO	1	DPS	CENTRAL	432	649	1201	BLUE	160			
PHIL	HERO	1	SUPPORT	BACK	55	606	1013	BLUE	161			
TEST_PUPPET	NPC	1	DPS	FRONT	1	1111	11111	BLUE		#N/A	#N/A	NORMAL_CRIT
MARY_SANDERSON	HERO	1	CONTROL	CENTRAL	371	548	554	YELLOW	162			
WINIFRED_SANDERSON	HERO	1	CONTROL	CENTRAL	370	547	553	YELLOW	163			
SARAH_SANDERSON	HERO	1	CONTROL	BACK	372	544	551	YELLOW	164			
RAYA	HERO	1	DPS	FRONT	108	327	863	RED	165			
KING_TRITON	HERO	1	CONTROL	CENTRAL	433	651	1203	BLUE	168			
SISU	HERO	1	SUPPORT	CENTRAL	438	799	745	RED	167			
ANNA	HERO	1	CONTROL	FRONT	850	656	656	BLUE	169			
KAA	HERO	1	CONTROL	CENTRAL	501	5009	783	BLUE	174			
HOPPER	HERO	1	DPS	FRONT	454	633	231	RED	171			
FLIK	HERO	1	SUPPORT	CENTRAL	499	533	328	RED	170			
PETE	HERO	1	DPS	CENTRAL	555	637	502	RED	172			
BAGHEERA	HERO	1	SUPPORT	FRONT	362	429	179	BLUE	173			
NAMAARI	HERO	1	CONTROL	FRONT	111	427	129	RED	177			
THE_UNDERMINER	HERO	1	DPS	FRONT	1602	879	969	RED	175			
SNOW_WHITE	HERO	1	CONTROL	BACK	2200	543	576	BLUE	180			
VOYD	HERO	1	CONTROL	CENTRAL	35	5002	513	RED	179			
THE_HORNED_KING	HERO	1	CONTROL	BACK	1603	979	267	YELLOW	176			
PRINCESS_AURORA	HERO	1	CONTROL	CENTRAL	558	559	304	YELLOW	182			
DAISY_DUCK	HERO	1	DPS	FRONT	769	374	15	RED	181			
PACHA	HERO	1	TANK	FRONT	603	823	964	YELLOW	178			
DUFF_KILLIGAN	HERO	1	DPS	BACK	604	305	514	BLUE	184			
PRINCE_PHILLIP	HERO	1	TANK	FRONT	504	803	962	YELLOW	183			
MILO_THATCH	HERO	1	SUPPORT	BACK	605	802	961	YELLOW	185			
AGENT_P	HERO	1	DPS	FRONT	404	105	402	RED	188			
AUDREY_RAMIREZ	HERO	1	DPS	FRONT	612	804	963	YELLOW	186			
TWENTY_TWO	HERO	1	CONTROL	BACK	61	225	505	BLUE	189			
MOTHER_GOTHEL	HERO	1	DPS	BACK	609	801	958	YELLOW	187			
MEILIN_LEE	HERO	1	TANK	FRONT	356	527	424	RED	190			
THE_MAYOR	HERO	1	SUPPORT	BACK	598	312	221	YELLOW	191			
QUASIMODO	HERO	1	TANK	FRONT	123	356	432	YELLOW	192			
MAYOR_BELLWETHER	HERO	1	SUPPORT	BACK	627	103	789	YELLOW	193			
CINDERELLA	HERO	1	CONTROL	CENTRAL	654	766	943	BLUE	194			
LUCA_AND_ALBERTO	HERO	1	CONTROL	CENTRAL	597	724	867	RED	195			
PHOEBUS	HERO	1	TANK	FRONT	112	523	303	YELLOW	196			
LITTLE_JOHN	HERO	1	TANK	FRONT	107	807	308	YELLOW	197			
STATLER_AND_WALDORF	HERO	1	CONTROL	BACK	1500	5022	2323	BLUE	198			
FLASH	HERO	1	CONTROL	CENTRAL	357	528	426	YELLOW	200			
CHEF_SKINNER	HERO	1	TANK	FRONT	403	507	405	YELLOW	199			
SWEETUMS	HERO	1	TANK	FRONT	405	623	512	BLUE	207			
ABU	HERO	1	CONTROL	FRONT	204	203	889	BLUE	201			
JAKE_LONG	HERO	1	TANK	FRONT	101	524	302	RED	202			
MONKEY_FIST	HERO	1	DPS	FRONT	106	403	256	BLUE	203			
COGSWORTH_AND_LUMIERE	HERO	1	DPS	CENTRAL	264	354	478	YELLOW	205			
TIANA	HERO	1	SUPPORT	BACK	653	747	949	RED	204			
NEGADUCK	HERO	1	DPS	FRONT	407	506	677	RED	206			
PEGASUS	HERO	1	DPS	FRONT	306	333	217	BLUE	208			
BOWLER_HAT_GUY	HERO	1	CONTROL	FRONT	117	529	343	BLUE	209			
ROSE	HERO	1	DPS	FRONT	113	457	287	RED	210			
KUZCO	HERO	1	CONTROL	FRONT	121	638	438	YELLOW	211			
DANTE	HERO	1	TANK	FRONT	411	124	427	YELLOW	212			
EDA_CLAWTHORNE	HERO	1	TANK	FRONT	417	643	904	RED	213			
SHERE_KHAN	HERO	1	DPS	FRONT	374	448	203	BLUE	214			
LUZ_NOCEDA	HERO	1	CONTROL	BACK	321	443	487	RED	215			
DR_DOOFENSHMIRTZ	HERO	1	CONTROL	CENTRAL	606	679	856	RED	216			
MAX_GOOF	HERO	1	DPS	FRONT	599	314	223	RED	217			
MCLEACH	HERO	1	CONTROL	FRONT	561	642	521	RED	218			
CRUELLA	HERO	1	CONTROL	FRONT	560	641	520	BLUE	219			
HEIMLICH	HERO	1	TANK	FRONT	562	644	523	RED	222			
MIRABEL_MADRIGAL	HERO	1	SUPPORT	BACK	322	444	488	BLUE	220			
BRUNO_MADRIGAL	HERO	1	SUPPORT	FRONT	118	531	346	BLUE	221			
ISABELA_MADRIGAL	HERO	1	DPS	BACK	376	449	212	BLUE	224			
LADY_AND_TRAMP	HERO	1	CONTROL	FRONT	926	166	276	YELLOW	223			
FRANNY_ROBINSON	HERO	1	DPS	FRONT	507	317	224	BLUE	225			
CHICKEN_LITTLE	HERO	1	DPS	BACK	611	788	956	YELLOW	226			
MAMA_ODIE	HERO	1	SUPPORT	BACK	406	508	407	RED	227			
RATIGAN	HERO	1	TANK	FRONT	563	646	524	YELLOW	228			
JOE_GARDNER	HERO	1	SUPPORT	BACK	6	5003	1	BLUE	229			
ELIZABETH_SWANN	HERO	1	DPS	FRONT	10109	753	99	YELLOW	230			
CHERNABOG	HERO	1	CONTROL	BACK	101010	754	101	RED	237			
MUFASA	HERO	1	TANK	FRONT	7	458	91	RED	232			
PENNY_PROUD	HERO	1	SUPPORT	BACK	607	315	225	BLUE	231			
FERB	HERO	1	CONTROL	CENTRAL	614	681	854	RED	233			
EMBER_LUMEN	HERO	1	DPS	BACK	323	1549	232	YELLOW	235			
ANNE_BOONCHUY	HERO	1	DPS	FRONT	324	1551	234	YELLOW	234			
LUISA_MADRIGAL	HERO	1	TANK	FRONT	114	647	957	BLUE	236			
HUNTSMAN	HERO	1	CONTROL	BACK	115	648	959	BLUE	239			
WADE_RIPPLE	HERO	1	TANK	FRONT	116	652	967	YELLOW	240			
SUGA_MAMA	HERO	1	CONTROL	FRONT	119	657	968	BLUE	238			
ANXIETY	HERO	1	SUPPORT	BACK	595	311	218	YELLOW	241			
THOMAS_O_MALLEY	HERO	1	CONTROL	FRONT	927	167	277	RED	243			
ISABELLA_SHAPIRO	HERO	1	CONTROL	CENTRAL	559	560	306	RED	245			
REPTILLUS_MAXIMUS	HERO	1	TANK	FRONT	928	561	307	BLUE	242			
LILITH_CLAWTHORNE	HERO	1	CONTROL	CENTRAL	929	562	309	RED	244			
EDNA_MODE	HERO	1	TANK	FRONT	931	563	311	RED	247			
LADY_TREMAINE	HERO	1	DPS	CENTRAL	703	812	2100	BLUE	246			
GANTU	HERO	1	CONTROL	BACK	932	564	312	BLUE	249			
PHINEAS	HERO	1	TANK	BACK	933	567	314	RED	250			
CANDACE_FLYNN	HERO	1	CONTROL	FRONT	930	168	278	RED	248			
CARL_THE_ROBOT	HERO	1	DPS	BACK	934	169	279	BLUE	251			
YEN_SID	HERO	1	CONTROL	BACK	483	494	782	RED	252			
DR_CALICO	HERO	1	CONTROL	FRONT	935	170	280	RED	265			
DUCHESS	HERO	1	SUPPORT	BACK	608	316	226	RED	253			
REUBEN	HERO	1	SUPPORT	BACK	613	318	227	BLUE	254			
HECTOR_RIVERA	HERO	1	CONTROL	CENTRAL	617	682	857	YELLOW	256			
ENVY	HERO	1	DPS	BACK	354	173	139	YELLOW	255			
SIMEA	HERO	1	SUPPORT	BACK	618	319	228	YELLOW	257			
GISELLE	HERO	1	SUPPORT	BACK	619	321	229	YELLOW	258			
SCAT_CAT	HERO	1	DPS	BACK	621	322	238	RED	260			
EMBARRASSMENT	HERO	1	TANK	CENTRAL	936	568	316	YELLOW	259			
ABBY_MALLARD	HERO	1	TANK	FRONT	937	569	317	YELLOW	261			
HEADLESS_HORSEMAN	HERO	1	DPS	FRONT	10108	752	98	YELLOW	264			
ENNUI	HERO	1	CONTROL	BACK	622	323	236	YELLOW	262			
AMITY_BLIGHT	HERO	1	SUPPORT	BACK	623	326	237	RED	263			
MARIE	HERO	1	CONTROL	BACK	626	328	239	RED	268			
ERNESTO_DE_LA_CRUZ	HERO	1	DPS	BACK	628	329	240	YELLOW	266			
GAZELLE	HERO	1	SUPPORT	BACK	629	331	241	YELLOW	267			
PIGLET	HERO	1	SUPPORT	CENTRAL	938	570	336	RED	272			
LIGHTNING_MCQUEEN	HERO	1	DPS	BACK	939	571	337	BLUE	269			
DARWIN	HERO	1	TANK	FRONT	940	572	338	YELLOW	271			
BAMBI	HERO	1	SUPPORT	BACK	630	332	242	BLUE	270			
PINOCCHIO	HERO	1	TANK	FRONT	631	334	243	BLUE	273			
KING_CANDY	HERO	1	SUPPORT	FRONT	524	416	1096	BLUE	274			
HANS	HERO	1	DPS	CENTRAL	526	417	1097	BLUE	276			
PONGO	HERO	1	CONTROL	CENTRAL	565	658	526	BLUE	275			
BENJAMIN_FRANKLIN_GATES	HERO	1	CONTROL	BACK	566	659	527	BLUE	283			
LOTSO	HERO	1	CONTROL	FRONT	567	335	202	BLUE	277			
DUMBO	HERO	1	CONTROL	BACK	568	662	529	RED	282			
YOKAI	HERO	1	CONTROL	BACK	569	663	531	RED	278			
MOLLY_MCGEE	HERO	1	CONTROL	BACK	570	664	532	BLUE	280			
MATER	HERO	1	TANK	FRONT	571	666	533	BLUE	279			
CAPTAIN_GRIME	HERO	1	TANK	FRONT	572	667	534	YELLOW	281			
SCUTTLE	HERO	1	TANK	FRONT	573	668	536	BLUE	284			
MOWGLI	HERO	1	SUPPORT	BACK	574	670	537	BLUE	285			
BEAKER_CLONE	MINION	1	DPS	FRONT	1	1	1400	NONE				
HALLOWEEN_SACK	MINION	1	DPS	FRONT	1	1	1400	NONE				
FROG	MINION	1	DPS	FRONT	1	1	1400	NONE				
SQUIRREL	MINION	1	DPS	CENTRAL	1	1	1400	NONE				
MEGABOT	MINION	1	DPS	FRONT	1	1	1400	NONE				
NET_TRAP	MINION	1	DPS	FRONT	1	1	1400	NONE				
GANTU_NET_TRAP	MINION	1	DPS	FRONT	1	1	1400	NONE				
DUMBO_BUBBLE	MINION	1	DPS	FRONT	1	1	1400	NONE				
RAJAH	MINION	1	CONTROL	FRONT	1	460	1400	NONE				
SVEN	MINION	1	SUPPORT	FRONT	1	1470	1400	NONE				
DEAD_MANS_CHEST	MINION	1	SUPPORT	FRONT	1	1470	1400	NONE				
DJALI	MINION	1	TANK	FRONT	1	1470	1400	NONE				
QUACKERJACK_TEDDY	MINION	1	TANK	FRONT	1	1470	1400	NONE				
PHIL_DUMMY	MINION	1	TANK	FRONT	1	1	1400	NONE				
BILLY_BUTCHERSON	MINION	1	TANK	FRONT	1	1470	1400	NONE				
PATCHY	MINION	1	TANK	FRONT	1	1472	1472	NONE				
SIDEBURNS	MINION	1	TANK	FRONT	1	1471	1471	NONE				
CAULDRON_BORN	MINION	1	TANK	FRONT	1	1470	1400	NONE				
SOULLESS_SWORD_N	NPC	1	DPS	FRONT	20000	820	1301	NONE				
SOULLESS_SWORD_F	NPC	1	DPS	FRONT	20100	840	1300	NONE				
SOULLESS_BRUTE	NPC	1	TANK	FRONT	10	1550	1400	NONE				
SOULLESS_CANNON	NPC	1	DPS	CENTRAL	10	1130	1400	NONE				
SOULLESS_MAGE_F	NPC	1	SUPPORT	BACK	70	1200	1400	NONE				
SOULLESS_MAGE_N	NPC	1	SUPPORT	BACK	80	1250	1400	NONE				
SOULLESS_AUTOTURRET	NPC	1	DPS	BACK	90	530	1400	NONE				
SOULLESS_TURRET	NPC	1	DPS	BACK	90	550	1400	NONE				
SOULLESS_SPLASH_N	NPC	1	DPS	CENTRAL	40	625	1400	NONE				
SOULLESS_SPLASH_F	NPC	1	DPS	CENTRAL	50	640	1400	NONE				
SOULLESS_SKELETON_SUMMON	MINION	1	DPS	FRONT	20	1125	1400	NONE				
SOULLESS_SKELETON	NPC	1	TANK	FRONT	30	1150	1400	NONE				
SOULLESS_GHOUL_N	NPC	1	DPS	FRONT	40	1326	1400	NONE				
SOULLESS_GHOUL_F	NPC	1	DPS	FRONT	50	1325	1400	NONE				
SOULLESS_BUG_N	NPC	1	DPS	BACK	20	946	1400	NONE				
SOULLESS_BUG_F	NPC	1	DPS	BACK	30	945	1400	NONE				
CAT_BURGLAR	NPC	1	DPS	CENTRAL	45	1000	8	NONE				
SOULLESS_GLASS_CANNON_N	NPC	1	DPS	BACK	100000	401	1400	NONE				
SOULLESS_GLASS_CANNON_F	NPC	1	DPS	BACK	100010	402	1400	NONE				
MAMA_BOT	BOSS	1	TANK	BACK	200010	3000	1401	NONE				
SOULLESS_SPIDER_TANK	NPC	1	CONTROL	BACK	100010	304	1400	NONE				
SOULLESS_SPIDER_DPS	NPC	1	CONTROL	BACK	100010	301	1400	NONE				
SOULLESS_SPIDER_CONTROL	NPC	1	CONTROL	BACK	100010	302	1400	NONE				
SOULLESS_SPIDER_SUPPORT	NPC	1	CONTROL	BACK	100010	303	1400	NONE				
SOULLESS_TREASURE	NPC	1	DPS	FRONT	25	202	1400	NONE				
SOULLESS_DINOSAUR	NPC	1	DPS	FRONT	15	423	1400	NONE				
SOULLESS_DINOSAUR_F	NPC	1	DPS	FRONT	20	422	1400	NONE				
SHOCK_BOT	BOSS	1	TANK	BACK	100010	402	1400	NONE				
SOULLESS_CACTUS_N	NPC	1	DPS	CENTRAL	65	515	1400	NONE				
SOULLESS_CACTUS_F	NPC	1	DPS	BACK	66	516	1400	NONE				
SOULLESS_ONION	NPC	1	CONTROL	FRONT	300	465	1400	NONE				
SOULLESS_FROST_MONSTER	NPC	1	CONTROL	FRONT	9	702	1400	NONE				
SOULLESS_RED_DOT	NPC	1	DPS	BACK	9	703	1400	NONE				
SOULLESS_MEGA_BRUTE	NPC	1	TANK	FRONT	2	1235	1400	NONE				
SOULLESS_MEGA_MAGE	NPC	1	SUPPORT	BACK	109	1235	1400	NONE				
MEGA_VIRUS	BOSS	1	NONE	BACK	200010	3000	1401	NONE				
