	Rarity_Scalar
WHITE	1.00
GREEN	1.10
GREEN_1	1.20
BLUE	1.30
BLUE_1	1.40
BLUE_2	1.50
PURPLE	1.60
PURPLE_1	1.70
PURPLE_2	1.80
PURPLE_3	1.90
PURPLE_4	2.05
ORANGE	2.20
ORANGE_1	2.40
ORANGE_2	2.65
ORANGE_3	2.91
ORANGE_4	3.20
ORANGE_5	3.52
ORANGE_6	3.87
ORANGE_7	4.25
ORANGE_8	4.67
RED	5.13
RED_1	5.64
RED_2	6.19
RED_3	6.82
RED_4	7.51
RED_5	8.23
RED_6	9.05
RED_7	9.96
RED_8	10.95
RED_9	12.05
RED_10	13.25
RED_11	14.58
RED_12	16.03
RED_13	17.64
RED_14	19.40
RED_15	21.34
RED_16	23.47
RED_17	25.82
RED_18	28.40
RED_19	31.24
YELLOW	34.37
YELLOW_1	37.80
YELLOW_2	41.58
YELLOW_3	45.74
YELLOW_4	50.32
YELLOW_5	55.35
YELLOW_6	60.88
YELLOW_7	66.97
YELLOW_8	73.67
YELLOW_9	81.04
YELLOW_10	89.14
YELLOW_11	98.05
YELLOW_12	107.86
YELLOW_13	118.65
YELLOW_14	130.51
YELLOW_15	143.56
YELLOW_16	157.92
YELLOW_17	173.71
YELLOW_18	191.08
YELLOW_19	210.19
YELLOW_20	231.21
YELLOW_21	254.33
YELLOW_22	279.76
YELLOW_23	307.74
YELLOW_24	338.51
YELLOW_25	372.36
YELLOW_26	409.60
YELLOW_27	471.04
YELLOW_28	555.83
YELLOW_29	656.43
YELLOW_30	775.90
EMERALD	917.12
EMERALD_1	1,084.03
EMERALD_2	1,281.33
EMERALD_3	1,515.81
EMERALD_4	1,791.69
EMERALD_5	2,119.56
EMERALD_6	2,507.44
EMERALD_7	2,966.56
EMERALD_8	3,510.33
EMERALD_9	4,154.47
EMERALD_10	4,917.23
EMERALD_11	5,820.68
EMERALD_12	6,891.16
EMERALD_13	8,159.54
EMERALD_14	9,662.53
EMERALD_15	11,443.82
EMERALD_16	13,554.98
EMERALD_17	16,057.36
EMERALD_18	19,023.96
EMERALD_19	22,541.11
EMERALD_20	26,711.03
EMERALD_21	31,656.04
EMERALD_22	37,520.01
EMERALD_23	44,474.83
EMERALD_24	52,724.02
EMERALD_25	62,509.29
EMERALD_26	74,117.64
EMERALD_27	87,889.80
EMERALD_28	104,230.54
EMERALD_29	123,620.34
EMERALD_30	146,630.04
SAPPHIRE	173,937.54
SAPPHIRE_1	206,348.01
SAPPHIRE_2	244,817.68
SAPPHIRE_3	290,483.03
SAPPHIRE_4	344,693.85
SAPPHIRE_5	409,053.36
SAPPHIRE_6	485,467.39
SAPPHIRE_7	576,199.79
SAPPHIRE_8	683,939.93
SAPPHIRE_9	811,885.94
SAPPHIRE_10	963,835.27
SAPPHIRE_11	1,144,304.75
SAPPHIRE_12	1,358,659.35
