	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20
VIP_TICKETS	0	10	100	300	500	1,000	2,000	3,000	5,000	7,000	10,000	15,000	20,000	35,000	55,000	80,000	110,000	150,000	200,000	250,000	300,000
SILVER_CHEST_GENERATION	10 m	10 m	10 m	10 m	10 m	5 m	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SILVER_CHEST_REMOVE_COOLDOWN	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
CODEBASE_COOLDOWN	10 m	10 m	10 m	10 m	10 m	5 m	5 m	0	0	0	0	0	0	0	0	0	0	0	0	0	0
SPOTLIGHT_TRIAL_COOLDOWN	10 m	10 m	10 m	10 m	10 m	5 m	5 m	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TEAM_TRIALS_COOLDOWN	10 m	10 m	10 m	10 m	10 m	5 m	5 m	0	0	0	0	0	0	0	0	0	0	0	0	0	0
PORT_COOLDOWN	10 m	10 m	10 m	10 m	10 m	5 m	5 m	0	0	0	0	0	0	0	0	0	0	0	0	0	0
DAILY_EXPEDITION_RESETS	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
STARTING_HERO_LEVEL	1	1	1	1	1	1	1	30	30	40	40	50	50	60	60	70	70	70	80	80	100
SKILL_POINT_STORAGE	50	50	50	50	70	70	70	100	100	100	130	130	130	130	130	160	160	160	200	200	200
FIGHT_PIT_CHANCES_PER_RESET	5	5	5	5	5	5	5	5	5	5	5	5	5	10	10	10	10	10	10	10	10
COLISEUM_CHANCES_PER_RESET	5	5	5	5	5	5	5	5	5	5	5	5	5	10	10	10	10	10	10	10	10
DAILY_GOLD_BUYS	1	5	20	30	40	50	60	70	80	90	100	120	150	200	225	250	275	300	300	300	300
DAILY_STAMINA_BUYS	1	2	3	4	5	6	7	8	9	10	11	12	13	13	14	14	14	15	15	15	16
FREE_STAMINA_HOURS	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	3	3	4	4
FREE_STAMINA_AMOUNT	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	0%	25%	50%	100%
MAX_CRYPT_RAIDS_PER_MEMBER	1	1	1	1	1	2	2	2	3	3	3	3	3	3	3	3	3	3	3	3	3
MAX_MISSION_AWAY_TIME	12 h	12 h	12 h	12 h	14 h	16 h	18 h	24 h	36 h	60 h	84 h	132 h	180 h	228 h	276 h	348 h	420 h	492 h	732 h	732 h	732 h
EXPEDITION_EXTRA_RAID_TICKETS		1	2	3	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4
BONUS_DIAMOND_PERCENT		5%	7%	10%	15%	20%	30%	40%	50%	60%	70%	80%	90%	100%	105%	110%	115%	120%	125%	130%	135%
DAILY_RAID_TICKETS		20	30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BUY_SKILL_POINTS			TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
DAILY_ELITE_RESETS			1	2	3	4	5	6	7	8	9	10	11	12	12	13	13	14	14	14	14
DAILY_VIDEO_FOR_VIP			1	2	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3
RAID_WITHOUT_TICKETS				TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
QUICKFIGHT_WITHOUT_TAX				TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
CLEAR_FIGHT_PIT_COOLDOWN				TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
CLEAR_COLISEUM_COOLDOWN				TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
DAILY_FIGHT_PIT_RESETS				1	2	3	4	5	6	7	8	9	10	11	11	12	12	13	13	13	13
DAILY_COLISEUM_RESETS				1	2	3	4	5	6	7	8	9	10	11	11	12	12	13	13	13	13
VIP_CHAT					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
RAID_10					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
RAID_PORT					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
RAID_TEAM_TRIALS					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
RAID_SPOTLIGHT_TRIAL																					
OPEN_VIDEO_CRATE					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
DOUBLE_PORT_REWARDS					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
DAILY_FREE_MERCHANT_RESETS					1	1	1	1	1	1	1	1	1	1	1	1	1	2	2	3	3
POWER_CRAFT					TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
QUICK_PROMOTE						TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
USE_WISH_CHEST						TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
MASS_LEVEL_UP						TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
CRYPT_TOKEN_BONUS_PERCENT							50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
CRYPT_GOLD_BONUS_PERCENT							50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
AUTO_ENHANCE_MAX							TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
REMOVE_COLISEUM_ATTACK_COOLDOWN								TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
REMOVE_CODEBASE_COOLDOWN								TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
REMOVE_SPOTLIGHT_TRIAL_COOLDOWN								TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
REMOVE_TRIALS_COOLDOWN								TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
REMOVE_PORTS_COOLDOWN								TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
RAID_ALL_CHAPTERS									TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
GUILD_CHECK_IN_GOLD_BONUS_PERCENT									100%	100%	100%	200%	200%	200%	300%	300%	300%	300%	300%	300%	300%
GUILD_CHECK_IN_HERO_XP_BONUS_PERCENT										100%	100%	100%	200%	200%	200%	300%	300%	300%	300%	300%	300%
REINFECTION_GEAR_JUICE_BONUS_PERCENT										50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
MAX_MISSIONS_BONUS										5	5	5	5	5	5	5	5	5	5	5	5
EXPEDITION_TOKEN_BONUS_PERCENT											50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
EXPEDITION_GOLD_BONUS_PERCENT											50%	50%	50%	50%	50%	50%	50%	50%	50%	50%	50%
USE_SOUL_CHEST												TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
EXPEDITION_GEAR_JUICE_BONUS_PERCENT													50%	50%	50%	50%	50%	50%	50%	50%	50%
MERCENARY_SOCIAL_BUCKS_BONUS_PERCENT													50%	50%	50%	50%	75%	75%	75%	75%	100%
HEIST_TOKEN_BONUS_PERCENT																					
SKIP_FRIEND_EPISODES														1	1	1	1	1	1	1	1
GUILD_CHECK_IN_SOCIAL_BUCKS_BONUS_PERCENT															50%	50%	100%	100%	150%	150%	200%
GUILD_CHECK_IN_STAMINA_BONUS_PERCENT																100%	100%	100%	100%	100%	200%
SKIP_FRIEND_STAGES																1	2	2	3	3	4
FRIENDSHIP_CAMPAIGN_LOOT_MULT																2	3	3	5	5	11
STAMINA_STORAGE																	10%	10%	20%	20%	50%
GOLD_BUY_MIN_MULT																			2	2	2
GUILD_CHECK_IN_DIAMOND_BONUS_PERCENT																				100%	100%
FRIENDSHIP_MISSION_GEAR_JUICE_BONUS_PERCENT																				50%	50%
EXTRA_CHEST_ITEMS																					1
DAILY_PORT_RESETS																					1
DAILY_TEAM_TRIALS_RESETS																					1
DAILY_SPOTLIGHT_TRIAL_RESETS																					
SKILL_POINT_COST_FREE	0	0	0	0	0	30	30	35	35	40	40	50	50	60	60	70	70	80	80	90	100
UNLIMITED_STAMINA_BUYS	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
UNLIMITED_GOLD_BUYS	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE	TRUE
