	REWARDS
COPPER:0	1 BADGE_CHEST_1X, 600 WAR_TOKENS, 900 MEMORY_TOKENS
COPPER:1	15 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60) STAMINA_CONSUMABLE
COPPER:2	max((L*67)-2550,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 20 RED_SKILL_CHEST_1X
BRONZE:0	1 BADGE_CHEST_1X, 1000 WAR_TOKENS, 900 MEMORY_TOKENS
BRONZE:1	20 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60) STAMINA_CONSUMABLE
BRONZE:2	max((L*85)-3000,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 25 RED_SKILL_CHEST_1X
SILVER:0	2 BADGE_CHEST_1X, 2000 WAR_TOKENS, 900 MEMORY_TOKENS
SILVER:1	25 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60)  STAMINA_CONSUMABLE
SILVER:2	max((L*100)-3500,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 30 RED_SKILL_CHEST_1X
GOLD:0	2 BADGE_CHEST_1X, 2500 WAR_TOKENS, 900 MEMORY_TOKENS
GOLD:1	40 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60) STAMINA_CONSUMABLE
GOLD:2	max((L*115)-3750,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 40 RED_SKILL_CHEST_1X
PLATINUM:0	3 BADGE_CHEST_1X, 3000 WAR_TOKENS, 1000 MEMORY_TOKENS
PLATINUM:1	55 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60) STAMINA_CONSUMABLE
PLATINUM:2	max((L*145)-3950,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 55 RED_SKILL_CHEST_1X
CHALLENGER:0	3 BADGE_CHEST_1X, 4000 WAR_TOKENS, 1400 MEMORY_TOKENS
CHALLENGER:1	70 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60) STAMINA_CONSUMABLE
CHALLENGER:2	20 GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 65 RED_SKILL_CHEST_1X
LEGENDARY:0	10 BADGE_CHEST_1X, 5000 WAR_TOKENS, 1800 MEMORY_TOKENS
LEGENDARY:1	100 GENERIC_STONES, (30*(75000+111.0015*L)) GOLD, floor(15*(L>=120?0.00425L^2:24)/60)  STAMINA_CONSUMABLE
LEGENDARY:2	max((L*400)-10000,1) GEAR_JUICE, 1 DOUBLE_CAMPAIGN_TEAM_XP 1 DOUBLE_CAMPAIGN_GOLD 1 DOUBLE_CAMPAIGN_HERO_XP, 80 RED_SKILL_CHEST_1X
SEASON_CHEST:1	(L*0.091-11.81) GENERIC_STONES, (L*0.9090909091-218.181818) EPIC_CHIP_DEFAULT, (L*81.81818-23636.3636) GENERIC_MEGABIT
SEASON_CHEST:2	(L*.2-34) GENERIC_STONES, (L*0.9090909091-118.181818)  EPIC_CHIP_DEFAULT, (L*245.4545455-70909.09091) GENERIC_MEGABIT
SEASON_CHEST:3	(L*0.2545454-25.0909) GENERIC_STONES, (L*1.818181818-236.363636) EPIC_CHIP_DEFAULT, (L*409.0909091-118181.818182) GENERIC_MEGABIT
SEASON_CHEST:4	(L*.54545454-60.909089) GENERIC_STONES, (L*3.636363636-427.727272) EPIC_CHIP_DEFAULT, (L*818.1818182-236363.636364) GENERIC_MEGABIT
SEASON_CHEST:5	(L*0.81818-36)  GENERIC_STONES, (L*8.181818182-1613.636364) EPIC_CHIP_DEFAULT, (L*981.81818182-283636.3636364)  GENERIC_MEGABIT
SEASON_CHEST:6	(L*1.545454-140.9089) GENERIC_STONES, (L*9.090909091-1681.818182) EPIC_CHIP_DEFAULT, (L*1236.3636364-357727.27273) GENERIC_MEGABIT
SEASON_CHEST:7	(L*1.818181-36)  GENERIC_STONES, (L*10.909091-818.181818) EPIC_CHIP_DEFAULT, (L*1636.3636364-472727.27273) GENERIC_MEGABIT
SEASON_CHEST:8	(L*10.9090909-2618) GENERIC_STONES, (L*21.818182-3436.36363637) EPIC_CHIP_DEFAULT, (L*1818.18182-516363.6364) GENERIC_MEGABIT, (L*0.21818182-50.3636364) GOLD_CHEST_ROLL_X10, 1 GURANTEE_COSMETIC_CHEST_1X
SEASON_CHEST:9	(L*14.545454-3590)  GENERIC_STONES, (L*25.4545455-3909.0909091)  EPIC_CHIP_DEFAULT, (L*2090.909091-591818.1818182)  GENERIC_MEGABIT, (L*0.2181818182-48.363636364) GOLD_CHEST_ROLL_X10, 1 GURANTEE_COSMETIC_CHEST_1X
SEASON_CHEST:10	(L*16.36363636-3927.272726)  GENERIC_STONES, (L*40-6800) EPIC_CHIP_DEFAULT, (L*2363.63636364-667272.7273) GENERIC_MEGABIT, (L*0.254545455-57.090909091) GOLD_CHEST_ROLL_X10, 1 GURANTEE_COSMETIC_CHEST_1X
SEASON_CHEST:11	(L*20-4600)  GENERIC_STONES, (L*96.363637-21227.2727) EPIC_CHIP_DEFAULT, (L*2909.09091-818181.818182) GENERIC_MEGABIT, (L*0.4-92) GOLD_CHEST_ROLL_X10, 1 GURANTEE_COSMETIC_CHEST_1X
SEASON_CHEST:12	(L*27.2727-5345) GENERIC_STONES, (L*236.3636-57727.2) EPIC_CHIP_DEFAULT, (L*4364-1227380)  GENERIC_MEGABIT, (L*.727272-174.5452) GOLD_CHEST_ROLL_X10, 2 GURANTEE_COSMETIC_CHEST_1X
