	NODE	WEIGHT	QUANTITY	RESULT	BEHAVIOR
1	ROOT	1	1	<BOX>	Shuffle
2	BOX	1	1	<DOUBLE_ELITE>,<STAMINA_540>,<DOUBLE_ITEMS>	Try NoDups
3	BOX	0	1	<GOLD_1200K>,<HERO_XP_75K>,<GUILD_INFLUENCE>	Try NoDups
4	BOX	1	1	<STONE_15>,<STONE_15>,<GOLD_CHEST_2>	Try NoDups
5	BOX	1	1	<GOLD_1200K>,<STAMINA_300>,<GOLD_CHEST_1>	Try NoDups
6	BOX	0	1	<ITEM_SCRAP_10>,<ITEM_SCRAP_10>,<GUILD_INFLUENCE>	Try NoDups
7	BOX	1	1	<DOUBLE_GOLD>,<STAMINA_RESET>,<HERO_XP_BONUS>	Try NoDups
8	BOX	1	1	<ITEM_SCRAP_15>,<ITEM_SCRAP_15>,<ITEM_SCRAP_15>	Try NoDups
9	BOX	0	1	<STONE_9>,<STONE_9>,<GUILD_INFLUENCE>	Try NoDups
10	BOX	0	1	<STONE_7>,<STONE_7>,<GUILD_INFLUENCE>	Try NoDups
11	BOX	1	1	<STONE_10>,<STONE_10>,<STONE_10>	Try NoDups
12	BOX	1	1	<ITEM_SCRAP_5>,<ITEM_SCRAP_5>,<ITEM_SCRAP_5>	Try NoDups
13	BOX	1	1	<STAMINA_RESET>,<SHOP_REFRESH>,<GOLD_CHEST_1>	Try NoDups
14	BOX	1	1	<STONE_3>,<STONE_3>,<STONE_3>	Try NoDups
15	BOX	1	1	<STONE_8>,<STONE_8>,<GOLD_CHEST_1>	Try NoDups
16	BOX	1	1	<ITEM_SCRAP_10>,<ITEM_SCRAP_10>,<STAMINA_180>	Try NoDups
17	BOX	1	1	<ITEM_SCRAP_10>,<ITEM_SCRAP_10>,<ITEM_SCRAP_10>	Try NoDups
18	BOX	1	1	<STONE_5>,<STONE_5>,<STONE_5>	Try NoDups
19	BOX	1	1	<HERO_XP_38K>,<GOLD_800K>,<STAMINA_RESET>	Try NoDups
20	BOX	1	1	<STONE_6>,<STONE_6>,<STONE_6>	Try NoDups
21	BOX	1	1	<STONE_8>,<STONE_8>,<GOLD_CHEST_1>	Try NoDups
22	BOX	1	1	<STONE_4>,<STONE_4>,<STONE_4>	Try NoDups
23	BOX	1	1	<HERO_XP_45K>,<GOLD_600K>,<SHOP_REFRESH>	Try NoDups
24	BOX	1	1	<ITEM_SCRAP_5>,<ITEM_SCRAP_5>,<ITEM_SCRAP_5>	Try NoDups
25	BOX	1	1	<STAMINA_RESET>,<SHOP_REFRESH>,<GOLD_CHEST_1>	Try NoDups
26	BOX	1	1	<ITEM_SCRAP_10>,<ITEM_SCRAP_10>,<STAMINA_180>	Try NoDups
27	STAMINA_RESET	1	1	STAMINA_COST_RESET	
28	SHOP_REFRESH	1	1	SHOP_REFRESH	
29	DOUBLE_GOLD	1	1	DOUBLE_CAMPAIGN_GOLD	
30	DOUBLE_ITEMS	1	1	DOUBLE_NORMAL_CAMPAIGN_DROPS	
31	DOUBLE_ELITE	1	1	DOUBLE_ELITE_CAMPAIGN_DROPS	
32	HERO_XP_BONUS	1	1	DOUBLE_CAMPAIGN_HERO_XP	
33	GOLD_CHEST_1	1	1	GOLD_CHEST_ROLL_X1	
34	GOLD_CHEST_2	1	2	GOLD_CHEST_ROLL_X1	
35	GOLD_600K	1	12	VOLCANIC_ORE	
36	GOLD_800K	1	16	VOLCANIC_ORE	
37	GOLD_1200K	1	24	VOLCANIC_ORE	
38	HERO_XP_38K	1	5	EXP_DECANTER	
39	HERO_XP_45K	1	6	EXP_DECANTER	
40	HERO_XP_75K	1	10	EXP_DECANTER	
41	STAMINA_180	1	3	STAMINA_CONSUMABLE	
42	STAMINA_300	1	5	STAMINA_CONSUMABLE	
43	STAMINA_540	1	9	STAMINA_CONSUMABLE	
44	GUILD_INFLUENCE	1	1	GUILD_TROPHY_LARGE	
45	ITEM_SCRAP_5	1	5	<ITEM_SCRAP>	
46	ITEM_SCRAP_10	1	10	<ITEM_SCRAP>	
47	ITEM_SCRAP_15	1	15	<ITEM_SCRAP>	
48	ITEM_SCRAP	1	1	? ServerHasOrangeGear ? <ITEM_SCRAP_PURPLE_ORANGE> ? <ITEM_SCRAP_PURPLE>	NumOfItems(1,1,true)
49	ITEM_SCRAP_PURPLE	1	1	<@PURPLE_SHARD>	
50	ITEM_SCRAP_PURPLE_ORANGE	1	1	<@PURPLE_SHARD_LIST>,<@ORANGE_SHARD_LIST>	!IsEmpty & PickRandom
51	STONE_3	1	3	<STONE>	
52	STONE_4	1	4	<STONE>	
53	STONE_5	1	5	<STONE>	
54	STONE_6	1	6	<STONE>	
55	STONE_7	1	7	<STONE>	
56	STONE_8	1	8	<STONE>	
57	STONE_9	1	9	<STONE>	
58	STONE_10	1	10	<STONE>	
59	STONE_15	1	15	<STONE>	
60	STONE	1	1	STONE_<HERO>	AllAre(AvailableHero)
61	HERO	1	1	<@NON_EXCLUSIVE_HEROES>	!IsEmpty & PickRandom
