# Disney-Heroes-Battle-Mode---server

./: .gitignore  JOURNAL.md  MEMORY.md  README.md  archive_script.py  archive_urls.py  categories.xml  disney_heroes_live_index.txt  looney-sitemap.xml  master_list.txt  pages.xml  posts.xml  scratchpad_signinhelper.txt  tags.xml  upload_batch.py  upload_to_ia.yml  users.xml
.github/workflows/: archive.yml  archive_blog.yml  main.yml
desktop-port/: BACKEND_STATUS.md  INVENTORY.md  NP_FORMAT.md  PROGRESS.md  SPINE_FEASIBILITY.md  build.gradle  run-desktop.sh  run-gl-smoke.sh  run-online.sh  settings.gradle
desktop-port/diag/: NpTest.java  SpineParseTest.java
desktop-port/src/main/java/android/os/: Process.java  SystemClock.java
desktop-port/src/main/java/com/badlogic/gdx/utils/: DataInput.java
desktop-port/src/main/java/com/google/firebase/perf/network/: FirebasePerfUrlConnection.java
desktop-port/src/main/java/com/perblue/heroes/cparticle/: Native.java  NpUnpacker.java
desktop-port/src/main/java/com/perblue/heroes/cspine/: Native.java  NativeAnimationState.java  NativeAnimationStateData.java  NativeAtlas.java  NativeAtlasLoader.java  NativeSkeleton.java  NativeSkeletonData.java  NativeSkeletonDataLoader.java  NativeSkeletonDataStats.java  NativeSkeletonRenderer.java  NativeSpineHelper.java  VertexWeightReportEntry.java
desktop-port/src/main/java/desktop/: GLSmokeTest.java
desktop-port/src/main/java/dhbackend/: DhApplication.java  DhAudio.java  DhBridges.java  DhDeviceInfo.java  DhFileHandle.java  DhFiles.java  DhGL20.java  DhGraphics.java  DhInput.java  DhNet.java  DhPreferences.java  DhStatFileExt.java  GlfwInput.java
desktop-port/src/main/java/dhbackend/jnispine/: HostSpine.java
desktop-port/src/main/java/dhbackend/spine/: CompareBackend.java  JavaSpineBackend.java
desktop-port/src/main/java/dhbackend/unidbg/: UnidbgVM.java
desktop-port/src/main/java/dhdesktop/: CombatSpikeDriver.java  DesktopLauncher.java  TutorialDriver.java
docs/: ARCHITECTURE.md  ASSETS.md  EXPLORATION.md  HUB_NAV.md  PRINCIPLES.md  PROTOCOL.md  QUESTS_BATTLEPASS.md  RECON.md  SERVER_PLAN.md  SHIMS.md  SIGNIN_EVENTS.md  TUTO_WALKTHROUGH.md
game-data/stats/: air_drop_constants.tab  air_drop_rewards.tab  arena_constants.tab  arena_extra_challenger_fight_cost.tab  arena_fight_scoring_bonuses.tab  arena_hero_xp.tab  arena_reward_groups.tab  badge_chest_drops.tab  battle_pass_constants.tab  battle_pass_gold_chip_table.tab  battle_pass_rewards.tab  battle_pass_v2_alt_rewards.tab  battle_pass_v2_constants.tab  battle_pass_v2_rewards.tab  battle_pass_v2_tiers.tab  black_market_merchant_drops.tab  boss_environments.tab  campaign_constants.tab  campaign_rates.tab  campaign_rates_alt.tab  campaign_reinfection_constants.tab  campaign_reinfection_level.tab  campaign_reinfection_spawn_rate.tab  campaign_reinfection_team_level.tab  challenge_books.tab  challenge_constants.tab  challenge_merchant_drops.tab  challenge_stickers.tab  chest_upgrade_bonus.tab  chest_upgrade_constants.tab  chest_upgrade_tracks.tab  chests.tab  chests_constants.tab  codebase_constants.tab  codebase_iterations.tab  codebase_minor_buffs.tab  codebase_rage_levels.tab  coliseum_daily_rewards.tab  coliseum_merchant_drops.tab  coliseum_promotion_rewards.tab  (+222 more)
game-data/strings/: AccountsUI.properties  AirdropUI.properties  ArenaUI.properties  BattlePassUI.properties  Boot.properties  Campaign.properties  CampaignUI.properties  ChallengesUI.properties  ChatSilenceReasons.properties  ChatUI.properties  ChestsUI.properties  Codebase.properties  Collections.properties  CollectionsUI.properties  Combat.properties  CombatUI.properties  CommonUI.properties  ContestsUI.properties  CostumeUI.properties  CraftingUI.properties  CryptUI.properties  DifficultyModes.properties  DisneyEmoji.properties  DropRateInfo.properties  EmailCollectionUI.properties  EmeraldUI.properties  EmojiUI.properties  EnchantingUI.properties  EnvironmentUI.properties  Errors.properties  EventPresets.properties  EventsUI.properties  ExpeditionUI.properties  FriendsUI.properties  GuildPerksUI.properties  GuildsUI.properties  HeistItems.properties  HeistUI.properties  HeroFilterUI.properties  HeroSpotlightUI.properties  (+37 more)
game-data/strings/tutorial/: Achievements.properties  Achievementsdata.properties  Airdrop.properties  Airdropdata.properties  ArenaDefense.properties  ArenaDefensedata.properties  AutoEnhance.properties  AutoEnhancedata.properties  AutoFight.properties  AutoFightdata.properties  BattleBadgeEnhance.properties  BattleBadgeEnhancedata.properties  BattleBadgeTab.properties  BattleBadgeTabdata.properties  BattleBadgeUnlock.properties  BattleBadgeUnlockdata.properties  (+212 more)
native/: .gitignore  NATIVE_PLAN.md  build-hostspine.sh  build.sh  spine-c
native/oracle/: .gitignore  bionic_shim.c  build_oracle.sh  gen_shim.py  harness.c  harness_np.c
native/src/: cparticle_jni.c  cspine_jni.c
native/tools/: disasm.py
native/unidbg/: README.md  SpineBench.java  SpineLoad.java  SpineSkel.java  SpineUnidbg.java  SpineVerts.java  SpineVerts2.java  build.gradle  settings.gradle
server/: README.md  content_server.py  run-content-server.sh
server/smoke/: AlchemyTest.java  ArenaAttackTest.java  ArenaDefenseTest.java  ArenaInfoTest.java  ArenaLadderTest.java  BattlePassClaimTest.java  BattlePassPointsTest.java  BattlePassRolloverTest.java  BattlePassTest.java  CampaignAttackTest.java  CampaignPersistTest.java  ChestChargeTest.java  ChestPaidDebitTest.java  ChestValidateTest.java  ChestWireTest.java  CodecRoundTrip.java  CompleteQuestTest.java  DailyQuestProbe.java  DbInspect.java  EquipDetectProbe.java  EquipSlotTest.java  EquipTest.java  FreeChestTest.java  GrantArenaRoster.java  HandshakeRoundTrip.java  ItemsTest.java  LootAuthoritativeTest.java  LootEquipTest.java  LootPersistTest.java  MailboxTest.java  MakeRoster.java  MessageRoundTrip.java  ResourceTest.java  RosterTest.java  SeedTest.java  SetFlagTest.java  SetNameTest.java  SetTeamLevel.java  SigninAllRewardsTest.java  SigninMultiDayTest.java  (+15 more)
tools/: decompile.sh  extract_game_data.sh  fetch_assets.sh
(+14 files in other folders)
