plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    // Backend maison : LWJGL3 brut (GLFW/GL/OpenAL/STB) + le natif libGDX 1.9.7 (Matrix4/
    // BufferUtils/Gdx2DPixmap JNI — version du jeu). PAS de backend libGDX Maven (le core
    // PerBlue est modifié+réduit, cf. desktop-port/PROGRESS.md) : on fournit nos propres shims.
    lwjglVersion = '3.3.4'
    lwjglNatives = 'natives-linux'
    gdxVersion = '1.9.7'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // natif libGDX (libgdx64.so) — extrait au runtime par run-desktop.sh.
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Libs supposées fournies par Android (absentes de l'APK).
    implementation 'org.json:json:20240303'
    implementation 'com.google.android:android:4.1.1.4'
    implementation files('../libs/commons-logging.jar')

    // Runtime Spine JAVA (option A) : lit les .skel/.atlas 3.6 du jeu → remplace le natif cspine
    // (module dhcspine/ shadow com.perblue.heroes.cspine.*). On utilise spine-libgdx 3.6.53.1
    // RE-CIBLÉ sur l'ABI du gdx MODIFIÉ de PerBlue (spine-libgdx-perblue.jar, produit par
    // run-desktop.sh via tools/reframe PatchGdxCalls : réécrit les appels gdx dont le descripteur
    // diffère, ex. Array.add ...V -> ...Z). Sinon NoSuchMethodError au décodage des .skel.
    implementation files('../libs/spine-libgdx-perblue.jar')

    // Le jeu SANS org/lwjgl ni backends bundlés (produit par run-desktop.sh depuis
    // ../libs/game.jar) : GameMain + com.perblue.* + core libGDX PerBlue. Utilisé au COMPILE
    // ET au runtime pour éviter le shadowing de nos classes LWJGL3 par le LWJGL2 du jeu.
    implementation files('../libs/game-logic.jar')
}

application {
    mainClass = 'dhdesktop.DesktopLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:none'
    options.encoding = 'UTF-8'
}

tasks.register('printRuntimeClasspath') {
    doLast { println configurations.runtimeClasspath.asPath }
}
