plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    // Backend maison : LWJGL3 brut (GLFW/GL/OpenAL/STB) + le natif libGDX 1.9.7 (Matrix4/
    // BufferUtils/Gdx2DPixmap JNI — version du jeu). PAS de backend libGDX Maven (le core
    // PerBlue est modifié+réduit, cf. desktop-port/PROGRESS.md) : on fournit nos propres shims.
    lwjglVersion = '3.3.4'
    lwjglNatives = 'natives-linux'
    gdxVersion = '1.9.7'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    // natif libGDX (libgdx64.so) — extrait au runtime par run-desktop.sh.
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Libs supposées fournies par Android (absentes de l'APK).
    implementation 'org.json:json:20240303'
    implementation 'com.google.android:android:4.1.1.4'
    implementation files('../libs/commons-logging.jar')

    // Spine + particules : on exécute le VRAI binaire natif d'origine de PerBlue
    // (native/reference/libspine-native.so, ARM) IN-PROCESS via unidbg (émulation ARM + bionic/JNI
    // virtuel). Les shadows com.perblue.heroes.cspine/cparticle.Native (desktop-port/src) dispatchent
    // vers dhbackend.unidbg.UnidbgVM → le code d'origine tourne, zéro réécriture (cf. native/unidbg/).
    // unidbg embarque le binaire hôte unicorn dans ses jars → build autonome (rien à installer).
    implementation 'com.github.zhkl0228:unidbg-android:0.9.8'
    // OPTIM (opt-in, -Ddh.dynarmic) : backend JIT ARM dynarmic (natif embarqué) — mêmes résultats, plus rapide.
    implementation 'com.github.zhkl0228:unidbg-dynarmic:0.9.8'

    // Le jeu SANS org/lwjgl ni backends bundlés (produit par run-desktop.sh depuis
    // ../libs/game.jar) : GameMain + com.perblue.* + core libGDX PerBlue. Utilisé au COMPILE
    // ET au runtime pour éviter le shadowing de nos classes LWJGL3 par le LWJGL2 du jeu.
    implementation files('../libs/game-logic.jar')

    // Opt.3 (#28) : runtime Java spine (com.esotericsoftware.spine uniquement, aucune classe badlogic →
    // pas de conflit) pour le backend d'animation JavaSpineBackend (alternative à unidbg pour le combat).
    implementation files('../libs/spine-libgdx-perblue.jar')
}

application {
    mainClass = 'dhdesktop.DesktopLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:none'
    options.encoding = 'UTF-8'
}

tasks.register('printRuntimeClasspath') {
    doLast { println configurations.runtimeClasspath.asPath }
}
