plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    // libGDX embarqué par le jeu = 1.9.7. On utilise le backend **LWJGL3** de libGDX (GLFW),
    // bien plus adapté au headless (Xvfb) que le backend LWJGL2 bundlé (dont le Display X11
    // n'énumère pas de modes sous Xvfb). libGDX complet vient de Maven et SHADOW les copies
    // réduites par ProGuard dans game.jar (game.jar déclaré en DERNIER).
    gdxVersion = '1.9.7'
}

dependencies {
    // IMPORTANT : PerBlue a **modifié le core libGDX** (ex. Group.DEFAULT_TRANSFORM) → on
    // GARDE le core de game.jar et on ne prend de Maven QUE le backend LWJGL3 + les natifs
    // (le core stock de Maven est EXCLU pour ne pas shadow le core PerBlue).
    implementation("com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion") {
        exclude group: 'com.badlogicgames.gdx', module: 'gdx'
    }
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

    // Libs supposées fournies par Android au runtime (absentes de l'APK).
    implementation 'org.json:json:20240303'
    implementation 'com.google.android:android:4.1.1.4'
    implementation files('../libs/commons-logging.jar')

    // Le jeu : GameMain + com.perblue.* + le core libGDX MODIFIÉ par PerBlue. Le script de
    // lancement retire de ce jar org/lwjgl/** et com/badlogic/gdx/backends/** (conflits) →
    // core PerBlue conservé, backend/LWJGL3 fournis par Maven.
    implementation files('../libs/game.jar')
}

application {
    mainClass = 'dhdesktop.DesktopLauncher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-Xlint:none'
    options.encoding = 'UTF-8'
}

tasks.register('printRuntimeClasspath') {
    doLast { println configurations.runtimeClasspath.asPath }
}
